<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/home_tab_trial_selector" android:id="@id/reward_home_tab" android:title="Home" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/home_tab_reward_selector" android:id="@id/reward_earn_tab" android:title="Earn" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/home_tab_reward_selector" android:id="@id/reward_redeem_tab" android:title="Redeem" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/home_tab_reward_selector" android:id="@id/reward_history_tab" android:title="History" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/home_tab_reward_selector" android:id="@id/reward_voucher_tab" android:title="Voucher" app:showAsAction="ifRoom" />
</menu>