<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:tag="layout/activity_search_0" android:background="@color/text_color_f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/cl_search" android:background="@drawable/bg_bottomsheet_reverse" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:elevation="1.0dip" app:layout_constraintTop_toBottomOf="@id/mcv_toolbar">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_recent_search" android:background="@color/white" android:paddingTop="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.app.smytten.widget.MaxHeightRecyclerView android:id="@id/rv_search" android:paddingTop="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/rl_toolbar" />
        </LinearLayout>
        <com.app.smytten.widget.MaxHeightRecyclerView android:id="@id/rv_search_suggestion" android:paddingTop="9.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/rl_toolbar" />
    </FrameLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/mcv_toolbar" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="2.0dip" app:cardElevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/rl_toolbar" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/BottomRoundedCornerCard" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0999756dip" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_close" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/arrow" android:contentDescription="@string/description" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="@id/cv_search" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cv_search" app:tint="@color/black" />
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_search" android:layout_width="0.0dip" android:layout_height="@dimen/_36sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" android:layout_marginEnd="@dimen/_13sdp" android:layout_marginVertical="@dimen/_12sdp" app:cardCornerRadius="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_close" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/amdp_done_text_color_disabled" app:strokeWidth="0.5dip">
            <LinearLayout android:gravity="center" android:background="@color/text_color_f9" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:padding="@dimen/_2sdp" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_contact_search" android:contentDescription="@string/description" android:layout_marginStart="@dimen/_5sdp" app:tint="@color/text_color_80000000" />
                <EditText android:textSize="@dimen/form_edittext_size" android:textColor="@color/black" android:id="@id/et_search" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="Search your product" android:maxLines="1" android:maxLength="255" android:layout_weight="1.0" android:inputType="textCapSentences" android:imeOptions="actionSearch" android:fontFamily="@font/inter_medium" />
                <ImageView android:id="@id/iv_search_clear" android:padding="@dimen/_6sdp" android:visibility="gone" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_40sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_search_history_clear" android:contentDescription="@string/description" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/mcv_toolbar">
        <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:id="@id/rv_top_search" android:background="@color/text_color_f9" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_50sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/mcv_toolbar" layout="@layout/loader_layout" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_internet" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/_10sdp">
        <ImageView android:layout_width="200.0dip" android:layout_height="180.0dip" android:src="@drawable/internet_issue_cat" android:contentDescription="@string/description" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_14sdp" android:text="Sorry! Something seems wrong." android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_14sdp" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black_40" android:gravity="center" android:id="@id/tv_internet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:text="@string/internet_connection_error" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_14sdp" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:id="@id/btn_refresh" android:paddingLeft="@dimen/_28sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_28sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/refresh_page" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/link_text" android:letterSpacing="0.02" android:paddingHorizontal="@dimen/_28sdp" android:paddingVertical="@dimen/_12sdp" app:shapeAppearance="@style/CurvedRoundedCornerCard25Percent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>