<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/activity_my_address_0" android:background="@color/pale_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/mcv_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/BottomRoundedCornerCard">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_close" android:padding="@dimen/_11sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="@dimen/_50sdp" android:src="@drawable/wishlist_back_arrow" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color_primary_lighter_color" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/color_primary_lighter_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shipping_address" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toStartOf="@id/iv_cart" app:layout_constraintStart_toEndOf="@id/iv_close" />
            <ImageView android:id="@id/iv_cart" android:padding="@dimen/_7sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="@dimen/actionbar_height" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:contentDescription="@string/description" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color_primary_lighter_color" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cart_count" android:tag="binding_1" android:background="@drawable/round_white" android:visibility="invisible" android:layout_width="@dimen/_13sdp" android:layout_height="@dimen/_13sdp" android:layout_marginTop="@dimen/_2sdp" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" android:layout_marginEnd="@dimen/_2sdp" android:elevation="10.0dip" android:backgroundTint="@color/color_primary_lighter_color" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/iv_cart" app:layout_constraintTop_toTopOf="@id/iv_cart" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <RelativeLayout android:tag="binding_2" android:background="@color/white" android:paddingTop="@dimen/_15sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/mcv_add_address" android:layout_below="@id/mcv_toolbar">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_address" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:visibility="visible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus6sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <include android:id="@id/ll_loader" android:background="@color/pale_white" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loader_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/img_msg_placeholder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_no_address_placeholder" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="384:256" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/img_no_data_placeholder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_water_drop_placeholer" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="316:57" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_msg_placeholder" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/color_primary_lighter_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_error" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/img_no_data_placeholder" app:layout_constraintStart_toStartOf="@id/img_no_data_placeholder" app:layout_constraintTop_toBottomOf="@id/img_msg_placeholder" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/mcv_add_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:cardBackgroundColor="@color/white" app:cardElevation="@dimen/_10sdp" app:shapeAppearance="@style/CurvedRoundedTopCornerCard16DP">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:id="@id/ll_add_new_address" android:layout_width="fill_parent" android:layout_height="@dimen/_48sdp" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_15sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/add_a_new_address" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/bg_selector" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/_15sdp" android:layout_marginVertical="@dimen/_10sdp" app:cornerRadius="@dimen/_20sdp" style="@style/Widget.MaterialComponents.Button" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>