<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:tag="layout/activity_profile_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:orientation="vertical" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.card.MaterialCardView android:id="@id/mcv_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/BottomRoundedCornerCard">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_close" android:background="?android:selectableItemBackground" android:padding="@dimen/_10sdp" android:layout_width="0.0dip" android:layout_height="@dimen/actionbar_height" android:layout_margin="@dimen/_4sdp" android:src="@drawable/ic_back_cart" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/edit_profile" android:layout_centerVertical="true" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_4sdp" android:layout_marginVertical="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/iv_close" app:layout_constraintStart_toEndOf="@id/iv_close" app:layout_constraintTop_toTopOf="@id/iv_close" />
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:tag="binding_1" android:background="@drawable/rounded_white_4dp" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_centerVertical="true" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_8sdp" android:layout_marginVertical="@dimen/_10sdp" android:paddingHorizontal="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/iv_close" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/iv_close" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.core.widget.NestedScrollView android:id="@id/ns_scroll" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/mcv_toolbar">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_form" android:paddingBottom="@dimen/_12ssp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginRight="@dimen/_18sdp" android:layout_marginHorizontal="@dimen/_18sdp">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ll_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:layout_marginVertical="@dimen/_6sdp" app:layout_constraintDimensionRatio="1000:585" app:layout_constraintTop_toBottomOf="@id/cv_toolbar">
                    <com.google.android.material.card.MaterialCardView android:id="@id/cv_profile_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:layout_marginVertical="@dimen/_6sdp" app:cardBackgroundColor="@color/white" app:cardElevation="3.0dip" app:cardPreventCornerOverlap="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.25" app:shapeAppearanceOverlay="@style/AllRoundedCornerCard">
                        <ImageView android:id="@id/iv_profile_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_profile_default" android:scaleType="centerCrop" />
                    </com.google.android.material.card.MaterialCardView>
                    <ImageView android:background="@drawable/round_corner_profile_border" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/cv_profile_image" app:layout_constraintEnd_toEndOf="@id/cv_profile_image" app:layout_constraintStart_toStartOf="@id/cv_profile_image" app:layout_constraintTop_toTopOf="@id/cv_profile_image" />
                    <ProgressBar android:id="@id/pb_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/cv_profile_image" app:layout_constraintEnd_toEndOf="@id/cv_profile_image" app:layout_constraintStart_toStartOf="@id/cv_profile_image" app:layout_constraintTop_toTopOf="@id/cv_profile_image" />
                    <ImageView android:id="@id/iv_edit_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile_camera" android:contentDescription="@string/description" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/v_edit_pic" app:layout_constraintEnd_toEndOf="@id/cv_profile_image" />
                    <View android:id="@id/v_edit_pic" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cv_profile_image" app:layout_constraintEnd_toEndOf="@id/iv_edit_profile" app:layout_constraintStart_toStartOf="@id/cv_profile_image" app:layout_constraintTop_toTopOf="@id/cv_profile_image" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/til_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:hint="@string/hint_full_name" android:fontFamily="@font/inter_regular" app:errorEnabled="true" app:errorTextColor="@color/bucks_red" app:helperTextEnabled="true" app:helperTextTextColor="@color/bucks_red" style="@style/editTextProfile">
                    <com.google.android.material.textfield.TextInputEditText android:textColor="@color/black_222222" android:ellipsize="end" android:id="@id/et_name" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="255" android:inputType="textPersonName|textCapWords" android:textCursorDrawable="@null" android:fontFamily="@font/inter_regular" android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/til_registered_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:hint="@string/hint_registered_email" app:errorEnabled="true" app:errorTextColor="@color/bucks_red" app:helperTextEnabled="true" app:helperTextTextColor="@color/bucks_red" style="@style/editTextProfile">
                    <com.google.android.material.textfield.TextInputEditText android:textColor="@color/black_222222" android:ellipsize="end" android:id="@id/et_registered_email" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="255" android:inputType="textEmailAddress" android:textCursorDrawable="@null" android:fontFamily="@font/inter_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/til_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:hint="@string/hint_phone_number" app:errorEnabled="true" app:errorTextColor="@color/bucks_red" app:helperTextEnabled="true" app:helperTextTextColor="@color/bucks_red" style="@style/editTextProfile">
                    <com.google.android.material.textfield.TextInputEditText android:textColor="@color/black_222222" android:ellipsize="end" android:id="@id/et_mobile" android:tag="binding_4" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="10" android:digits="\ 0123456789" android:inputType="phone" android:textCursorDrawable="@null" android:fontFamily="@font/inter_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_gray" android:background="@color/white" android:paddingLeft="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/hint_gender" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_8sdp" android:elevation="0.100000024dip" android:paddingHorizontal="@dimen/_5sdp" />
                <LinearLayout android:background="@drawable/rounded_corner_border_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:layout_marginBottom="@dimen/_26sdp">
                    <LinearLayout android:gravity="center" android:id="@id/ll_male" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingVertical="@dimen/_6sdp">
                        <com.google.android.material.radiobutton.MaterialRadioButton android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_male" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/male" android:drawablePadding="@dimen/dimen_6dp" android:textAllCaps="false" android:fontFamily="@font/inter_regular" android:drawableTint="@color/gender_text_color" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@id/ll_female" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingVertical="@dimen/_6sdp">
                        <com.google.android.material.radiobutton.MaterialRadioButton android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_female" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/female" android:drawablePadding="@dimen/dimen_6dp" android:textAllCaps="false" android:fontFamily="@font/inter_regular" android:drawableTint="@color/gender_text_color" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@id/ll_others" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_6sdp" android:paddingVertical="@dimen/_6sdp">
                        <com.google.android.material.radiobutton.MaterialRadioButton android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_others" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/others" android:drawablePadding="@dimen/dimen_6dp" android:textAllCaps="false" android:fontFamily="@font/inter_regular" android:drawableTint="@color/gender_text_color" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_birthdate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Birth Month" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_6sdp" app:errorEnabled="true" app:helperTextEnabled="true" app:helperTextTextColor="@color/bucks_red" style="@style/editTextProfile">
                        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/black_222222" android:ellipsize="end" android:id="@id/et_birthdate" android:tag="binding_5" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="none" android:textCursorDrawable="@null" android:drawableEnd="@drawable/ic_arrow_down_24px" android:fontFamily="@font/inter_regular" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_birthyear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Birth Year" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_6sdp" app:errorEnabled="true" app:helperTextEnabled="true" app:helperTextTextColor="@color/bucks_red" style="@style/editTextProfile">
                        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/black_222222" android:ellipsize="end" android:id="@id/et_birthyear" android:tag="binding_6" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="none" android:textCursorDrawable="@null" android:drawableEnd="@drawable/ic_arrow_down_24px" android:fontFamily="@font/inter_regular" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/til_pincode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_pin_code" android:layout_weight="1.0" app:errorEnabled="true" app:helperTextTextColor="@color/bucks_red" style="@style/editTextProfile">
                    <com.google.android.material.textfield.TextInputEditText android:textColor="@color/black_222222" android:ellipsize="end" android:id="@id/et_pincode" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="6" android:inputType="number" android:textCursorDrawable="@null" android:fontFamily="@font/inter_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:id="@id/btn_proceed" android:paddingLeft="@dimen/_18sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_18sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/save_details" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/bg_selector" android:letterSpacing="0.0" android:paddingHorizontal="@dimen/_18sdp" android:paddingVertical="@dimen/_8sdp" app:cornerRadius="@dimen/_16sdp" style="@style/Widget.MaterialComponents.Button" />
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/bg_selector" android:id="@id/btn_delete" android:paddingLeft="@dimen/_18sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_18sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delete_account" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/white" android:letterSpacing="0.0" android:paddingHorizontal="@dimen/_18sdp" android:paddingVertical="@dimen/_8sdp" app:cornerRadius="@dimen/_16sdp" app:strokeColor="@color/bg_selector" app:strokeWidth="0.6dip" />
                <TextView android:textSize="15.0sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_version" android:tag="binding_8" android:padding="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:fontFamily="@font/inter_regular" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>