<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/activity_gex_list_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_toolbar" android:background="@color/white" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_6sdp" app:layout_collapseMode="none" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll|enterAlways">
        <ImageView android:id="@id/iv_back" android:tag="binding_1" android:layout_width="@dimen/_28sdp" android:layout_height="0.0dip" android:layout_margin="@dimen/_8sdp" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_14sdp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/tv_sub_title" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="@dimen/dimen_8dp" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10sdp" android:textColor="@color/amdp_done_text_color_dark_disabled" android:ellipsize="end" android:id="@id/tv_sub_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <ImageView android:id="@id/iv_close" android:padding="@dimen/_12sdp" android:layout_width="@dimen/_44sdp" android:layout_height="0.0dip" android:src="@drawable/baseline_close_24" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/rv_gifts" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:backgroundTint="@color/white" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" app:spanCount="4" />
        <View android:background="@color/text_color_ee" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="@id/rv_gifts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/rv_products" android:background="@color/white" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_20sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:backgroundTint="@color/white" android:paddingHorizontal="@dimen/_4sdp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_toolbar" app:spanCount="2" />
    <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_50sdp" layout="@layout/loader_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>