<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/activity_category_list_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/rl_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/_6sdp" android:layout_marginVertical="@dimen/_6sdp" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_close" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_36sdp" android:src="@drawable/ic_back_cart" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/tv_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/explore_products" android:layout_centerVertical="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/iv_close" app:layout_constraintStart_toEndOf="@id/iv_close" app:layout_constraintTop_toTopOf="@id/iv_close" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="@id/iv_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_close">
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/bg_selector" android:gravity="center" android:id="@id/ll_tab_1" android:tag="binding_1" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trial" android:layout_weight="1.0" android:fontFamily="@font/inter_semibold" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_refer_product" />
                <com.google.android.material.card.MaterialCardView android:id="@id/ll_tab_2" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardBackgroundColor="@color/bg_selector" app:cardElevation="0.0dip" app:shapeAppearance="@style/AllRoundedCornerCard">
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:gravity="center" android:tag="binding_2" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/inter_semibold" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_refer_product" />
                </com.google.android.material.card.MaterialCardView>
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/bg_selector" android:gravity="center" android:id="@id/ll_tab_3" android:tag="binding_3" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shop" android:layout_weight="1.0" android:fontFamily="@font/inter_semibold" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_refer_product" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_filter" android:background="@color/white" android:paddingTop="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/rl_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/cv_category" android:layout_width="0.0dip" android:layout_height="@dimen/_30sdp" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/_11ssp" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/browse_by_category" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="@dimen/_2sdp" android:layout_marginStart="@dimen/_13sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/cv_brands" android:layout_width="0.0dip" android:layout_height="@dimen/_30sdp" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/_11ssp" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/browse_by_brands" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="@dimen/_2sdp" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_13sdp" app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View android:id="@id/view_divider" android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="3.0dip" android:alpha="0.2" app:layout_constraintTop_toBottomOf="@id/ll_filter" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider">
        <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:orientation="vertical" android:id="@id/rv_trial_list" android:tag="binding_9" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/_6sdp" android:paddingVertical="@dimen/_10sdp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:spanCount="2" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp">
                        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/txt_heading_brand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:text="Trending Brands" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_brand_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:paddingStart="@dimen/_10sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_heading_brand" />
                        <View android:id="@id/brand_view_divider" android:background="@color/white_smoke" android:layout_width="fill_parent" android:layout_height="@dimen/_6sdp" android:layout_marginTop="@dimen/_13sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_brand_list" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <View android:id="@id/ll_option2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_search" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp">
                    <com.google.android.material.card.MaterialCardView android:id="@id/cv_search" android:layout_width="fill_parent" android:layout_height="@dimen/_38sdp" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginHorizontal="@dimen/_10sdp" app:cardCornerRadius="@dimen/_10sdp" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/amdp_done_text_color_disabled" app:strokeWidth="1.0dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@color/text_color_f9" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/_10sdp" android:paddingVertical="@dimen/_6sdp">
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_search" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/brand_search_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/text_color_99" />
                            <EditText android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:id="@id/et_search" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="Search brands" android:maxLength="32" android:inputType="textCapSentences" android:imeOptions="actionSearch" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_search_close" app:layout_constraintStart_toEndOf="@id/img_search" app:layout_constraintTop_toTopOf="parent" style="@style/InputEditText" />
                            <ImageView android:id="@id/iv_search_close" android:padding="@dimen/_4sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_sdk_close" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_brand_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_7sdp" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="@dimen/_7sdp" android:layout_marginBottom="@dimen/_15sdp" android:layout_marginHorizontal="@dimen/_7sdp" android:layout_marginVertical="@dimen/_15sdp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintTop_toBottomOf="@id/cv_search" app:spanCount="6" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_brands_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.google.android.material.card.MaterialCardView android:tag="binding_11" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingHorizontal="@dimen/_12sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="0.0dip" app:cardElevation="0.0dip" app:contentPaddingLeft="@dimen/_12sdp" app:contentPaddingRight="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.l4digital.fastscroll.FastScrollRecyclerView android:id="@id/rv_brand" android:background="@color/transparent" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:bubbleColor="@color/colorPrimaryDark" app:bubbleTextColor="#ffffffff" app:handleColor="@color/colorPrimaryDark" app:hideScrollbar="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:showBubble="true" app:showTrack="false" app:trackColor="@color/off_white" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.core.widget.NestedScrollView android:id="@id/txt_no_brands_found" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_99" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:paddingTop="@dimen/_40sdp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Sorry no results found" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" />
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/_100sdp" />
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/_100sdp" />
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/_100sdp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" layout="@layout/loader_layout" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_internet" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <ImageView android:layout_width="200.0dip" android:layout_height="180.0dip" android:src="@drawable/internet_issue_cat" android:contentDescription="@string/description" />
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_14sdp" android:text="Sorry! Something seems wrong." android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_14sdp" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black_40" android:gravity="center" android:id="@id/tv_internet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:text="@string/internet_connection_error" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_14sdp" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:id="@id/btn_refresh" android:paddingLeft="@dimen/_28sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_28sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/refresh_page" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/link_text" android:letterSpacing="0.02" android:paddingHorizontal="@dimen/_28sdp" android:paddingVertical="@dimen/_12sdp" app:shapeAppearance="@style/CurvedRoundedCornerCard25Percent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>