<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_root" android:tag="layout/birthday_base_payable_dialog_0" android:background="@color/black_60" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_root" android:background="@drawable/rounded_corner_border_8dp_selector_h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" app:cardBackgroundColor="#ff0e1030" app:cardCornerRadius="@dimen/_20sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/white" app:strokeWidth="1.0dip" style="@style/NonClickableCard">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_animation" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="6:4" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="confetti2.json" app:lottie_loop="false" />
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/white_60" android:gravity="center" android:id="@id/tv_mrp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28sdp" android:textAllCaps="true" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:id="@id/ll_animation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus10sdp" android:animateLayoutChanges="true" app:layout_constraintTop_toBottomOf="@id/tv_mrp">
                <com.app.smytten.widget.DigitTextView android:textSize="@dimen/_16ssp" android:textColor="#ffffffff" android:id="@id/tv_pass_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" />
                <com.app.smytten.widget.DigitTextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:id="@id/tv_total0" android:layout_width="@dimen/_30sdp" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" />
                <com.app.smytten.widget.DigitTextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:id="@id/tv_total1" android:layout_width="@dimen/_30sdp" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" />
                <com.app.smytten.widget.DigitTextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:id="@id/tv_total2" android:layout_width="@dimen/_30sdp" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" />
                <com.app.smytten.widget.DigitTextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:id="@id/tv_total3" android:layout_width="@dimen/_30sdp" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" />
                <com.app.smytten.widget.DigitTextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:id="@id/tv_total4" android:layout_width="@dimen/_30sdp" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/ll_animation2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus4sdp" android:animateLayoutChanges="true" app:layout_constraintTop_toBottomOf="@id/ll_animation">
                <com.yy.mobile.rollingtextview.RollingTextView android:textSize="@dimen/_50ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_total51" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.yy.mobile.rollingtextview.RollingTextView android:textSize="@dimen/_50ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_total5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/dark_grass_green" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_offer" android:background="@drawable/ic_birthday_payable_banner" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginTop="@dimen/_22sdp" android:layout_marginRight="@dimen/_18sdp" android:layout_marginBottom="@dimen/_22sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_38sdp" android:paddingEnd="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_18sdp" android:layout_marginVertical="@dimen/_22sdp" app:layout_constraintDimensionRatio="855:108" app:layout_constraintTop_toBottomOf="@id/ll_animation2" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="#ff87630a" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_offer2" android:background="@drawable/ic_birthday_payable_trial" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginTop="@dimen/_22sdp" android:layout_marginRight="@dimen/_18sdp" android:layout_marginBottom="@dimen/_22sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_38sdp" android:paddingEnd="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_18sdp" android:layout_marginVertical="@dimen/_22sdp" app:layout_constraintDimensionRatio="855:108" app:layout_constraintTop_toBottomOf="@id/ll_animation2" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="#ff223566" android:gravity="center" android:id="@id/btn_proceed" android:padding="@dimen/_8sdp" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:text="@string/proceed_to_checkout" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" app:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_offer" app:shapeAppearance="@style/AllRoundedCornerCard" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <ImageView android:id="@id/iv_header_bg" android:paddingTop="4.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/description" app:layout_constraintBottom_toTopOf="@id/cv_root" app:layout_constraintDimensionRatio="218:36" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cv_root" app:layout_constraintWidth_percent="0.6" app:srcCompat="@drawable/ic_birthday_payable_header" />
    <TextView android:textSize="@dimen/_12ssp" android:textColor="#ff223566" android:id="@id/tv_total_payable" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_payable" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/iv_header_bg" app:layout_constraintEnd_toEndOf="@id/iv_header_bg" app:layout_constraintStart_toStartOf="@id/iv_header_bg" app:layout_constraintTop_toTopOf="@id/iv_header_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>