<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/birthday_cart_activity_0" android:background="@color/text_color_f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/rl_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:cardElevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:shapeAppearance="@style/BottomRoundedCornerCard">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_close" android:padding="@dimen/_11sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="0.0dip" android:src="@drawable/wishlist_back_arrow" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color_primary_lighter_color" />
            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/color_primary_lighter_color" android:gravity="center_vertical" android:id="@id/tv_title" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/my_cart" android:fontFamily="@font/inter_semibold" android:paddingVertical="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_close" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.core.widget.NestedScrollView android:id="@id/fl_container" android:background="@color/off_white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/ll_footer" android:layout_below="@id/rl_toolbar" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:animateLayoutChanges="true">
            <com.google.android.material.card.MaterialCardView android:id="@id/ll_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" app:cardCornerRadius="@dimen/_14sdp" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/white" app:strokeWidth="1.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_inner_banner" android:padding="@dimen/_12ssp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_banner" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:contentDescription="@string/description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/tv_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/iv_banner" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_trial_gift" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/text_color_ee" app:strokeWidth="1.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/_8sdp">
                    <ImageView android:id="@id/iv_trial_gift" android:tag="binding_2" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_12sdp" android:contentDescription="@string/description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/black" android:id="@id/tv_trial_gift_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your Free Gift" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/iv_trial_gift" app:layout_constraintStart_toEndOf="@id/iv_trial_gift" app:layout_constraintTop_toTopOf="@id/iv_trial_gift" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/cv_product_img" android:layout_width="@dimen/_0dp" android:layout_height="0.0dip" android:layout_margin="@dimen/_12sdp" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="8:10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_trial_gift_title" app:layout_constraintWidth_percent="0.23">
                        <ImageView android:id="@id/img_product_item" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/description" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_brand_name" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:maxLines="1" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_product_img" app:layout_constraintTop_toTopOf="@id/cv_product_img" />
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_80" android:ellipsize="end" android:id="@id/tv_product_name" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:maxLines="2" android:minLines="2" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_product_img" app:layout_constraintTop_toBottomOf="@id/tv_brand_name" />
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="#fff04832" android:id="@id/tv_oos" android:tag="binding_6" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:text="Out of stock" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:drawableStart="@drawable/ic_oos_warning" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/tv_product_price_worth" app:layout_constraintStart_toEndOf="@id/cv_product_img" app:layout_constraintTop_toBottomOf="@id/tv_product_name" />
                    <TextView android:textSize="@dimen/_9ssp" android:textColor="#ffdb8c04" android:id="@id/tv_product_price_worth" android:tag="binding_7" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/cv_product_img" app:layout_constraintStart_toEndOf="@id/cv_product_img" app:layout_constraintTop_toBottomOf="@id/tv_oos" />
                    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:id="@id/tv_product_price" android:tag="binding_8" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/cv_product_img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_oos" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_trial_full" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/text_color_ee" app:strokeWidth="1.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/black" android:id="@id/tv_trial_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:text="Full-Size Product" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/tv_trial_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_edit_trial" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/dark_grass_green" android:id="@id/tv_trial_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Savings ₹800" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/btn_edit_trial" app:layout_constraintStart_toStartOf="@id/tv_trial_title" app:layout_constraintTop_toBottomOf="@id/tv_trial_title" />
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/bg_selector" android:id="@id/btn_edit_trial" android:paddingLeft="@dimen/_14sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_14sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/edit" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/white" android:letterSpacing="0.0" android:outlineProvider="none" android:paddingHorizontal="@dimen/_14sdp" android:paddingVertical="@dimen/_6sdp" app:cornerRadius="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_fullsize_trial" android:padding="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/btn_edit_trial" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_shop_full" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/CurvedRoundedCornerCard6Percent" app:strokeColor="@color/text_color_ee" app:strokeWidth="1.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/black" android:id="@id/tv_shop_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:text="Full-Size Product" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/tv_shop_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_edit" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/dark_grass_green" android:id="@id/tv_shop_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Savings ₹800" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/btn_edit" app:layout_constraintStart_toStartOf="@id/tv_shop_title" app:layout_constraintTop_toBottomOf="@id/tv_shop_title" />
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/bg_selector" android:id="@id/btn_edit" android:paddingLeft="@dimen/_14sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_14sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/edit" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/white" android:letterSpacing="0.0" android:outlineProvider="none" android:paddingHorizontal="@dimen/_14sdp" android:paddingVertical="@dimen/_6sdp" app:cornerRadius="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_fullsize" android:padding="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/btn_edit" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_shop_mini" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/CurvedRoundedCornerCard6Percent" app:strokeColor="@color/text_color_ee" app:strokeWidth="1.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/black" android:id="@id/tv_shop_mini_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:text="Full-Size Product" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/tv_shop_mini_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_mini_edit" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/dark_grass_green" android:id="@id/tv_shop_mini_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Savings ₹800" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/btn_mini_edit" app:layout_constraintStart_toStartOf="@id/tv_shop_mini_title" app:layout_constraintTop_toBottomOf="@id/tv_shop_mini_title" />
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/bg_selector" android:id="@id/btn_mini_edit" android:paddingLeft="@dimen/_14sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_14sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/edit" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/white" android:letterSpacing="0.0" android:outlineProvider="none" android:paddingHorizontal="@dimen/_14sdp" android:paddingVertical="@dimen/_6sdp" app:cornerRadius="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_mini_fullsize" android:padding="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/btn_mini_edit" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/ll_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/CurvedRoundedCornerCard6Percent" app:strokeColor="@color/text_color_ee" app:strokeWidth="1.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/ll_order_summary" android:padding="@dimen/_14sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_payment_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_payment_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/black" android:id="@id/tv_payment_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payment Summary" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <View android:id="@id/v_wallet_header" android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginVertical="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@id/tv_payment_header" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_order_summary_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cl_payment_header">
                        <LinearLayout android:id="@id/cl_shop_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/tv_shop_summary_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_a8" android:id="@id/tv_shop_summary_count" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_shop_summary_title" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/tv_shop_total_payable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_shop_offers" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_shop_payment" android:paddingTop="@dimen/_2sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/cl_shop_edd" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" app:layout_constraintTop_toBottomOf="@id/divider">
                            <ImageView android:id="@id/iv_cart_shop" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_14sdp" android:contentDescription="@string/description" app:layout_constraintEnd_toStartOf="@id/tv_shop_section_edd" app:layout_constraintTop_toTopOf="@id/tv_shop_section_edd" />
                            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_shop_section_edd" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:includeFontPadding="false" android:drawablePadding="@dimen/_2sdp" android:fontFamily="@font/inter_semibold" android:layout_marginVertical="@dimen/_6sdp" app:drawableStartCompat="@drawable/cart_ic_truck" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/ll_loader" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_footer" android:layout_below="@id/rl_toolbar" layout="@layout/loader_layout" />
    <com.google.android.material.card.MaterialCardView android:id="@id/ll_footer" android:paddingBottom="@dimen/_10sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_65sdp" android:layout_alignParentBottom="true" app:cardBackgroundColor="@color/white" app:cardElevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:shapeAppearance="@style/TopRoundedCornerCardT">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:id="@id/tv_pay_only" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You pay only" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/tv_sell_price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/text_color_80" android:id="@id/tv_mrp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/tv_pay_only" app:layout_constraintStart_toEndOf="@id/tv_pay_only" app:layout_constraintTop_toTopOf="@id/tv_pay_only" />
            <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/black" android:id="@id/tv_sell_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pay_only" />
            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/offer_green" android:id="@id/tv_sell_discount" android:paddingTop="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/tv_sell_price" app:layout_constraintStart_toEndOf="@id/tv_sell_price" app:layout_constraintTop_toTopOf="@id/tv_sell_price" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_proceed" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_12sdp" android:minHeight="0.0dip" android:text="@string/proceed_to_payment" android:layout_weight="1.0" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/bg_selector" android:letterSpacing="0.0" android:paddingHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_empty_data" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_toolbar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_toolbar">
        <ImageView android:id="@id/iv_empty_data" android:tag="binding_11" android:layout_width="@dimen/_200sdp" android:layout_height="@dimen/_140sdp" android:layout_marginTop="@dimen/_minus25sdp" android:contentDescription="@string/description" app:layout_constraintBottom_toTopOf="@id/tv_empty_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/_15ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_empty_title" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_14sdp" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_14sdp" app:layout_constraintBottom_toTopOf="@id/tv_empty_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_empty_data" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black_40" android:gravity="center" android:id="@id/tv_internet" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_14sdp" app:layout_constraintBottom_toTopOf="@id/tv_start_exploring" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_empty_title" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/btn_refresh" android:tag="binding_14" android:paddingLeft="@dimen/_28sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_28sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/link_text" android:letterSpacing="0.02" android:paddingHorizontal="@dimen/_28sdp" android:paddingVertical="@dimen/_12sdp" app:shapeAppearance="@style/CurvedRoundedCornerCard25Percent" />
    </LinearLayout>
</RelativeLayout>