<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/black_friday_product_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_root" app:layout_constraintEnd_toEndOf="@id/cl_root" app:layout_constraintStart_toStartOf="@id/cl_root" app:layout_constraintTop_toTopOf="@id/cl_root" app:shapeAppearance="@style/CurvedRoundedCornerCard15Percent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:background="@drawable/bg_bf_product" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_product_img" android:layout_width="@dimen/_0dp" android:layout_height="0.0dip" android:layout_margin="@dimen/_10sdp" app:cardElevation="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="6:7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.2">
            <ImageView android:id="@id/img_product_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/description" />
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_brand_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:maxLines="1" android:alpha="0.6" android:fontFamily="@font/lato_regular" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_product_img" app:layout_constraintTop_toTopOf="@id/cv_product_img" />
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_product_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_10sdp" android:maxLines="2" android:minLines="2" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/lato_medium" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_product_img" app:layout_constraintTop_toBottomOf="@id/tv_brand_name" />
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@id/tv_product_price" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:text="" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/iv_add_cart" app:layout_constraintStart_toEndOf="@id/cv_product_img" app:layout_constraintTop_toTopOf="@id/iv_add_cart" />
        <ImageView android:id="@id/iv_add_cart" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:contentDescription="@string/description" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_product_name" />
        <androidx.cardview.widget.CardView android:id="@id/cv_cart_count" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/_22sdp" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:contentDescription="@string/description" android:layout_marginHorizontal="@dimen/_10sdp" app:cardBackgroundColor="@color/pale_white" app:cardCornerRadius="@dimen/_30sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_product_name">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/editLLID" android:background="@color/pale_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:weightSum="3.5">
                <ImageView android:id="@id/deleteIVID" android:background="@color/pale_white" android:paddingLeft="@dimen/_3sdp" android:paddingRight="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@string/description" android:paddingHorizontal="@dimen/_3sdp" app:srcCompat="@drawable/ic_baseline_remove_24" />
                <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/quantityTVID" android:background="@android:color/white" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5" android:fontFamily="@font/inter_regular" android:paddingHorizontal="@dimen/_12sdp" />
                <ImageView android:id="@id/editIVID" android:background="@color/pale_white" android:paddingLeft="@dimen/_3sdp" android:paddingRight="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@string/description" android:paddingHorizontal="@dimen/_3sdp" app:srcCompat="@drawable/ic_add_24dp" app:tint="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>