<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/bottomsheet_common_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/ll_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_ic_header" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_first_discovery" app:layout_constraintBottom_toBottomOf="@id/tv_header" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toStartOf="@id/tv_header" app:layout_constraintTop_toTopOf="@id/tv_header" />
        <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/text_color_02" android:gravity="center" android:id="@id/tv_header" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintTop_toBottomOf="@id/ll_header" />
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_32" android:gravity="center" android:id="@id/tv_title" android:paddingTop="@dimen/_10sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:fontFamily="@font/inter_semibold" app:layout_constraintTop_toBottomOf="@id/ll_header" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_32" android:gravity="center" android:id="@id/tv_desc" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_8sdp" android:fontFamily="@font/inter_light" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.app.smytten.widget.LollipopFixedWebView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_32" android:gravity="center" android:id="@id/wv_web" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:fontFamily="@font/inter_light" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_32" android:gravity="center" android:id="@id/tv_desc2" android:paddingBottom="@dimen/_12sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_8sdp" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_14sdp" app:layout_constraintTop_toBottomOf="@id/wv_web" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_3sdp" android:layout_marginHorizontal="@dimen/_3sdp" app:layout_constraintTop_toBottomOf="@id/tv_desc2">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:ellipsize="end" android:id="@id/tv_cancel_popup_cta" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" android:layout_marginBottom="@dimen/_8sdp" android:maxWidth="@dimen/_150sdp" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/inter_regular" android:backgroundTint="@color/white" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/_3sdp" app:cornerRadius="@dimen/_20sdp" app:strokeWidth="1.0dip" style="?materialButtonOutlinedStyle" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_cta2" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" android:maxWidth="@dimen/_150sdp" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/inter_regular" android:letterSpacing="0.0" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/_8ssp" android:layout_marginHorizontal="@dimen/_3sdp" android:autoSizeMaxTextSize="@dimen/_12ssp" app:backgroundTint="@color/colorPrimaryDark" app:cornerRadius="@dimen/_20sdp" app:rippleColor="@color/white" style="?materialButtonOutlinedStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>