<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/cart_shop_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp" app:layout_constraintTop_toBottomOf="@id/v_temp_divider">
        <androidx.cardview.widget.CardView android:id="@id/cl_cart_image" android:tag="binding_1" android:padding="1.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_12sdp" android:scaleType="centerCrop" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/_7sdp" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.28">
            <ImageView android:id="@id/iv_cart_image" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
        </androidx.cardview.widget.CardView>
        <ImageView android:id="@id/iv_unavailable" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_0sdp" android:src="@drawable/ic_warning_exclamation" app:layout_constraintBottom_toBottomOf="@id/cl_cart_image" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/cl_cart_image" app:layout_constraintStart_toStartOf="@id/cl_cart_image" app:layout_constraintTop_toTopOf="@id/cl_cart_image" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_cart_title" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="1" android:fontFamily="@font/inter_bold" app:layout_constraintEnd_toStartOf="@id/iv_option" app:layout_constraintStart_toEndOf="@id/cl_cart_image" app:layout_constraintTop_toTopOf="@id/cl_cart_image" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_80" android:ellipsize="end" android:id="@id/tv_cart_brand" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_8sdp" android:maxLines="2" android:minLines="1" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toStartOf="@id/iv_option" app:layout_constraintStart_toStartOf="@id/tv_cart_title" app:layout_constraintTop_toBottomOf="@id/tv_cart_title" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/wishlist_headline" android:ellipsize="end" android:id="@id/tv_offer_count" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_cart_title" app:layout_constraintTop_toBottomOf="@id/tv_cart_brand" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_note" android:tag="binding_7" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintStart_toStartOf="@id/tv_cart_title" app:layout_constraintTop_toBottomOf="@id/tv_offer_count">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_7ssp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_price_drop" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_1sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_9sdp" android:paddingEnd="@dimen/_4sdp" android:layout_marginStart="@dimen/_minus6sdp" android:layout_marginEnd="@dimen/_2sdp" android:layout_marginVertical="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="@id/iv_drop" app:layout_constraintStart_toEndOf="@id/iv_drop" app:layout_constraintTop_toTopOf="@id/iv_drop" app:textAllCaps="true" />
            <com.google.android.material.card.MaterialCardView android:id="@id/iv_drop" android:tag="binding_9" android:layout_width="@dimen/_14sdp" android:layout_height="0.0dip" android:contentDescription="@string/description" android:elevation="@dimen/_0sdp" app:cardCornerRadius="@dimen/_500sdp" app:cardElevation="@dimen/_0sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_99" android:id="@id/tv_product_grid_mrp" android:tag="binding_11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toStartOf="@id/tv_cart_title" app:layout_constraintTop_toBottomOf="@id/cl_note" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/wishlist_headline" android:tag="binding_12" android:paddingBottom="0.6dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/tv_product_grid_mrp" app:layout_constraintStart_toEndOf="@id/tv_product_grid_mrp" app:layout_constraintTop_toTopOf="@id/tv_product_grid_mrp" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/color_primary_lighter_color" android:id="@id/tv_price" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="@id/tv_cart_title" app:layout_constraintTop_toBottomOf="@id/tv_product_grid_mrp" />
        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_desc" android:ellipsize="end" android:id="@id/txt_size" android:tag="binding_14" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:maxLines="1" android:fontFamily="@font/inter_regular" android:layout_marginEnd="@dimen/_2sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_note" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cl_oos" android:tag="binding_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:translationZ="@dimen/_10sdp" android:layout_marginVertical="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_size">
            <ImageView android:id="@id/iv_error_oos1" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/error_triangle" android:contentDescription="@string/description" android:layout_marginStart="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_9ssp" android:textColor="@color/bucks_red" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/out_of_stock" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_error_oos1" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_qty" android:tag="binding_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginEnd="@dimen/_1sdp" app:cardCornerRadius="@dimen/_4sdp" app:layout_constraintBottom_toTopOf="@id/tv_bogo_offer_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_size" app:layout_goneMarginBottom="@dimen/_10sdp">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_minus" android:background="@color/text_color_f2" android:layout_width="@dimen/_20sdp" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" />
                <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_qty" android:tag="binding_17" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/inter_semibold" android:paddingHorizontal="@dimen/_6sdp" />
                <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_plus" android:background="@color/text_color_f2" android:layout_width="@dimen/_20sdp" android:layout_height="wrap_content" android:text="+" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/wishlist_headline" android:ellipsize="end" android:id="@id/tv_bogo_offer_text" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toTopOf="@id/mcv_strip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_qty" app:layout_goneMarginBottom="@dimen/_10sdp" />
        <com.google.android.material.card.MaterialCardView android:id="@id/mcv_strip" android:tag="binding_19" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_10sdp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bogo_offer_text" app:strokeColor="@color/wishlist_headline" app:strokeWidth="1.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bogo_gradiant_180_rotated" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_10sdp" android:paddingVertical="@dimen/_6sdp">
                <ImageView android:id="@id/bogo_strip_left_img" android:tag="binding_20" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/_14sdp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/txt_bogo_strip" />
                <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/txt_bogo_strip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bogo_strip_right_img" app:layout_constraintStart_toEndOf="@id/bogo_strip_left_img" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/bogo_strip_right_img" android:tag="binding_21" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <ImageView android:id="@id/iv_option" android:tag="binding_22" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/bin_wishlist" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cl_cart_image" />
        <View android:id="@id/v_delete" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_30sdp" android:layout_height="0.0dip" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_cart_brand" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/header_left_img" android:tag="binding_23" android:layout_width="0.0dip" android:layout_height="@dimen/_16sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/v_divider" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/txt_header" android:tag="binding_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_3sdp" android:maxLines="1" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_3sdp" app:layout_constraintStart_toEndOf="@id/header_left_img" app:layout_constraintTop_toTopOf="@id/v_divider" />
    <View android:id="@id/v_temp_divider" android:tag="binding_25" android:background="@drawable/bogo_divider_gradiant" android:layout_width="0.0dip" android:layout_height="@dimen/_1sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/txt_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt_header" app:layout_constraintTop_toTopOf="@id/txt_header" app:layout_goneMarginStart="@dimen/_12sdp" />
    <View android:id="@id/v_divider" android:background="@color/text_color_dd" android:layout_width="0.0dip" android:layout_height="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="@id/txt_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginStart="@dimen/_12sdp" />
</androidx.constraintlayout.widget.ConstraintLayout>