<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/cl_root" android:tag="layout/cart_coupon_row_0" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginHorizontal="@dimen/_10sdp" android:layout_marginVertical="@dimen/_4sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_12sdp" app:strokeColor="@color/text_color_ee" app:strokeWidth="@dimen/_1sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp">
        <ImageView android:id="@id/iv_offer" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_22sdp" android:layout_height="0.0dip" android:src="@drawable/ic_cart_offer" android:contentDescription="@string/description" android:layout_marginStart="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@id/tv_coupon_saving" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_coupon_code" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_coupon_code" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintStart_toEndOf="@id/iv_offer" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/offer_green" android:ellipsize="end" android:id="@id/tv_coupon_saving" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="@id/tv_coupon_code" app:layout_constraintTop_toBottomOf="@id/tv_coupon_code" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/bg_selector" android:gravity="center" android:id="@id/ll_apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_2sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_offer" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_4d" android:id="@id/tv_coupon_desc" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_2sdp" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_2sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_offer" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_view" android:tag="binding_4" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_2sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:paddingHorizontal="@dimen/_2sdp" android:paddingVertical="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coupon_desc" />
        <ImageView android:id="@id/iv_arrow" android:tag="binding_5" android:paddingTop="@dimen/_1sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_view" app:layout_constraintStart_toEndOf="@id/tv_view" app:layout_constraintTop_toTopOf="@id/tv_view" app:tint="@color/black" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/bucks_red" android:ellipsize="end" android:id="@id/tv_coupon_date" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:fontFamily="@font/inter_regular" android:layout_marginEnd="@dimen/_2sdp" android:layout_marginVertical="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coupon_desc" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_coupon_terms" android:tag="binding_7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/terms_amp_conditions" android:maxLines="2" android:fontFamily="@font/inter_semibold" app:layout_constraintTop_toBottomOf="@id/tv_view" />
        <com.app.smytten.widget.LollipopFixedWebView android:tag="binding_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coupon_terms" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>