<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:tag="layout/cart_trial_gift_selection_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_divider" android:background="@color/text_color_dd" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cl_cart_image" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/cl_cart_image" android:tag="binding_1" android:padding="1.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_10sdp" android:scaleType="centerCrop" app:cardCornerRadius="@dimen/_4sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="78:104" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_divider" app:layout_constraintWidth_percent="0.17">
        <ImageView android:id="@id/iv_cart_image" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_cart_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="1" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_cart_image" app:layout_constraintTop_toTopOf="@id/cl_cart_image" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_80" android:ellipsize="end" android:id="@id/tv_cart_brand" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_cart_title" app:layout_constraintTop_toBottomOf="@id/tv_cart_title" />
    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_color_80" android:orientation="horizontal" android:id="@id/tv_quantity" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/cl_cart_image" app:layout_constraintStart_toStartOf="@id/tv_cart_title" />
    <ImageView android:id="@id/iv_dot" android:tag="binding_6" android:paddingLeft="@dimen/_3sdp" android:paddingRight="@dimen/_3sdp" android:visibility="gone" android:layout_width="@dimen/_10sdp" android:layout_height="0.0dip" android:src="@drawable/ic_dot_progress" android:paddingHorizontal="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/tv_quantity" app:layout_constraintStart_toEndOf="@id/tv_quantity" app:layout_constraintTop_toTopOf="@id/tv_quantity" app:tint="@color/text_color_80" />
    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_color_80" android:orientation="horizontal" android:id="@id/tv_size" android:tag="binding_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/cl_cart_image" app:layout_constraintStart_toEndOf="@id/iv_dot" />
    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/worth_tag_color" android:ellipsize="end" android:orientation="horizontal" android:id="@id/tv_worth" android:tag="binding_8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_cart_title" app:layout_constraintTop_toBottomOf="@id/tv_cart_brand" />
    <com.google.android.material.card.MaterialCardView android:id="@id/iv_gift_selection" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_17sdp" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cl_cart_image">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_10sdp" android:layout_marginVertical="@dimen/_8sdp">
            <ImageView android:id="@id/iv_sel" android:layout_width="@dimen/_13sdp" android:layout_height="@dimen/_13sdp" android:scaleType="fitXY" app:tint="@color/bg_selector" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:gravity="center" android:id="@id/tv_sel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_4sdp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>