<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:tag="layout/cart_coupon_dialog_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="@color/off_white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:elevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/_52sdp" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/bg_toolbar" android:paddingBottom="@dimen/_1sdp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/BottomRoundedCornerCard" />
            <ImageView android:id="@id/iv_close" android:padding="@dimen/_4sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="fill_parent" android:src="@drawable/ic_back_detail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="?actionBarSize" android:text="Offers &amp; Coupons" android:layout_toRightOf="@id/iv_close" android:layout_centerVertical="true" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_close" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/text_color_f9" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_coupon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" app:layout_constraintTop_toTopOf="parent">
                    <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="@dimen/_35sdp" android:layout_weight="1.0" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="0.0dip">
                        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="5.0">
                            <EditText android:textSize="@dimen/_10ssp" android:textColor="@color/color_primary_50" android:textColorHint="@color/color_primary_50" android:gravity="center_vertical" android:id="@id/et_coupon_code" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_8sdp" android:hint="Enter Custom Coupon" android:maxLines="1" android:maxLength="20" android:layout_weight="5.0" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@font/inter_medium" />
                            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/proceed" android:background="@color/bg_selector" android:paddingLeft="@dimen/_18sdp" android:paddingRight="@dimen/_18sdp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="  Apply  " android:fontFamily="@font/inter_bold" android:textAlignment="center" android:paddingHorizontal="@dimen/_18sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/tv_max" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/_28sdp" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sv_list" android:paddingBottom="@dimen/_40sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_coupon">
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_trial_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:text="Trial Coupons" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_trial_coupon" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_trial_coupon" />
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_shop_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:text="Shop Coupons" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_trial_coupon" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_shop_coupon" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_shop_coupon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_empty_data" android:background="@color/text_color_f9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_coupon">
                <ImageView android:id="@id/iv_empty_data" android:tag="binding_2" android:layout_width="@dimen/_200sdp" android:layout_height="@dimen/_200sdp" android:contentDescription="@string/description" app:layout_constraintBottom_toTopOf="@id/tv_empty_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/black" android:id="@id/tv_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_25sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_25sdp" android:text="No coupons available" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_25sdp" app:layout_constraintBottom_toTopOf="@id/tv_empty_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_empty_data" />
                <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_empty_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_38sdp" android:text="@string/but_don_t_worry_you_will_still_get_to_enjoy_the_best_deals_amp_offers_with_us" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_empty_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>