<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/contact_us_activity_0" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_toolbar" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="@dimen/_45sdp" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_close" android:background="?android:selectableItemBackground" android:padding="@dimen/_10sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="fill_parent" android:src="@drawable/ic_back" app:tint="@color/white" />
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:id="@id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_us" android:layout_toRightOf="@id/iv_close" android:layout_centerVertical="true" android:fontFamily="@font/inter_regular" />
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container" android:tag="binding_1" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.core.widget.NestedScrollView android:background="@drawable/bg_bottomsheet" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_banner_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_6sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <LinearLayout android:id="@id/ll_header" android:background="@color/devider" android:padding="@dimen/_3sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_header" android:padding="@dimen/_10sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/inter_light" />
                </LinearLayout>
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:text="Facing any Issues?" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toTopOf="@id/tv_bucks_subtitle2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_symbol1" app:layout_constraintTop_toTopOf="@id/iv_symbol1" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/text_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_minus8sdp" android:layout_marginRight="@dimen/_10sdp" android:text="Here is a list of queries with solutions to help you discover without any hiccups!" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/iv_symbol1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_symbol1" app:layout_constraintTop_toBottomOf="@id/tv_bucks_title1" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_support_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:transitionName="@string/transition">
                    <ImageView android:id="@id/iv_support_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_contact_order_delivery" android:layout_weight="1.0" app:layout_constraintDimensionRatio="276:231" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" />
                    <ImageView android:id="@id/iv_support_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:src="@drawable/ic_contact_payment_issue" android:layout_weight="1.0" app:layout_constraintDimensionRatio="276:231" app:layout_constraintEnd_toStartOf="@id/iv_support_3" app:layout_constraintStart_toEndOf="@id/iv_support_1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" />
                    <ImageView android:id="@id/iv_support_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_contact_return_refund" android:layout_weight="1.0" app:layout_constraintDimensionRatio="276:231" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp">
                    <ImageView android:id="@id/iv_support_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_contact_trial_point" android:layout_weight="1.0" app:layout_constraintDimensionRatio="276:231" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" />
                    <ImageView android:id="@id/iv_support_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:src="@drawable/ic_contact_smytten_bucks" android:layout_weight="1.0" app:layout_constraintDimensionRatio="276:231" app:layout_constraintEnd_toStartOf="@id/iv_support_6" app:layout_constraintStart_toEndOf="@id/iv_support_4" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" />
                    <ImageView android:id="@id/iv_support_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_contact_wallet_cashback" android:layout_weight="1.0" app:layout_constraintDimensionRatio="276:231" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/devider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_6sdp" />
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:text="Need More Help?" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toTopOf="@id/tv_bucks_subtitle2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_symbol1" app:layout_constraintTop_toTopOf="@id/iv_symbol1" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/text_desc" android:id="@id/tv_whatsapp_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_minus8sdp" android:layout_marginRight="@dimen/_10sdp" android:text="Get in touch with our customer care executives for further assistance on your query" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/iv_symbol1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_symbol1" app:layout_constraintTop_toBottomOf="@id/tv_bucks_title1" />
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp">
                    <include android:id="@id/include_order" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_contact_us_support" />
                    <include android:id="@id/include_mail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/include_order" layout="@layout/include_contact_us_support" />
                    <include android:id="@id/include_whatsapp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/include_mail" layout="@layout/include_contact_us_support" />
                    <include android:id="@id/include_call" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/include_whatsapp" layout="@layout/include_contact_us_support" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_color_777777" android:ellipsize="end" android:id="@id/tv_disclaimer" android:tag="binding_3" android:padding="@dimen/_13sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintTop_toBottomOf="@id/iv_footer" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loader_layout" />
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:elevation="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/toolbarCollapse" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/ll_header_banner" android:background="@color/colorPrimaryDark" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_symbol1" android:paddingRight="@dimen/_4sdp" android:layout_width="@dimen/_50sdp" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_10sdp" android:src="@drawable/ic_header_contact_us" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/white" android:id="@id/tv_bucks_title1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:text="@string/contact_us" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toTopOf="@id/tv_sub_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_symbol1" app:layout_constraintTop_toTopOf="@id/iv_symbol1" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="@dimen/_9sdp" android:textColor="#b3ffffff" android:id="@id/tv_sub_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:fontFamily="@font/inter_light" app:layout_constraintBottom_toBottomOf="@id/iv_symbol1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_symbol1" app:layout_constraintTop_toBottomOf="@id/tv_bucks_title1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>