<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/dialog_sub_category_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/text_color_f9" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:id="@id/mcv_header" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" app:cardCornerRadius="0.0dip" app:cardElevation="@dimen/_1sdp" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginHorizontal="@dimen/_14sdp">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_close" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/bottom_sheet_close_icon" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/tv_brand_name" app:layout_constraintDimensionRatio="1.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_brand_name" />
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_brand_name" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.l4digital.fastscroll.FastScrollRecyclerView android:orientation="vertical" android:id="@id/rv_sub_category_list" android:paddingTop="@dimen/_10sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:hideScrollbar="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintHeight_max="@dimen/_300sdp" app:layout_constraintTop_toBottomOf="@id/mcv_header" app:showTrack="false" app:trackColor="@color/off_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>