<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/feedback_list_activity_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:padding="@dimen/_11sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="@dimen/_50sdp" android:src="@drawable/wishlist_back_arrow" android:contentDescription="@string/description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color_primary_lighter_color" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/color_primary_lighter_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="@dimen/_50sdp" android:text="Feedbacks &amp; Surveys" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_close" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_12ssp" android:gravity="center" android:id="@id/tv_tab1" android:tag="binding_1" android:padding="@dimen/_8sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus8sdp" android:text="Trial" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintEnd_toStartOf="@id/tv_tab2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" />
    <TextView android:textSize="@dimen/_12ssp" android:gravity="center" android:id="@id/tv_tab2" android:tag="binding_2" android:padding="@dimen/_8sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus8sdp" android:text="Shop" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toStartOf="@id/tv_tab3" app:layout_constraintStart_toEndOf="@id/tv_tab1" app:layout_constraintTop_toBottomOf="@id/iv_close" />
    <TextView android:textSize="@dimen/_12ssp" android:gravity="center" android:id="@id/tv_tab3" android:tag="binding_3" android:padding="@dimen/_8sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus8sdp" android:text="Surveys" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_tab2" app:layout_constraintTop_toBottomOf="@id/iv_close" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_tab3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/tv_tab3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_tab3" app:layout_constraintWidth_percent="0.11">
        <ImageView android:layout_width="@dimen/_7sdp" android:layout_height="0.0dip" android:src="@drawable/round_black" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/red" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/v_tab1" android:tag="binding_4" android:background="@color/bg_selector" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintEnd_toStartOf="@id/tv_tab2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tab1" />
    <View android:id="@id/v_tab2" android:tag="binding_5" android:background="@color/bg_selector" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintEnd_toStartOf="@id/tv_tab3" app:layout_constraintStart_toEndOf="@id/tv_tab1" app:layout_constraintTop_toBottomOf="@id/tv_tab1" />
    <View android:id="@id/v_tab3" android:tag="binding_6" android:background="@color/bg_selector" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_tab2" app:layout_constraintTop_toBottomOf="@id/tv_tab1" />
    <com.app.smytten.widget.NonSwipeableViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_tab1" />
    <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_tab1" layout="@layout/loader_layout" />
    <TextView android:id="@id/tv_error" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_tab1" style="@style/ErrorText" />
    <View android:id="@id/v_tab" android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="5.0dip" android:alpha="0.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_tab2" app:layout_constraintTop_toBottomOf="@id/v_tab1" />
</androidx.constraintlayout.widget.ConstraintLayout>