<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cl_main" android:tag="layout/fragment_shop_home_tab_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/ll_order_status" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/primaryAppbar" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:liftOnScroll="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/shop_include_toolbar" />
            <View android:id="@id/ll_ad_snackbar_detail3" android:tag="binding_2" android:background="@color/black_40" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:animateLayoutChanges="true" android:elevation="50.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintTop_toTopOf="@id/toolbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cl_shop_tab_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/ctl_bar_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways|snap" app:titleEnabled="false">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_category_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_collapseMode="parallax" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_luxe_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/rv_category_list">
                            <ImageView android:id="@id/bg_luxe_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ic_luxe_move_cart" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/iv_luxe_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_10sdp" android:contentDescription="@string/description" android:layout_marginHorizontal="@dimen/_12sdp" android:layout_marginVertical="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="411:52" app:layout_constraintTop_toTopOf="parent" />
                            <View android:id="@id/v_luxe_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_luxe_top" app:layout_constraintDimensionRatio="85:23" app:layout_constraintStart_toStartOf="@id/iv_luxe_top" app:layout_constraintTop_toTopOf="@id/iv_luxe_top" />
                            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/tv_luxe_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:text="12:12:12" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/iv_luxe_top" app:layout_constraintStart_toEndOf="@id/v_luxe_top" app:layout_constraintTop_toTopOf="@id/iv_luxe_top" app:layout_constraintVertical_chainStyle="packed" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/srl_shop_home_tab" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:orientation="vertical" android:id="@id/rv_shop_home_tab" android:background="@color/white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="2" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:tag="binding_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cl_bh_progress_strip">
                    <com.google.android.material.card.MaterialCardView android:id="@id/cv_ads" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_10sdp" android:animateLayoutChanges="true" app:cardCornerRadius="@dimen/_200sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="124:51" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.37" app:strokeColor="@color/white" app:strokeWidth="0.70000005dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_ads_product" android:tag="binding_6" android:layout_width="@dimen/_0sdp" android:layout_height="fill_parent" android:layout_margin="@dimen/_4sdp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" />
                            <TextView android:textSize="@dimen/_10ssp" android:ellipsize="end" android:id="@id/tv_ads_title" android:tag="binding_7" android:layout_width="@dimen/_0sdp" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@id/iv_ads_product" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_ads_product" app:layout_constraintTop_toTopOf="@id/iv_ads_product" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_ads" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_16sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:src="@drawable/ic_ads" android:contentDescription="@string/description" android:translationZ="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constraintDimensionRatio="35:23" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/cl_bh_progress_strip" android:tag="binding_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
                    <com.google.android.material.card.MaterialCardView android:id="@id/cv_header" android:tag="binding_9" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_minus2sdp" android:animateLayoutChanges="true" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toTopOf="@id/tv_bh_progress_strip" app:layout_constraintDimensionRatio="144:53" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintWidth_percent="0.45" app:shapeAppearanceOverlay="@style/TopCurvedRoundedCorner16Card">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <ImageView android:id="@id/iv_head_gift" android:tag="binding_10" android:layout_width="@dimen/_34sdp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:contentDescription="@string/description" android:layout_marginStart="@dimen/_6sdp" android:layout_marginVertical="@dimen/_4sdp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_head_title" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:paddingEnd="@dimen/_6sdp" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintStart_toEndOf="@id/iv_head_gift" app:layout_constraintTop_toTopOf="@id/iv_head_gift" />
                            <TextView android:textSize="@dimen/_14ssp" android:id="@id/tv_gift_count" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintStart_toEndOf="@id/iv_head_gift" app:layout_constraintTop_toBottomOf="@id/tv_head_title" />
                            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:id="@id/tv_total_gift" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toEndOf="@id/tv_gift_count" app:layout_constraintTop_toBottomOf="@id/tv_head_title" />
                            <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_repeatCount="1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <TextView android:textSize="@dimen/_10ssp" android:gravity="center" android:id="@id/tv_bh_progress_strip" android:tag="binding_14" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:translationZ="@dimen/_14sdp" android:paddingVertical="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/ll_ad_snackbar_detail" android:tag="binding_15" android:background="@color/black_40" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" />
                <include android:layout_gravity="bottom" android:id="@id/include_ad_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@id/cl_bh_progress_strip" layout="@layout/layout_ad_snackbar_detail" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/ll_order_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_anchorGravity="bottom" app:shapeAppearance="@style/TopRoundedCornerCard">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_order_status_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" contentPadding="0.0dip" />
            <ImageView android:id="@id/iv_order_status_close" android:padding="@dimen/_5sdp" android:visibility="gone" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_margin="@dimen/_8sdp" android:src="@drawable/ic_close_white_round" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhpan.indicator.IndicatorView android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <View android:id="@id/ll_ad_snackbar_detail2" android:tag="binding_16" android:background="@color/black_40" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_17" android:background="@color/black_40" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_gravity="bottom" android:id="@id/include_bh_progress_card" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_progress_black_hour" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="5.0dip" android:alpha="0.2" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_internet" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="200.0dip" android:layout_height="180.0dip" android:src="@drawable/internet_issue_cat" android:contentDescription="@string/description" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_14sdp" android:text="Sorry! Something seems wrong." android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_14sdp" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black_40" android:gravity="center" android:id="@id/tv_internet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:text="@string/internet_connection_error" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_14sdp" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:id="@id/btn_refresh" android:paddingLeft="@dimen/_28sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_28sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/refresh_page" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/link_text" android:letterSpacing="0.02" android:paddingHorizontal="@dimen/_28sdp" android:paddingVertical="@dimen/_12sdp" app:shapeAppearance="@style/CurvedRoundedCornerCard25Percent" />
    </LinearLayout>
    <include android:id="@id/ll_loader" android:visibility="gone" layout="@layout/loader_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>