<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_brand_list_0" android:background="@color/pale_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardElevation="@dimen/_2sdp" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/TopCurvedRoundedCornerCardReverse">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/colorPrimaryDark60" app:strokeWidth="1.0dip">
                <EditText android:textSize="@dimen/_12ssp" android:id="@id/et_search" android:background="@null" android:paddingLeft="@dimen/_18sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_18sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Search Your Brand" android:maxLength="32" android:inputType="textCapSentences" android:imeOptions="actionSearch" android:drawableEnd="@drawable/ic_search_brand" android:fontFamily="@font/inter_semibold" android:paddingHorizontal="@dimen/_18sdp" android:paddingVertical="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/iv_search_close" app:layout_constraintStart_toEndOf="@id/isearch" style="@style/InputEditText" />
                <ImageView android:id="@id/iv_search_close" android:padding="@dimen/_10sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_search_close" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" />
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_search" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_12sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_14sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_tag">
        <com.l4digital.fastscroll.FastScrollRecyclerView android:id="@id/rv_brand" android:background="@color/transparent" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:bubbleColor="@color/colorPrimaryDark" app:bubbleTextColor="#ffffffff" app:handleColor="@color/colorPrimaryDark" app:hideScrollbar="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:showBubble="true" app:showTrack="true" app:trackColor="@color/off_white" />
    </com.google.android.material.card.MaterialCardView>
    <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_tag" />
</androidx.constraintlayout.widget.ConstraintLayout>