<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/fragment_birthday_welcome_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_banner_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="408:145" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/ll_back" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:background="@color/black" android:padding="@dimen/_14sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baseline_close_24" android:contentDescription="@string/description" app:shapeAppearance="@style/AllRoundedCornerCard" app:tint="@color/white" />
    </RelativeLayout>
    <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:orientation="vertical" android:id="@id/rv_list" android:padding="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_6sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/ll_footer" app:layout_constraintTop_toBottomOf="@id/cl_header" />
    <com.google.android.material.card.MaterialCardView android:id="@id/ll_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:cardElevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:shapeAppearance="@style/TopRoundedCornerCard">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:id="@id/btn_proceed" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/proceed_to_checkout" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/colorPrimaryDark" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/_4sdp" app:shapeAppearance="@style/AllRoundedCornerCard" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>