<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/include_order_help_ticket_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/cream_white" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginVertical="@dimen/_10sdp">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_v_65" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
        <ImageView android:id="@id/iv_ticket_title" android:padding="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_warning_exclamation" app:layout_constraintBottom_toBottomOf="@id/tv_ticket_title" app:layout_constraintDimensionRatio="1,1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_ticket_title" />
        <TextView android:textAppearance="?textAppearanceSubtitle2" android:ellipsize="end" android:id="@id/tv_ticket_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/_2sdp" app:layout_constraintBottom_toTopOf="@id/tv_ticket_raise_date" app:layout_constraintEnd_toEndOf="@id/gl_v_65" app:layout_constraintStart_toEndOf="@id/iv_ticket_title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
        <TextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:id="@id/tv_ticket_raise_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Ticket Raised on Friday,24 June" android:maxLines="3" app:layout_constraintEnd_toStartOf="@id/cv_ticket" app:layout_constraintStart_toStartOf="@id/tv_ticket_title" app:layout_constraintTop_toBottomOf="@id/tv_ticket_title" />
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_ticket" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardPreventCornerOverlap="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/StartRoundedCornerCard">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_12sdp">
                <TextView android:textAppearance="?textAppearanceSubtitle2" android:gravity="center" android:id="@id/tv_ticket_no" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minLines="2" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>