<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_curated_element_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" app:cardElevation="@dimen/_1sdp" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard3Percent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_trail_product" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/tv_product_name" app:layout_constraintDimensionRatio="80:100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_gray" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/_4sdp" app:layout_constraintBottom_toTopOf="@id/tv_product_trial_point_value" app:layout_constraintTop_toBottomOf="@id/iv_trail_product" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_8ssp" android:textColor="@color/smytten_sub_title_color" android:id="@id/tv_product_trial_point_value" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" android:textAlignment="center" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/_4sdp" android:paddingHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_product_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>