<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card_help_ticket_product" android:tag="layout/item_help_ticket_product_0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/dimen_8dp" android:checked="true" android:checkable="true" android:layout_marginHorizontal="@dimen/dimen_8dp" app:strokeColor="@color/system_ui_scrim_light" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_v_15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_v_45" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_v_65" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
        <Space android:id="@id/space_click_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/gl_v_65" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_help_ticket_product" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginVertical="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/gl_v_15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard" />
        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textStyle="bold" android:textColor="@color/secondary_title_color" android:ellipsize="end" android:id="@id/tv_help_ticket_product_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@id/gl_v_65" app:layout_constraintStart_toEndOf="@id/iv_help_ticket_product" app:layout_constraintTop_toTopOf="@id/iv_help_ticket_product" />
        <TextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:id="@id/tv_help_ticket_product_brand_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@id/gl_v_65" app:layout_constraintStart_toEndOf="@id/iv_help_ticket_product" app:layout_constraintTop_toBottomOf="@id/tv_help_ticket_product_name" />
        <TextView android:textAppearance="?textAppearanceOverline" android:textColor="@color/secondary_title_color" android:ellipsize="end" android:id="@id/tv_help_ticket_product_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="false" android:layout_marginStart="@dimen/_8sdp" android:letterSpacing="0.0" app:layout_constraintBottom_toBottomOf="@id/iv_help_ticket_product" app:layout_constraintEnd_toEndOf="@id/gl_v_45" app:layout_constraintStart_toEndOf="@id/iv_help_ticket_product" />
        <TextView android:textAppearance="?textAppearanceOverline" android:textColor="@color/secondary_title_color" android:ellipsize="end" android:id="@id/tv_help_ticket_product_quantity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAllCaps="false" android:letterSpacing="0.0" app:layout_constraintBottom_toBottomOf="@id/iv_help_ticket_product" app:layout_constraintEnd_toEndOf="@id/gl_v_65" app:layout_constraintStart_toStartOf="@id/gl_v_45" />
        <TextView android:textAppearance="?textAppearanceOverline" android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_66" android:ellipsize="end" android:id="@id/tv_help_ticket_product_discount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="false" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/_16sdp" android:letterSpacing="0.0" app:layout_constraintBottom_toBottomOf="@id/iv_help_ticket_product" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/gl_v_65" />
        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textStyle="bold" android:ellipsize="end" android:id="@id/tv_help_ticket_product_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:maxLines="1" android:textAllCaps="false" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/_16sdp" android:letterSpacing="0.0" app:layout_constraintBottom_toTopOf="@id/tv_help_ticket_product_discount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/gl_v_65" />
        <TextView android:textAppearance="?textAppearanceHeadline6" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_point_burn_amount" android:background="@drawable/bg_circle_green" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/tv_label_trial_point" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toStartOf="@id/tv_label_trial_point" app:layout_constraintTop_toTopOf="@id/tv_label_trial_point" />
        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="@color/green_coupon" android:gravity="center" android:id="@id/tv_label_trial_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/trial_n_points" android:minLines="2" android:textAllCaps="true" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <ImageView android:id="@id/iv_free_trial_gift" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_8sdp" android:src="@drawable/ic_cart_gift_ribbin" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/gl_v_65" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/green_coupon" android:id="@id/tv_free_trial_gift" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/iv_free_trial_gift" app:layout_constraintStart_toStartOf="@id/iv_free_trial_gift" app:layout_constraintTop_toBottomOf="@id/iv_free_trial_gift" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_trial_product" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_label_trial_point,iv_free_trial_gift" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_free_product" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_free_trial_gift,tv_free_trial_gift" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_referral_product" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_free_referral_amount_label,tv_free_referral_amount" />
        <TextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="@color/green_coupon" android:id="@id/tv_free_referral_amount_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toTopOf="@id/tv_free_referral_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.78" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/tv_free_referral_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxLines="1" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/gl_v_65" app:layout_constraintTop_toBottomOf="@id/tv_free_referral_amount_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>