<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/item_share_friend_via_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/_12sdp" android:layout_marginVertical="@dimen/_6sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="@dimen/_2sdp">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_banner" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="5:2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_invite_header" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_invite_header,iv_banner" />
            <ImageView android:id="@id/iv_social" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_12sdp" android:layout_marginTop="@dimen/_16sdp" android:src="@drawable/ic_refer_friends_social" android:contentDescription="@string/description" app:layout_constraintBottom_toTopOf="@id/iv_contact" app:layout_constraintDimensionRatio="1300:250" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_header" />
            <ImageView android:id="@id/iv_contact" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" android:src="@drawable/ic_contact_social" android:contentDescription="@string/description" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="326:52" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_social" />
            <View android:id="@id/iv_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_social" app:layout_constraintEnd_toStartOf="@id/iv_2" app:layout_constraintStart_toStartOf="@id/iv_social" app:layout_constraintTop_toTopOf="@id/iv_social" />
            <View android:id="@id/iv_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_social" app:layout_constraintEnd_toStartOf="@id/iv_3" app:layout_constraintStart_toEndOf="@id/iv_1" app:layout_constraintTop_toTopOf="@id/iv_social" />
            <View android:id="@id/iv_3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_social" app:layout_constraintEnd_toStartOf="@id/iv_4" app:layout_constraintStart_toEndOf="@id/iv_2" app:layout_constraintTop_toTopOf="@id/iv_social" />
            <View android:id="@id/iv_4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_social" app:layout_constraintEnd_toEndOf="@id/iv_social" app:layout_constraintStart_toEndOf="@id/iv_3" app:layout_constraintTop_toTopOf="@id/iv_social" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>