<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/clRoot" android:tag="layout/item_recyclerview_product_poll_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_horizontal_recyclerview_header_include" />
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="2" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/include_header" />
    <androidx.cardview.widget.CardView android:orientation="horizontal" android:id="@id/cv_feedback" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:overScrollMode="never" android:paddingHorizontal="@dimen/_6sdp" android:paddingVertical="@dimen/_6sdp" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_success" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_success" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" app:cardBackgroundColor="@color/text_color_4d" app:cardCornerRadius="@dimen/_12sdp" app:layout_constraintDimensionRatio="400:241" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/white" app:strokeWidth="1.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_success" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="400:241" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_earn_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:text="You've Earned" android:fontFamily="@font/inter_medium" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_earned" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="300 Smytten Bucks" android:fontFamily="@font/inter_bold" app:layout_constraintTop_toBottomOf="@id/tv_earn_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_11ssp" android:id="@id/btn_success" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_12sdp" android:minHeight="0.0dip" android:text="Show Poll Result" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/_8sdp" android:layout_marginVertical="@dimen/_12sdp" app:backgroundTint="@color/purple" app:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_success" app:shapeAppearance="@style/CurvedRoundedCornerCard15Percent" app:strokeColor="@color/white" app:strokeWidth="1.5dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>