<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_chip_root" android:tag="layout/item_subcategory_chip_bfs_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="#1affce45" app:shapeAppearance="@style/AllRoundedCornerCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cp_subcategory" app:layout_constraintEnd_toEndOf="@id/cp_subcategory" app:layout_constraintStart_toStartOf="@id/cp_subcategory" app:layout_constraintTop_toTopOf="@id/cp_subcategory" app:shapeAppearance="@style/AllRoundedCornerCard" />
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/cp_subcategory" android:paddingLeft="@dimen/_14ssp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_14ssp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trial_orders" android:fontFamily="@font/inter_regular" android:paddingHorizontal="@dimen/_14ssp" android:paddingVertical="@dimen/_6sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>