<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/cv_issue_card" android:tag="layout/item_help_ticket_product_issue_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_12sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_issue_card" android:paddingTop="@dimen/_14sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_help_ticket_issue_type" android:layout_width="@dimen/_30sdp" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_help_ticket_issue_type" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceCaption" android:textStyle="bold" android:textColor="@color/primary_color_selector_inverted" android:ellipsize="end" android:id="@id/tv_help_ticket_issue_type" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:checkMark="@null" android:maxLines="2" android:minLines="1" android:textAllCaps="true" android:fontFamily="@font/inter_bold" android:textAlignment="center" android:letterSpacing="0.0" android:paddingHorizontal="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_help_ticket_issue_type" app:layout_constraintStart_toStartOf="@id/iv_help_ticket_issue_type" app:layout_constraintTop_toBottomOf="@id/iv_help_ticket_issue_type" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>