<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_grid_root" android:tag="layout/item_circular_view_search_brand_grid_horizontal_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_data1" android:background="@color/white" android:layout_width="@dimen/_80sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" app:cardCornerRadius="@dimen/_14sdp" app:cardElevation="@dimen/_1sdp" app:layout_constraintBottom_toTopOf="@id/cv_data2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="@dimen/_1sdp">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView android:id="@id/mcv_image1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:0.7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/iv_row_search_brand1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginHorizontal="@dimen/_6sdp" android:layout_marginVertical="@dimen/_4sdp" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black_80" android:ellipsize="end" android:id="@id/tv_search_brand_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/proxima_nova_semibold" />
                <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/text_green" android:ellipsize="end" android:gravity="center" android:id="@id/tv_search_brand_offer_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/proxima_nova_reg" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_data2" android:background="@color/white" android:layout_width="@dimen/_80sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" app:cardCornerRadius="@dimen/_14sdp" app:cardElevation="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_data1">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView android:id="@id/mcv_image2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:0.7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/iv_row_search_brand2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginHorizontal="@dimen/_6sdp" android:layout_marginVertical="@dimen/_4sdp" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black_80" android:ellipsize="end" android:id="@id/tv_search_brand_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/proxima_nova_semibold" />
                <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/text_green" android:ellipsize="end" android:gravity="center" android:id="@id/tv_search_brand_offer_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/proxima_nova_reg" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>