<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_card_element_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:focusable="true" android:clickable="true" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/text_color_ee" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard3Percent" app:strokeColor="@color/material_on_surface_stroke">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_card" android:layout_width="@dimen/_220sdp" android:layout_height="0.0dip" android:layout_margin="@dimen/_6sdp" android:scaleType="centerCrop" android:elevation="@dimen/_1sdp" app:layout_constraintBottom_toTopOf="@id/ll_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/CurvedRoundedCornerCard3Percent" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_footer" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:visibility="gone" android:layout_width="@dimen/_220sdp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_card">
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:gravity="center" android:id="@id/tv_trial_collection_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_light" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:gravity="center" android:id="@id/tv_trial_collection_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_light" />
            <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_trial_collection_discover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxLines="1" android:fontFamily="@font/inter_light" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>