<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:tag="layout/item_recyclerview_product_poll_answers_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_radio" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:src="@drawable/ic_radio_button_vector" android:contentDescription="@string/description" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_answer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginBottom="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/_2sdp" android:layout_marginVertical="@dimen/_6sdp" app:cardCornerRadius="@dimen/_8sdp" app:strokeColor="@color/devider" app:strokeWidth="1.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_answer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/v_percent" android:background="#ffdaebff" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:id="@id/tv_card_title" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:paddingHorizontal="@dimen/_10sdp" android:paddingVertical="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:id="@id/tv_card_perc" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:paddingHorizontal="@dimen/_10sdp" android:paddingVertical="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>