<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/item_horizontal_recyclerview_title_and_subtitle_brand_featured_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_bg_card" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/dimen_16dp" android:src="@color/bg_featured_brand" android:scaleType="centerCrop" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include_header" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard3Percent" />
    <include android:id="@id/include_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_horizontal_recyclerview_header_include" />
    <include android:id="@id/nest_rv_feature_brand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include_header" app:layout_goneMarginTop="@dimen/_12sdp" layout="@layout/item_horizontal_recyclerview" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:id="@id/btn_view_all" android:paddingLeft="@dimen/_22sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_22sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus4sdp" android:minHeight="0.0dip" android:textAllCaps="false" android:fontFamily="@font/lato_regular" android:letterSpacing="0.0" android:paddingHorizontal="@dimen/_22sdp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nest_rv_feature_brand" app:shapeAppearanceOverlay="@style/AllRoundedCornerCard" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:textColor="#ff85868a" android:id="@id/tv_cta_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_12dp" android:textAllCaps="false" android:fontFamily="@font/lato_regular" app:layout_constraintBottom_toBottomOf="@id/iv_bg_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_view_all" />
</androidx.constraintlayout.widget.ConstraintLayout>