<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/item_category_carousal_small_element_0" android:layout_width="@dimen/_76sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitCenter" android:contentDescription="@string/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_9ssp" android:textColor="@color/sub_cat_title" android:ellipsize="end" android:gravity="center" android:id="@id/tv_label" android:background="#59ffffff" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:fontFamily="@font/inter_medium" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_image" app:layout_constraintStart_toStartOf="@id/iv_image" app:layout_constraintTop_toBottomOf="@id/iv_image" />
</androidx.constraintlayout.widget.ConstraintLayout>