<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_grid_root" android:tag="layout/item_circular_view_sub_category_grid_horizontal_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_data1" android:background="@color/white" android:visibility="gone" android:layout_width="@dimen/_72sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="@dimen/_1sdp" app:layout_constraintBottom_toTopOf="@id/cv_data2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_circle_view1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_8sdp" android:scaleType="fitCenter" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="68:52" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:textColor="@color/sub_cat_title" android:ellipsize="end" android:gravity="center" android:id="@id/tv_circle_view1" android:background="#59ffffff" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:maxLines="3" android:minLines="3" android:fontFamily="@font/inter_semibold" android:textAlignment="gravity" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_circle_view1" app:layout_constraintStart_toStartOf="@id/iv_circle_view1" app:layout_constraintTop_toBottomOf="@id/iv_circle_view1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_data2" android:background="@color/white" android:visibility="gone" android:layout_width="@dimen/_72sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_data1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_circle_view2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_8sdp" android:scaleType="fitCenter" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="68:52" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:textColor="@color/sub_cat_title" android:ellipsize="end" android:gravity="center" android:id="@id/tv_circle_view2" android:background="#59ffffff" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:maxLines="3" android:minLines="3" android:fontFamily="@font/inter_semibold" android:textAlignment="gravity" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_circle_view2" app:layout_constraintStart_toStartOf="@id/iv_circle_view2" app:layout_constraintTop_toBottomOf="@id/iv_circle_view2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <ImageView android:id="@id/iv_full_image_1" android:visibility="gone" android:layout_width="@dimen/_84sdp" android:layout_height="0.0dip" android:layout_margin="@dimen/_4sdp" android:scaleType="fitCenter" android:contentDescription="@string/description" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/iv_full_image_2" app:layout_constraintDimensionRatio="284:380" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_full_image_2" android:visibility="gone" android:layout_width="@dimen/_84sdp" android:layout_height="0.0dip" android:layout_margin="@dimen/_4sdp" android:scaleType="fitCenter" android:contentDescription="@string/description" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="284:380" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_full_image_1" />
</androidx.constraintlayout.widget.ConstraintLayout>