<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_shop_feature_collection_card_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_card" android:focusable="true" android:clickable="true" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard3Percent" app:strokeColor="@color/material_on_surface_stroke">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_card" android:layout_width="@dimen/_220sdp" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="124:100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:gravity="center" android:id="@id/tv_trial_collection_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:maxLines="2" android:fontFamily="@font/lato_regular" android:layout_marginHorizontal="@dimen/_6sdp" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:gravity="center" android:id="@id/tv_trial_collection_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:maxLines="2" android:fontFamily="@font/lato_regular" android:layout_marginHorizontal="@dimen/_6sdp" />
    <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_trial_collection_discover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_4sdp" android:maxLines="1" android:fontFamily="@font/lato_light" android:letterSpacing="0.05" android:layout_marginHorizontal="@dimen/_6sdp" android:layout_marginVertical="@dimen/_4sdp" />
</LinearLayout>