<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_header_root" android:tag="layout/item_horizontal_recyclerview_header_include_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12ssp" android:textColor="@color/smytten_title_color" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/tv_sub_title" app:layout_constraintEnd_toStartOf="@id/tv_view_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:textColor="@color/smytten_sub_title_color" android:ellipsize="end" android:id="@id/tv_sub_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/_12sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_view_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:id="@id/iv_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="375:60" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_sponsored" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/_16sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:src="@drawable/ic_ads" android:contentDescription="@string/description" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintDimensionRatio="35:23" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_82" android:gravity="center_vertical" android:id="@id/tv_view_all" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:drawablePadding="@dimen/_4sdp" android:drawableEnd="@drawable/ic_right_arrow_view_all" android:fontFamily="@font/inter_regular" android:textAlignment="gravity" android:layout_marginEnd="@dimen/_12sdp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>