<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/item_trail_help_ticket_product_issue_options_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginHorizontal="@dimen/_4sdp" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/include_product_info" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_help_ticket_product" />
        <com.google.android.material.card.MaterialCardView android:id="@id/card_issue_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" app:cardElevation="0.0dip" app:strokeColor="@color/grey_border" app:strokeWidth="1.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_selected_an_issue" android:padding="@dimen/_8sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_warning_exclamation" app:layout_constraintBottom_toBottomOf="@id/tv_select_an_issue" app:layout_constraintDimensionRatio="1,1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_select_an_issue" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:textColor="@color/secondary_title_color" android:id="@id/tv_select_an_issue" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/select_an_issue" android:layout_marginStart="0.0dip" android:letterSpacing="0.0" android:paddingVertical="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_selected_an_issue" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/_8sdp" />
                <ImageView android:textAppearance="?textAppearanceBody1" android:id="@id/iv_select_an_issue" android:paddingTop="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_down_24px" android:text="@string/select_an_issue" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/tv_select_an_issue" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_select_an_issue" />
                <View android:id="@id/v_divider" android:background="@color/grey_border" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/tv_select_an_issue" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_product_issue_list" android:padding="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:nestedScrollingEnabled="false" android:layout_marginHorizontal="@dimen/_4sdp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_divider" app:spanCount="3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>