<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:tag="layout/item_referral_refer_earn_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_title" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_12sdp" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_banner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/description" android:overScrollMode="never" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_refer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:text="@string/refer_now" android:textAllCaps="false" android:fontFamily="@font/inter_medium" android:backgroundTint="@color/bg_selector" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="@id/iv_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" />
</androidx.constraintlayout.widget.ConstraintLayout>