<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/clRoot" android:tag="layout/item_recyclerview_product_survey_0" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_horizontal_recyclerview_header_include" />
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="2" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/include_header" />
    <androidx.cardview.widget.CardView android:orientation="horizontal" android:id="@id/cv_feedback" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:overScrollMode="never" android:paddingHorizontal="@dimen/_6sdp" android:paddingVertical="@dimen/_6sdp" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.cardview.widget.CardView>
    <com.app.smytten.widget.dotindicator.ScrollingPagerIndicator android:layout_gravity="center_horizontal" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_feedback" app:spi_dotColor="#ffd8ceff" app:spi_dotSelectedColor="@color/white" app:spi_dotSelectedSize="9.0sp" app:spi_dotSpacing="6.0dip" style="@style/IndicatorDot" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_success" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" app:cardBackgroundColor="@color/text_color_4d" app:cardCornerRadius="@dimen/_12sdp" app:layout_constraintDimensionRatio="728:652" app:layout_constraintTop_toBottomOf="@id/include_header" app:strokeColor="@color/white" app:strokeWidth="1.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_success" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_earn_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_45sdp" android:text="You've Earned" android:fontFamily="@font/inter_medium" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_earned" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="300 Smytten Bucks" android:fontFamily="@font/inter_bold" app:layout_constraintTop_toBottomOf="@id/tv_earn_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>