<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/layout_gift_product_item_selection_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tried" android:background="@drawable/ic_tried_ribbon" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_22sdp" android:contentDescription="@string/description" android:fontFamily="@font/inter_semibold" android:layout_marginStart="2.0dip" android:layout_marginEnd="0.6dip" android:translationZ="@dimen/_6sdp" app:layout_constraintDimensionRatio="180:25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/cv_product_image" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_7sdp" android:scaleType="centerCrop" android:elevation="@dimen/_0dp" app:layout_constraintDimensionRatio="155:203" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/CurvedRoundedCornerCard3Percent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_product_brand" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_7sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_product_image" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_product_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:includeFontPadding="false" android:alpha="0.5" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_product_brand" />
            <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/worth_tag_color" android:ellipsize="end" android:id="@id/tv_worth" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_product_title" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/bg_selector" android:id="@id/tv_earn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gift" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8sdp" android:lineHeight="@dimen/_21sdp" app:layout_constraintBottom_toBottomOf="@id/btn_try_now" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_try_now" />
            <com.google.android.material.card.MaterialCardView android:id="@id/btn_try_now" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_8sdp" android:backgroundTint="@color/bg_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_worth" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/_14sdp" android:layout_marginVertical="@dimen/_5sdp">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/tv_try_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_1sdp" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/_1sdp" android:layout_marginBottom="2.0dip" android:text="@string/select_small" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/_1sdp" />
                    <ImageView android:id="@id/iv_try_now" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_add_24dp" android:contentDescription="@string/description" app:tint="@color/white" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>