<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/layout_black_hour_dialog_0" android:background="@color/black_50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_animation" android:layout_width="fill_parent" android:layout_height="@dimen/_200sdp" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginRight="@dimen/_15sdp" android:layout_marginBottom="-100.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/cl_bottom_container" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom_container" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_bg_head" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_black_hour_dialog" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/description" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_bg_icon" android:tag="binding_2" android:padding="@dimen/_8sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/iv_bg_head_h" app:layout_constraintDimensionRatio="526:246" app:layout_constraintEnd_toEndOf="@id/iv_bg_head_h" app:layout_constraintStart_toStartOf="@id/iv_bg_head_h" app:layout_constraintTop_toTopOf="@id/iv_bg_head_h" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_bg_head_h" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_black_head_border" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/iv_bg_head" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_bg_head" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_bg" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/bg_black_hour_border" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
        <TextView android:textSize="@dimen/_15ssp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_title" android:tag="binding_5" android:paddingTop="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_regular" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/text_color_99" android:ellipsize="end" android:id="@id/tv_subtitle" android:tag="binding_6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_regular" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/cl_freebie" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_freebie" android:paddingTop="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/rv_products">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_pass" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_16sdp" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="104:120" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.26" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard16DP" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_brand" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:maxLines="1" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pass" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_99" android:ellipsize="end" android:id="@id/tv_name" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_brand" app:layout_constraintTop_toBottomOf="@id/tv_brand" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:ellipsize="end" android:orientation="horizontal" android:id="@id/tv_size" android:tag="binding_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toTopOf="@id/tv_worth" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/worth_tag_color" android:ellipsize="end" android:orientation="horizontal" android:id="@id/tv_worth" android:tag="binding_11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_pass" app:layout_constraintStart_toStartOf="@id/tv_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.app.smytten.widget.MaxHeightRecyclerView android:orientation="vertical" android:id="@id/rv_products" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_8sdp" android:maxHeight="@dimen/_280sdp" android:layout_marginHorizontal="@dimen/_20sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/cl_btn" />
        <com.google.android.material.card.MaterialCardView android:id="@id/cl_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_24sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_24sdp" android:layout_marginHorizontal="@dimen/_12sdp" android:layout_marginVertical="@dimen/_24sdp" app:cardBackgroundColor="@color/yellow_fade" app:cardCornerRadius="@dimen/_200sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:strokeColor="@color/yellow_fade" app:strokeWidth="1.5dip">
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@id/tv_try_now" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Add to cart" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:textAlignment="center" android:paddingVertical="@dimen/_10sdp" app:cornerRadius="@dimen/_150sdp" app:strokeColor="@color/yellow_fade" app:strokeWidth="1.5dip" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>