<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/luxe_product_dialog_0" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:id="@id/tv_header" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_13ssp" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_close" android:padding="@dimen/_6sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="@dimen/actionbar_height" android:layout_margin="@dimen/_6sdp" android:src="@drawable/ic_close_icon" android:contentDescription="@string/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_luxe_banner" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_30sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_30sdp" android:layout_marginBottom="@dimen/_16sdp" android:contentDescription="@string/description" android:layout_marginHorizontal="@dimen/_30sdp" android:layout_marginVertical="@dimen/_16sdp" app:layout_constraintDimensionRatio="604:254" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_proceed" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_12sdp" android:text="@string/become_a_member" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/poppins_semibold" android:backgroundTint="@color/black" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/_12sdp" app:icon="@drawable/ic_diamond" app:iconGravity="textStart" app:iconPadding="@dimen/_6sdp" app:iconTint="@color/white" app:layout_constraintTop_toBottomOf="@id/iv_luxe_banner" app:shapeAppearance="@style/CurvedRoundedCornerCard25Percent" />
</androidx.constraintlayout.widget.ConstraintLayout>