<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/order_tracking_bottomsheet_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textColor="@color/black" android:id="@id/tv_title" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tracking Details" android:layout_centerInParent="true" android:fontFamily="@font/inter_medium" android:paddingVertical="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="@dimen/actionbar_height" android:layout_height="fill_parent" android:src="@drawable/ic_first_discovery" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_track" android:paddingTop="@dimen/_16sdp" android:paddingBottom="@dimen/_16sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingVertical="@dimen/_16sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintHeight_max="@dimen/_350sdp" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_error" android:layout_width="fill_parent" android:layout_height="@dimen/_100sdp" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/ErrorText" />
    <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/tv_title" layout="@layout/loader_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>