<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/order_detail_trial_fullsize_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_6sdp" android:foreground="?android:selectableItemBackground" android:layout_marginHorizontal="@dimen/_12sdp" android:layout_marginVertical="@dimen/_6sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="@dimen/_2sdp" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="binding_1" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/cl_cart_image" android:padding="1.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_4sdp" android:scaleType="centerCrop" app:cardCornerRadius="@dimen/_4sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.22">
                <ImageView android:id="@id/iv_cart_image" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_desc" android:ellipsize="end" android:id="@id/tv_cart_title" android:tag="binding_3" android:paddingTop="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_cart_image" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_desc" android:ellipsize="end" android:id="@id/tv_cart_brand" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_cart_title" app:layout_constraintTop_toBottomOf="@id/tv_cart_title" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_desc" android:ellipsize="end" android:id="@id/tv_cart_mrp" android:tag="binding_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_4sdp" android:maxLines="1" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/ll_size_qty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ll_size_qty" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_cart_price" android:tag="binding_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_4sdp" android:maxLines="1" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toTopOf="@id/tv_cart_mrp" app:layout_constraintEnd_toEndOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_size_qty" android:paddingLeft="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cl_cart_image" app:layout_constraintStart_toEndOf="@id/cl_cart_image">
                <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_desc" android:ellipsize="end" android:tag="binding_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_6sdp" android:maxWidth="@dimen/_80sdp" android:maxLines="2" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toEndOf="@id/cl_cart_image" app:layout_constraintTop_toBottomOf="@id/tv_cart_title" />
                <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Qty:" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toEndOf="@id/cl_cart_image" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_quantity" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_desc" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_query" android:paddingTop="@dimen/_12sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_minus18sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_6sdp" android:elevation="@dimen/_1sdp" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintTop_toTopOf="@id/devider">
        <ImageView android:id="@id/iv_ticket" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:layout_margin="@dimen/_10sdp" android:src="@drawable/ic_round_green_tick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:id="@id/tv_ticket" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:maxLines="2" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_ticket_no" app:layout_constraintStart_toEndOf="@id/iv_ticket" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_ticket_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:text="Ticket ID 8938405834" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_rating" android:tag="binding_10" android:paddingTop="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_minus18sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/_12sdp">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_72" android:ellipsize="end" android:id="@id/tv_rating_title" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:maxLines="1" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_6sdp" app:layout_constraintBottom_toTopOf="@id/tv_rating_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:id="@id/tv_rating_subtitle" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:maxLines="1" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_rating_title" />
        <RatingBar android:id="@id/rating_review" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="@dimen/_24sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:isIndicator="true" android:secondaryProgressTint="#00000000" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ProductRatingBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>