<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/order_detail_need_help_activity_0" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_close" android:background="?android:selectableItemBackground" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:id="@id/tv_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:text="Need Help" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="@id/iv_close" app:layout_constraintStart_toEndOf="@id/iv_close" app:layout_constraintTop_toTopOf="@id/iv_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" android:layout_above="@id/ll_reward_section" />
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_10sdp" android:layout_above="@id/ll_reward_section" android:layout_below="@id/rl_toolbar" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_20sdp" app:cardElevation="0.0dip">
        <androidx.core.widget.NestedScrollView android:id="@id/container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_toolbar" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_order_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_desc" android:id="@id/tv_order_type" android:paddingTop="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/tv_order_luxe" android:layout_width="wrap_content" android:layout_height="@dimen/_16sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/ic_lux_order_text" android:scaleType="fitStart" android:paddingEnd="@dimen/_minus12sdp" app:layout_constraintStart_toEndOf="@id/tv_order_type" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_order_id" android:tag="binding_1" android:paddingTop="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toEndOf="@id/tv_order_luxe" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_desc" android:id="@id/tv_order_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_order_id" />
                    <TextView android:textSize="@dimen/_11ssp" android:id="@id/tv_order_status" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_4sdp" android:textAllCaps="true" android:fontFamily="@font/inter_medium" android:paddingHorizontal="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_11ssp" android:id="@id/tv_order_shipment" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_2sdp" android:textAllCaps="true" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_2sdp" android:paddingHorizontal="@dimen/_6sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_order_date" />
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_desc" android:id="@id/tv_product_count" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:fontFamily="@font/inter_medium" android:paddingHorizontal="@dimen/_6sdp" app:layout_constraintStart_toEndOf="@id/tv_order_shipment" app:layout_constraintTop_toBottomOf="@id/tv_order_date" />
                    <ImageView android:id="@id/iv_order_shipment_edd" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_25sdp" android:layout_marginLeft="@dimen/_8sdp" android:src="@drawable/ic_order_status_edd" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_product_count" />
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_desc" android:gravity="center" android:id="@id/tv_order_shipment_edd" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/iv_order_shipment_edd" app:layout_constraintStart_toEndOf="@id/iv_order_shipment_edd" app:layout_constraintTop_toTopOf="@id/iv_order_shipment_edd" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/rv_order_packages" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/_6sdp">
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_image1" android:padding="1.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_4sdp" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toStartOf="@id/iv_image2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize4sdp" app:strokeColor="@color/devider" app:strokeWidth="1.0dip" />
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_image2" android:padding="1.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_4sdp" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toStartOf="@id/iv_image3" app:layout_constraintStart_toEndOf="@id/iv_image1" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize4sdp" app:strokeColor="@color/devider" app:strokeWidth="1.0dip" />
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_image3" android:padding="1.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_4sdp" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toStartOf="@id/iv_image4" app:layout_constraintStart_toEndOf="@id/iv_image2" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize4sdp" app:strokeColor="@color/devider" app:strokeWidth="1.0dip" />
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_image4" android:padding="1.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_4sdp" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toStartOf="@id/tv_image5" app:layout_constraintStart_toEndOf="@id/iv_image3" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize4sdp" app:strokeColor="@color/devider" app:strokeWidth="1.0dip" />
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_desc" android:gravity="center" android:id="@id/tv_image5" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_4sdp" android:foreground="@drawable/rounded_corner_border_grey_5dp" android:fontFamily="@font/inter_regular" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_image4" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/cl_root" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_4sdp" app:cardElevation="1.0dip" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_main" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                            <androidx.cardview.widget.CardView android:id="@id/cl_cart_image" android:padding="1.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_4sdp" android:scaleType="centerCrop" app:cardCornerRadius="@dimen/_4sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.22">
                                <ImageView android:id="@id/iv_cart_image" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                            </androidx.cardview.widget.CardView>
                            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_desc" android:ellipsize="end" android:id="@id/tv_cart_title" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_cart_image" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_desc" android:ellipsize="end" android:id="@id/tv_cart_brand" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_8sdp" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_cart_title" app:layout_constraintTop_toBottomOf="@id/tv_cart_title" />
                            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/green_coupon" android:ellipsize="end" android:id="@id/tv_cart_offer" android:tag="binding_7" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_4sdp" android:maxLines="1" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toStartOf="@id/price" app:layout_constraintStart_toStartOf="@id/tv_cart_title" app:layout_constraintTop_toBottomOf="@id/tv_cart_brand" />
                            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_title" android:gravity="end" android:id="@id/price" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_4sdp" android:minWidth="@dimen/_20sdp" android:maxLines="1" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toTopOf="@id/ll_product_mrp" app:layout_constraintDimensionRatio="207:102" app:layout_constraintEnd_toEndOf="parent" />
                            <LinearLayout android:gravity="end" android:id="@id/ll_product_mrp" android:paddingRight="@dimen/_3sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="@id/ll_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_size">
                                <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_desc" android:gravity="end" android:id="@id/tv_product_mrp" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:maxLines="1" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/tv_cart_mrp" app:layout_constraintEnd_toStartOf="@id/tv_cart_mrp" app:layout_constraintStart_toEndOf="@id/ll_size" app:layout_constraintTop_toTopOf="@id/tv_cart_mrp" />
                                <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/green_coupon" android:ellipsize="end" android:id="@id/tv_cart_mrp" android:tag="binding_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:maxLines="1" android:fontFamily="@font/inter_regular" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_desc" android:ellipsize="end" android:tag="binding_11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:maxLines="1" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toTopOf="@id/ll_size" app:layout_constraintStart_toEndOf="@id/cl_cart_image" />
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_size" android:paddingLeft="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/cl_cart_image" app:layout_constraintStart_toEndOf="@id/cl_cart_image" app:layout_constraintWidth_percent="0.45">
                                <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_desc" android:ellipsize="end" android:tag="binding_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toEndOf="@id/cl_cart_image" app:layout_constraintTop_toBottomOf="@id/tv_cart_title" />
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_quantity" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp">
                                    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_desc" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:fontFamily="@font/inter_regular" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/text_color_f9" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp">
                    <com.google.android.material.button.MaterialButton android:id="@id/btn_cancel_order" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/raise_query" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_6sdp" android:letterSpacing="0.0" app:backgroundTint="@color/white" app:cornerRadius="@dimen/_20sdp" app:icon="@drawable/ic_cancel_order" app:iconGravity="textStart" app:iconPadding="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/btn_whats_app_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="1.0dip" style="?materialButtonOutlinedStyle" />
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/btn_whats_app_confirm" android:tag="binding_14" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:text="@string/chat_with_us" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_6sdp" android:letterSpacing="0.0" app:backgroundTint="@color/whats_app_color" app:cornerRadius="@dimen/_20sdp" app:icon="@drawable/ic_whatsapp_white" app:iconGravity="textStart" app:iconPadding="@dimen/_8sdp" app:iconTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel_order" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/white" app:strokeWidth="0.0dip" style="?materialButtonOutlinedStyle" />
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/inter_light" app:layout_constraintTop_toBottomOf="@id/btn_cancel_order" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:text="@string/frequently_asked_questions" android:fontFamily="@font/inter_semibold" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_list" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_14sdp">
                    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/need_more_help" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toTopOf="@id/tv_bucks_subtitle2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_symbol1" app:layout_constraintTop_toTopOf="@id/iv_symbol1" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/text_desc" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_with_us_now" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/iv_symbol1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_symbol1" app:layout_constraintTop_toBottomOf="@id/tv_bucks_title1" />
                    <com.google.android.material.button.MaterialButton android:textColor="@color/colorPrimaryDark" android:id="@id/btn_mail_us" android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:textAllCaps="false" android:fontFamily="@font/inter_regular" android:backgroundTint="@color/white" android:letterSpacing="0.0" android:layout_marginVertical="@dimen/_8sdp" app:cornerRadius="@dimen/_20sdp" app:icon="@drawable/ic_mail_us" app:iconGravity="textStart" app:iconPadding="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/btn_whats_app_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="1.0dip" style="?materialButtonOutlinedStyle" />
                    <com.google.android.material.button.MaterialButton android:textColor="@color/colorPrimaryDark" android:id="@id/btn_call_us" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:textAllCaps="false" android:fontFamily="@font/inter_regular" android:backgroundTint="@color/white" android:letterSpacing="0.0" app:cornerRadius="@dimen/_20sdp" app:icon="@drawable/ic_call_us" app:iconGravity="textStart" app:iconPadding="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/btn_whats_app_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="1.0dip" style="?materialButtonOutlinedStyle" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_reward_section" android:background="@color/white" android:paddingBottom="@dimen/_4sdp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_toolbar" layout="@layout/loader_layout" />
</RelativeLayout>