<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/order_tracking_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.app.smytten.customview.RoundedOrderTrackingDashView android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_circle_5" app:layout_constraintEnd_toEndOf="@id/iv_circle_5" app:layout_constraintStart_toStartOf="@id/iv_circle_1" app:layout_constraintTop_toTopOf="@id/iv_circle_1" />
    <SeekBar android:id="@id/seekBar" android:layout_width="0.0dip" android:layout_height="50.0dip" android:progress="50" android:thumb="@null" android:progressTint="#ff11a538" android:progressBackgroundTint="@android:color/transparent" app:layout_constraintBottom_toBottomOf="@id/iv_circle_5" app:layout_constraintEnd_toEndOf="@id/iv_circle_5" app:layout_constraintStart_toStartOf="@id/iv_circle_1" app:layout_constraintTop_toTopOf="@id/iv_circle_1" style="?android:progressBarStyleHorizontal" />
    <ImageView android:id="@id/iv_circle_1" android:layout_width="@dimen/image_size" android:layout_height="@dimen/image_size" android:src="@drawable/ic_ring_grey" app:layout_constraintEnd_toEndOf="@id/tv_circle_1" app:layout_constraintStart_toStartOf="@id/tv_circle_1" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_circle1_delay" android:visibility="gone" android:layout_width="@dimen/image_size" android:layout_height="@dimen/image_size" android:src="@drawable/ic_order_tracking_delayed" app:layout_constraintEnd_toEndOf="@id/iv_circle_2" app:layout_constraintStart_toStartOf="@id/iv_circle_1" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_circle_2" android:layout_width="@dimen/image_size" android:layout_height="@dimen/image_size" android:src="@drawable/ic_ring_grey" app:layout_constraintEnd_toEndOf="@id/tv_circle_2" app:layout_constraintStart_toStartOf="@id/tv_circle_2" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_circle_3" android:layout_width="@dimen/image_size" android:layout_height="@dimen/image_size" android:src="@drawable/ic_ring_grey" app:layout_constraintEnd_toEndOf="@id/tv_circle_3" app:layout_constraintStart_toStartOf="@id/tv_circle_3" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_circle4_delay" android:visibility="gone" android:layout_width="@dimen/image_size" android:layout_height="@dimen/image_size" android:src="@drawable/ic_order_tracking_delayed" app:layout_constraintEnd_toStartOf="@id/iv_circle_4" app:layout_constraintStart_toEndOf="@id/iv_circle_3" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_circle5_delay" android:visibility="gone" android:layout_width="@dimen/image_size" android:layout_height="@dimen/image_size" android:src="@drawable/ic_order_tracking_delayed" app:layout_constraintEnd_toStartOf="@id/iv_circle_5" app:layout_constraintStart_toEndOf="@id/iv_circle_3" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_circle_4" android:layout_width="@dimen/image_size" android:layout_height="@dimen/image_size" android:src="@drawable/ic_ring_grey" app:layout_constraintEnd_toEndOf="@id/tv_circle_4" app:layout_constraintStart_toStartOf="@id/tv_circle_4" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_circle_5" android:layout_width="@dimen/image_size" android:layout_height="@dimen/image_size" android:src="@drawable/ic_ring_grey" app:layout_constraintEnd_toEndOf="@id/tv_circle_5" app:layout_constraintStart_toStartOf="@id/tv_circle_5" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_circle_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Confirmed" android:minLines="2" android:textAllCaps="true" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toStartOf="@id/tv_circle_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_circle_1" />
    <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/text_color_c4" android:gravity="center" android:id="@id/tv_circle_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Packed" android:minLines="2" android:textAllCaps="true" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toStartOf="@id/tv_circle_3" app:layout_constraintStart_toEndOf="@id/tv_circle_1" app:layout_constraintTop_toBottomOf="@id/iv_circle_1" />
    <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/text_color_c4" android:gravity="center" android:id="@id/tv_circle_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Shipped" android:minLines="2" android:textAllCaps="true" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toStartOf="@id/tv_circle_4" app:layout_constraintStart_toEndOf="@id/tv_circle_2" app:layout_constraintTop_toBottomOf="@id/iv_circle_1" />
    <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/text_color_c4" android:gravity="center" android:id="@id/tv_circle_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Out for Delivery" android:minLines="2" android:textAllCaps="true" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toStartOf="@id/tv_circle_5" app:layout_constraintStart_toEndOf="@id/tv_circle_3" app:layout_constraintTop_toBottomOf="@id/iv_circle_1" />
    <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/text_color_c4" android:gravity="center" android:id="@id/tv_circle_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Delivered" android:minLines="2" android:textAllCaps="true" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_circle_4" app:layout_constraintTop_toBottomOf="@id/iv_circle_1" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_a8" android:gravity="center" android:id="@id/tv_date_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toStartOf="@id/tv_circle_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_circle_1" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_a8" android:gravity="center" android:id="@id/tv_date_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toStartOf="@id/tv_circle_3" app:layout_constraintStart_toEndOf="@id/tv_circle_1" app:layout_constraintTop_toBottomOf="@id/tv_circle_1" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_a8" android:gravity="center" android:id="@id/tv_date_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toStartOf="@id/tv_circle_4" app:layout_constraintStart_toEndOf="@id/tv_circle_2" app:layout_constraintTop_toBottomOf="@id/tv_circle_1" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_a8" android:gravity="center" android:id="@id/tv_date_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toStartOf="@id/tv_circle_5" app:layout_constraintStart_toEndOf="@id/tv_circle_3" app:layout_constraintTop_toBottomOf="@id/tv_circle_1" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_a8" android:gravity="center" android:id="@id/tv_date_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_circle_4" app:layout_constraintTop_toBottomOf="@id/tv_circle_1" />
</androidx.constraintlayout.widget.ConstraintLayout>