<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/refer_friend_invite_permission_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_coupon" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#ffafd0ff" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/BottomRoundedCornerCard">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/bg_earn_detail1" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_24sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginHorizontal="@dimen/_10sdp" app:cardCornerRadius="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_header_banner" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/iv_header" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="2:1" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <include android:id="@id/include_friend_via" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" layout="@layout/item_share_friend_via" />
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_invite_header" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:maxLines="1" android:fontFamily="@font/inter_bold" android:paddingVertical="@dimen/_8sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="@dimen/_90sdp" android:layout_height="@dimen/_60sdp" android:src="@drawable/ic_contact_permission" android:contentDescription="@string/description" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contacts Permission" android:fontFamily="@font/inter_regular" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_88" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_14sdp" android:text="To share referral invites with your friends who\nare not on Smytten yet, please allow access to\nyour contact list." android:fontFamily="@font/inter_medium" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Smytten is going to access your contacts securely. Your information will not be shared with anyone." android:fontFamily="@font/inter_regular" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_10ssp" android:id="@id/btn_allow" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:text="Allow Contacts Permission" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/bg_selector" android:letterSpacing="0.01" app:shapeAppearance="@style/AllRoundedCornerCard" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>