<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/refer_friend_not_invited_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:text="Find out who is not on Smytten yet" android:fontFamily="@font/inter_regular" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView android:id="@id/ll_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" app:cardBackgroundColor="@color/text_color_f5" app:cardCornerRadius="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@id/tv_header">
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/_12ssp" android:textColorHint="#ffccced2" android:id="@id/et_search" android:background="@null" android:padding="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:hint="Search" android:maxLines="1" android:drawablePadding="@dimen/_8sdp" android:inputType="textPersonName" android:imeOptions="actionDone" android:drawableEnd="@drawable/ic_contact_search" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_8sdp" />
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_contact" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_12sdp" android:minHeight="@dimen/_60sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_search" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_no_search" android:paddingTop="@dimen/_12sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_search">
            <ImageView android:id="@id/iv_search" android:layout_width="@dimen/_90sdp" android:layout_height="@dimen/_50sdp" android:layout_margin="@dimen/_12sdp" android:src="@drawable/ic_contact_permission" android:contentDescription="@string/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_16sdp" android:text="No Match Found for SEARCH" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_search" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_88" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:text="Please re-try the search by typing in\nyour contacts name. Make sure the\nspelling is correct!" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_search" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loader_layout" />
    <androidx.core.widget.NestedScrollView android:id="@id/ll_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/_120sdp" android:layout_marginTop="@dimen/_40sdp" android:src="@drawable/ic_empty_invite_pending" android:contentDescription="@string/description" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_14sdp" android:text="You Have No Contacts To Invite" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_14sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_internet" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="200.0dip" android:layout_height="180.0dip" android:src="@drawable/internet_issue_cat" android:contentDescription="@string/description" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_14sdp" android:text="Sorry! Something seems wrong." android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_14sdp" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black_40" android:gravity="center" android:id="@id/tv_internet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:text="@string/internet_connection_error" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_14sdp" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:id="@id/btn_refresh" android:paddingLeft="@dimen/_28sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_28sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/refresh_page" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/link_text" android:letterSpacing="0.02" android:paddingHorizontal="@dimen/_28sdp" android:paddingVertical="@dimen/_12sdp" app:shapeAppearance="@style/CurvedRoundedCornerCard25Percent" />
    </LinearLayout>
</FrameLayout>