<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/refund_info_bottomsheet_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/text_color_02" android:gravity="center" android:id="@id/tv_header" android:padding="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:minLines="2" android:fontFamily="@font/inter_regular" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_header">
        <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintTop_toBottomOf="@id/tv_header" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_32" android:gravity="center" android:id="@id/tv_desc" android:padding="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:fontFamily="@font/inter_light" app:layout_constraintTop_toBottomOf="@id/tv_header" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/click_text" android:gravity="center" android:id="@id/tv_tnc" android:padding="@dimen/_8sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus16sdp" android:fontFamily="@font/inter_light" app:layout_constraintTop_toBottomOf="@id/tv_header" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginHorizontal="@dimen/_14sdp">
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/click_text" android:id="@id/tv_total_refund" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Refund Credited" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/click_text" android:id="@id/tv_total_refund_rs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:fontFamily="@font/inter_semibold" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_14sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/ll_content">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:ellipsize="end" android:id="@id/tv_cancel_option_cta" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:layout_marginBottom="@dimen/_8sdp" android:maxWidth="@dimen/_150sdp" android:text="PROCEED" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_14sdp" android:backgroundTint="@color/white" android:letterSpacing="0.0" app:cornerRadius="@dimen/_20sdp" app:strokeWidth="1.0dip" style="?materialButtonOutlinedStyle" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_back" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:maxWidth="@dimen/_150sdp" android:text="BACK" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/inter_regular" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/_14sdp" app:backgroundTint="@color/colorPrimaryDark" app:cornerRadius="@dimen/_20sdp" app:rippleColor="@color/white" style="?materialButtonOutlinedStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>