<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/row_category_grid_item_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/_14sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="171:90" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_row_banner" android:tag="binding_2" android:layout_width="@dimen/_50sdp" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" />
            <ImageView android:visibility="invisible" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:src="@drawable/category_circular_arrow" android:contentDescription="@string/description" android:layout_marginHorizontal="@dimen/_6sdp" android:layout_marginVertical="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_row_title" android:tag="binding_3" android:paddingLeft="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_20sdp" android:layout_marginVertical="@dimen/_10sdp" android:paddingHorizontal="@dimen/_2sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:id="@id/tv_row_count" android:tag="binding_4" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_row_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>