<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/row_include_ads_videocard_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:id="@id/tv_header" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toStartOf="@id/iv_ads" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_ads" android:tag="binding_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/_16sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:src="@drawable/ic_ads" android:contentDescription="@string/description" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/tv_header" app:layout_constraintDimensionRatio="35:23" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_player_view" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_ads">
        <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/iv_row_shop_video" app:layout_constraintTop_toTopOf="@id/iv_row_shop_video" app:resize_mode="fit" app:shutter_background_color="@color/transparent" app:surface_type="texture_view" app:use_controller="false" />
        <ImageView android:id="@id/iv_row_shop_video" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_10sdp" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_corner_1" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/bg_bottom_rounded_corner_inverse" android:contentDescription="@string/description" android:scaleY="-1.0" app:layout_constraintStart_toStartOf="@id/player_view" app:layout_constraintTop_toTopOf="@id/player_view" />
        <ImageView android:id="@id/iv_corner_2" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/bg_bottom_rounded_corner_inverse" android:contentDescription="@string/description" android:scaleX="-1.0" app:layout_constraintBottom_toBottomOf="@id/player_view" app:layout_constraintEnd_toEndOf="@id/player_view" />
        <ImageView android:id="@id/iv_corner_3" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/bg_bottom_rounded_corner_inverse" android:contentDescription="@string/description" android:scaleX="-1.0" android:scaleY="-1.0" app:layout_constraintEnd_toEndOf="@id/player_view" app:layout_constraintTop_toTopOf="@id/player_view" />
        <ImageView android:id="@id/iv_corner_4" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/bg_bottom_rounded_corner_inverse" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/player_view" app:layout_constraintStart_toStartOf="@id/player_view" />
        <View android:id="@id/v_video" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_view" app:layout_constraintTop_toTopOf="@id/player_view" />
        <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/player_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/player_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_error_outline_black_24dp" />
        <ImageView android:id="@id/iv_video_mute" android:padding="@dimen/_6sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_video_mute" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/player_view" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/player_view" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_cta" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" app:layout_constraintTop_toBottomOf="@id/player_view">
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toStartOf="@id/btn_cta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_dark_gray" android:ellipsize="end" android:id="@id/tv_subtitle" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_cta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_10ssp" android:gravity="center" android:id="@id/btn_cta" android:tag="binding_5" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/_24sdp" android:minHeight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:elevation="0.0dip" android:backgroundTint="@color/bg_selector" android:letterSpacing="0.0" app:elevation="0.0dip" app:icon="@drawable/ic_arrow_more" app:iconGravity="end" app:layout_constraintEnd_toStartOf="@id/iv_more" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" />
            <ImageView android:id="@id/iv_more" android:tag="binding_6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_ads_video_carousel_viewall" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_list" android:tag="binding_7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_3sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/ll_cta" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_list_shop" android:tag="binding_8" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_3sdp" android:paddingHorizontal="@dimen/_6sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/rv_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>