<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_row_include_trial" android:tag="layout/row_shop_grid_pager_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg_trial_include_product_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ll_row_include_trial" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_header_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/dimen_18sp" android:textColor="@color/smytten_title_color" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/_12sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_view_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/iv_header" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="375:60" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_82" android:gravity="center_vertical" android:id="@id/tv_view_all" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/view_all" android:drawablePadding="@dimen/_4sdp" android:fontFamily="@font/inter_bold" android:textAlignment="gravity" android:layout_marginEnd="@dimen/_12sdp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_shop_banner" android:padding="@dimen/_8sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ll_row_include_trial" app:layout_constraintTop_toBottomOf="@id/cl_header_root" app:spanCount="3" />
</androidx.constraintlayout.widget.ConstraintLayout>