<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_row_include_trial" android:tag="layout/row_include_wallet_product_collection_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_28" android:ellipsize="end" android:id="@id/tv_product_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/_4sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:textColor="@color/smytten_sub_title_color" android:ellipsize="end" android:id="@id/tv_product_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/_4sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_product_title" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_row_trial_list_header" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:minHeight="@dimen/_100sdp" android:overScrollMode="never" android:paddingEnd="@dimen/_12sdp" android:layout_marginStart="@dimen/_2sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_product_subtitle" />
    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_row_search_product_list_footer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:text="Explore More Categories" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintBottom_toBottomOf="@id/tv_row_search_product_list_footer_cta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_row_search_product_list_footer_cta" />
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_row_search_product_list_footer_cta" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_4sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="View All" android:fontFamily="@font/lato_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_row_trial_list_header" />
</androidx.constraintlayout.widget.ConstraintLayout>