<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root_row_checked_textview_filter_sub" android:tag="layout/row_checked_textview_filter_sub1_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_80" android:ellipsize="end" android:id="@id/tv_filter_brand_list_row_more" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="0.0dip" android:maxLines="1" android:fontFamily="@font/inter_medium" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_24sdp" android:paddingVertical="@dimen/_6sdp" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_filter_brand_list_row_more" android:visibility="gone" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/ic_filter_checked" android:contentDescription="@string/description" android:layout_marginEnd="@dimen/_14sdp" app:layout_constraintBottom_toBottomOf="@id/tv_filter_brand_list_row_more" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_filter_brand_list_row_more" app:shapeAppearance="@style/AllRoundedCornerCard" />
</androidx.constraintlayout.widget.ConstraintLayout>