<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/row_shop_store_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_7sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_7sdp" android:layout_marginHorizontal="@dimen/_12sdp" android:layout_marginVertical="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ClickableCard">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_row_shop_store" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="3:2" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_store_detail" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/iv_row_shop_store">
                <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="0.35000002dip" />
                <TextView android:textSize="@dimen/_16ssp" android:gravity="center" android:id="@id/tv_row_shop_store_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_reg" />
                <TextView android:textSize="@dimen/_12ssp" android:gravity="center" android:id="@id/tv_row_shop_store_subtitle" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_light" />
                <TextView android:textSize="@dimen/_13ssp" android:id="@id/tv_row_shop_store_shopnow" android:tag="binding_5" android:paddingLeft="@dimen/_15sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_15sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:text="SHOP NOW" android:fontFamily="@font/proxima_nova_light" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>