<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cl_root" android:tag="layout/row_include_cart_full_product_list_0" android:background="@color/blue_dedf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_12ssp" android:ellipsize="end" android:id="@id/tv_title1" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" android:maxLines="2" android:fontFamily="@font/inter_bold" android:paddingStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_8sdp" android:layout_toStartOf="@id/tv_view_all" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_9ssp" android:gravity="center_vertical" android:id="@id/tv_view_all" android:tag="binding_2" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" android:text="@string/view_all_8594" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_12sdp" android:layout_alignParentEnd="true" android:paddingVertical="@dimen/_2sdp" />
    <TextView android:textSize="@dimen/_9ssp" android:ellipsize="end" android:id="@id/tv_title2" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_1sdp" android:maxLines="2" android:layout_below="@id/tv_title1" android:fontFamily="@font/inter_regular" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_shop_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_below="@id/tv_title2" android:overScrollMode="never" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_12sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_12sdp" android:layout_below="@id/rv_shop_list" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:cardBackgroundColor="@color/white" app:shapeAppearance="@style/AllRoundedCornerCard">
        <com.app.smytten.widget.dotindicator.ScrollingPagerIndicator android:id="@id/indicator" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_8sdp" android:layout_marginVertical="@dimen/_2sdp" style="@style/IndicatorDot" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_tnc" android:background="@color/text_color_64aaff" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_below="@id/cv_indicator" android:layout_centerHorizontal="true" android:paddingVertical="@dimen/_8sdp">
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_tnc" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableEnd="@drawable/ic_info_outline" android:fontFamily="@font/inter_semibold" app:drawableTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>