<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:tag="layout/row_trial_category_list_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_label" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_22sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_22sdp" android:contentDescription="@string/description" android:translationZ="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/_4sdp" android:layout_marginVertical="@dimen/_22sdp" app:layout_constraintDimensionRatio="134:32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.38" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tried" android:background="@drawable/ic_tried_ribbon_list" android:paddingBottom="@dimen/_4sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginTop="@dimen/_22sdp" android:layout_marginRight="@dimen/_2sdp" android:fontFamily="@font/inter_semibold" android:translationZ="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_2sdp" app:layout_constraintDimensionRatio="374:31" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_black_hour" android:tag="binding_2" android:visibility="gone" android:layout_width="@dimen/_42sdp" android:layout_height="@dimen/_42sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginEnd="@dimen/_7sdp" android:translationZ="@dimen/_18sdp" android:stateListAnimator="@null" app:cardCornerRadius="@dimen/_200sdp" app:cardElevation="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/yellow_fade" app:strokeWidth="1.5dip">
        <ImageView android:id="@id/iv_black_hour" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/description" app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/_10sdp" android:layout_marginVertical="@dimen/_6sdp" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_4sdp">
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_product_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_8sdp" android:elevation="@dimen/_0dp" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="326:402" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_product_image" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.card.MaterialCardView>
            <FrameLayout android:id="@id/fl_wishlist" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/iv_wishlist" android:tag="binding_5" android:padding="2.0dip" android:visibility="gone" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:layout_margin="5.0dip" android:elevation="3.0dip" app:shapeAppearance="@style/AllRoundedCornerCard" />
            </FrameLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/ll_rating" android:tag="binding_6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6sdp" android:layout_marginStart="@dimen/_6sdp" app:cardCornerRadius="@dimen/_4sdp" app:cardElevation="0.0dip" app:contentPadding="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/cv_product_image" app:layout_constraintStart_toStartOf="@id/cv_product_image" app:strokeColor="@color/grey_bg" app:strokeWidth="1.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/_18sdp" android:paddingHorizontal="4.0dip">
                    <ImageView android:tag="binding_7" android:visibility="gone" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/ic_star_filled" android:contentDescription="@string/description" />
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_2sdp" />
                    <View android:tag="binding_9" android:background="@color/grey_bg" android:visibility="gone" android:layout_width="@dimen/_1sdp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_2sdp" />
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="center" android:tag="binding_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_2sdp" android:layout_marginEnd="@dimen/_4sdp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <ImageView android:layout_gravity="end|center" android:id="@id/iv_ads" android:tag="binding_11" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/_16sdp" android:layout_margin="@dimen/_6sdp" android:src="@drawable/ic_ads" android:contentDescription="@string/description" app:layout_constraintBottom_toTopOf="@id/ll_rating" app:layout_constraintDimensionRatio="35:23" app:layout_constraintStart_toStartOf="@id/cv_product_image" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_product_brand" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_product_image" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_product_title" android:tag="binding_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="1" android:minLines="1" android:includeFontPadding="false" android:alpha="0.5" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_product_brand" />
            <com.google.android.material.imageview.ShapeableImageView android:tag="binding_14" android:background="#fffff5dc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_earn_text" app:layout_constraintEnd_toEndOf="@id/tv_earn_text" app:layout_constraintStart_toStartOf="@id/tv_earn_text" app:layout_constraintTop_toTopOf="@id/tv_earn_text" app:shapeAppearance="@style/CurvedRoundedCornerCard15Percent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11ssp" android:textColor="#ffd99a00" android:id="@id/tv_earn_text" android:tag="binding_15" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_8sdp" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/btn_try_now" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_try_now" />
            <LinearLayout android:gravity="center_vertical" android:tag="binding_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/btn_try_now" app:layout_constraintEnd_toStartOf="@id/btn_try_now" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_try_now">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_trial_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/btn_try_now" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_try_now">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_trial_points" android:tag="binding_17" android:background="@drawable/bg_trial_point_value" android:padding="@dimen/_1sdp" android:layout_width="0.0dip" android:layout_height="28.0dip" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_trial_point_label" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:textAllCaps="true" android:fontFamily="@font/inter_bold" android:paddingStart="0.0dip" android:paddingEnd="@dimen/_3sdp" android:layout_marginHorizontal="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_trial_points" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_19" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/btn_try_now" app:layout_constraintEnd_toStartOf="@id/btn_try_now" app:layout_constraintStart_toEndOf="@id/cl_trial_section" app:layout_constraintTop_toTopOf="@id/btn_try_now">
                    <ImageView android:id="@id/iv_dot" android:tag="binding_20" android:visibility="gone" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_dot_progress" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/worth_tag_color" />
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/worth_tag_color" android:ellipsize="end" android:id="@id/tv_worth" android:tag="binding_21" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_dot" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/btn_try_now" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_4sdp" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp" android:paddingVertical="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_product_title" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_marginHorizontal="@dimen/_12sdp" android:layout_marginVertical="@dimen/_3sdp">
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@id/tv_try_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_1sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_1sdp" android:layout_marginBottom="@dimen/_2sdp" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/_1sdp" android:layout_marginVertical="@dimen/_2sdp" />
                    <ImageView android:id="@id/iv_try_now" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:contentDescription="@string/description" app:tint="@color/white" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>