<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/row_black_hour_dialog_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/cl_gift_oos" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/_6sdp" android:layout_marginVertical="@dimen/_4sdp">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_pass" android:background="@color/yellow_fade" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:src="@drawable/ic_home_tab_shop_h" android:scaleType="centerCrop" android:layout_marginVertical="@dimen/_8sdp" app:layout_constraintBottom_toTopOf="@id/tv_brand" app:layout_constraintDimensionRatio="130:150" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard16DP" />
        <com.google.android.material.imageview.ShapeableImageView android:background="@color/black_60" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_pass" app:layout_constraintEnd_toEndOf="@id/iv_pass" app:layout_constraintStart_toStartOf="@id/iv_pass" app:layout_constraintTop_toTopOf="@id/iv_pass" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard16DP" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/out_of_stock" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_pass" app:layout_constraintEnd_toEndOf="@id/iv_pass" app:layout_constraintStart_toStartOf="@id/iv_pass" app:layout_constraintTop_toTopOf="@id/iv_pass" />
        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/white_60" android:ellipsize="end" android:id="@id/tv_brand" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:maxLines="1" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toTopOf="@id/tv_name" app:layout_constraintEnd_toEndOf="@id/iv_pass" app:layout_constraintStart_toStartOf="@id/iv_pass" />
        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black99_50" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:maxLines="2" android:minLines="2" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_pass" app:layout_constraintStart_toStartOf="@id/iv_pass" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_14sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_50sdp" android:layout_marginHorizontal="@dimen/_12sdp">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_dash" android:layout_width="@dimen/_2sdp" android:layout_height="fill_parent" android:src="@drawable/ic_dashed_fade_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_arrow_left_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/cl_gift" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/_6sdp" android:layout_marginVertical="@dimen/_4sdp">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_gift" android:background="@color/yellow_fade" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:src="@drawable/ic_home_tab_shop_h" android:scaleType="centerCrop" android:layout_marginVertical="@dimen/_8sdp" app:layout_constraintBottom_toTopOf="@id/tv_gift_brand" app:layout_constraintDimensionRatio="130:150" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard16DP" />
        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_gift_brand" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:maxLines="1" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toTopOf="@id/tv_gift_name" app:layout_constraintEnd_toEndOf="@id/iv_gift" app:layout_constraintStart_toStartOf="@id/iv_gift" />
        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black99_50" android:ellipsize="end" android:id="@id/tv_gift_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:maxLines="2" android:minLines="2" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_gift" app:layout_constraintStart_toStartOf="@id/iv_gift" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>