<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/ll_root" android:tag="layout/shop_product_color_dialog_row_0" android:layout_width="@dimen/_62sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:elevation="@dimen/_2sdp" app:cardCornerRadius="@dimen/_30sdp" app:strokeColor="@color/colorPrimaryDark" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/img_data" android:padding="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_product_color_color_dialog" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" />
            <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:gravity="center" android:id="@id/tv_color_name_color_dialog" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxLines="2" android:minLines="2" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_product_color_color_dialog" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark50" android:ellipsize="end" android:gravity="center" android:id="@id/tv_mrp_color_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxWidth="@dimen/_70sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintTop_toBottomOf="@id/tv_color_name_color_dialog" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:gravity="center" android:id="@id/tv_sp_color_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_bold" app:layout_constraintTop_toBottomOf="@id/tv_mrp_color_dialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_oos_color_dialog" android:background="@color/black_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/img_data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/img_data">
            <TextView android:textSize="@dimen/_13sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:layout_width="@dimen/_60ssp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/out_of_stock" android:fontFamily="@font/inter_bold" android:elevation="@dimen/_2sdp" android:layout_marginVertical="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>