<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_product_size" android:tag="layout/shop_pdv_other_variant_dialog_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_product_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_16sdp" android:elevation="@dimen/_0dp" android:layout_marginHorizontal="@dimen/_6sdp" android:layout_marginVertical="@dimen/_16sdp" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.2" app:strokeColor="@color/black_10" app:strokeWidth="@dimen/_1sdp">
        <ImageView android:textSize="@dimen/_9sdp" android:gravity="center_horizontal" android:id="@id/iv_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:contentDescription="@string/description" android:fontFamily="@font/inter_medium" app:layout_constraintTop_toBottomOf="@id/cv_product_size" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black_50" android:ellipsize="end" android:id="@id/tv_name" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:paddingVertical="6.0dip" app:layout_constraintStart_toStartOf="@id/cv_product_image" app:layout_constraintTop_toBottomOf="@id/cv_product_image" />
    <View android:background="@color/black_10" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/_6sdp" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:id="@id/tv_shade_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_3sdp" android:text="Shade: " android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_6sdp" android:layout_marginVertical="@dimen/_3sdp" app:layout_constraintStart_toEndOf="@id/cv_product_image" app:layout_constraintTop_toTopOf="@id/cv_product_image" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_shade" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:scaleType="centerCrop" android:contentDescription="@string/description" android:layout_marginHorizontal="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@id/tv_shade_label" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toEndOf="@id/tv_shade_label" app:layout_constraintTop_toTopOf="@id/tv_shade_label" app:shapeAppearance="@style/CurvedRoundedCornerCard15Percent" />
    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black_50" android:ellipsize="end" android:id="@id/tv_shade" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_2sdp" android:maxLines="1" android:maxLength="25" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_6sdp" android:layout_marginVertical="@dimen/_2sdp" app:layout_constraintEnd_toStartOf="@id/cv_qty" app:layout_constraintStart_toEndOf="@id/cv_product_image" app:layout_constraintTop_toBottomOf="@id/tv_shade_label" />
    <View android:id="@id/v_shade" android:background="@color/black_10" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/_6sdp" app:layout_constraintBottom_toTopOf="@id/tv_size_label" app:layout_constraintStart_toEndOf="@id/cv_product_image" app:layout_constraintTop_toBottomOf="@id/tv_shade" app:layout_constraintWidth_percent="0.3" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:id="@id/tv_size_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_3sdp" android:text="Size: 15ml" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_6sdp" android:layout_marginVertical="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/cv_product_image" app:layout_constraintEnd_toStartOf="@id/cv_qty" app:layout_constraintStart_toEndOf="@id/cv_product_image" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_size_label_only" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:text="Size: 15ml" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/cv_product_image" app:layout_constraintEnd_toStartOf="@id/cv_qty" app:layout_constraintStart_toEndOf="@id/cv_product_image" app:layout_constraintTop_toTopOf="@id/cv_product_image" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_qty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/cv_product_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cv_product_image" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_minus" android:background="@color/bg_selector" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/tv_qty" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toStartOf="@id/tv_qty" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_qty" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/bg_selector" android:gravity="center" android:id="@id/tv_qty" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintDimensionRatio="1.2:1" app:layout_constraintEnd_toStartOf="@id/tv_plus" app:layout_constraintStart_toEndOf="@id/tv_minus" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_plus" android:background="@color/bg_selector" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="+" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/tv_qty" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_qty" app:layout_constraintTop_toTopOf="@id/tv_qty" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>