<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:tag="layout/smytten_referral_cart_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_divider" android:background="@color/text_color_dd" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_cart_image" android:tag="binding_1" android:background="@drawable/rect_border_gray" android:padding="1.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_14sdp" android:layout_marginBottom="@dimen/_4sdp" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="78:104" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_divider" app:layout_constraintWidth_percent="0.25" app:shapeAppearance="@style/CurvedRoundedCornerCard6Percent" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_cart_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:maxLines="1" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintEnd_toStartOf="@id/iv_option" app:layout_constraintStart_toEndOf="@id/iv_cart_image" app:layout_constraintTop_toTopOf="@id/iv_cart_image" />
    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_color_80" android:ellipsize="end" android:id="@id/tv_cart_brand" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="@id/tv_cart_title" app:layout_constraintEnd_toStartOf="@id/iv_option" app:layout_constraintStart_toStartOf="@id/tv_cart_title" app:layout_constraintTop_toBottomOf="@id/tv_cart_title" />
    <ImageView android:id="@id/iv_option" android:tag="binding_4" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/bin_wishlist" android:contentDescription="@string/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_cart_image" />
    <View android:id="@id/v_delete" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_30sdp" android:layout_height="0.0dip" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_cart_brand" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/v_divider" />
    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/worth_tag_color" android:id="@id/tv_colors" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_1sdp" android:fontFamily="@font/inter_semibold" android:layout_marginVertical="@dimen/_1sdp" app:layout_constraintBottom_toTopOf="@id/price" app:layout_constraintStart_toStartOf="@id/tv_cart_title" />
    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_title" android:id="@id/price" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_cart_image" app:layout_constraintStart_toStartOf="@id/tv_cart_title" />
    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_desc" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:fontFamily="@font/inter_regular" android:layout_marginVertical="@dimen/_4sdp" app:layout_constraintBottom_toTopOf="@id/cv_qty" app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_qty" android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_1sdp" android:layout_marginEnd="@dimen/_1sdp" app:cardCornerRadius="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/iv_cart_image" app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_minus" android:background="@color/text_color_f2" android:layout_width="@dimen/_20sdp" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_qty" android:tag="binding_9" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/inter_semibold" android:paddingHorizontal="@dimen/_6sdp" />
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_plus" android:background="@color/text_color_f2" android:layout_width="@dimen/_20sdp" android:layout_height="wrap_content" android:text="+" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>