<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/root_layout" android:tag="layout/smytten_referral_grid_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="@dimen/_2sdp" style="@style/ClickableCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6sdp">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_trial" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_6sdp" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="155:203" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/CurvedRoundedCornerCard6Percent" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_company" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_6sdp" android:maxLines="1" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_trial" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black_60" android:ellipsize="end" android:id="@id/tv_title" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_6sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_company" />
        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/worth_tag_color" android:id="@id/ll_price" android:tag="binding_4" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minLines="1" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_6sdp" android:letterSpacing="0.02" android:paddingVertical="@dimen/_2sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_red" android:gravity="center" android:id="@id/tv_oos" android:tag="binding_5" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/out_of_stock" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_3sdp" android:letterSpacing="0.02" app:layout_constraintStart_toEndOf="@id/ll_price" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <ImageView android:id="@id/iv_bucks" android:layout_width="@dimen/_19sdp" android:layout_height="@dimen/_0sdp" android:src="@drawable/ic_smytten_cash_symbol" android:contentDescription="@string/description" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/proceed" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/proceed" />
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/_0sdp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/iv_bucks" app:layout_constraintEnd_toStartOf="@id/proceed" app:layout_constraintStart_toEndOf="@id/iv_bucks" app:layout_constraintTop_toTopOf="@id/iv_bucks">
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/bucks_orange" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_bucks" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_4sdp" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:ellipsize="end" android:gravity="top" android:id="@id/tv_bucks_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bucks" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_4sdp" />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView android:id="@id/proceed" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_marginEnd="@dimen/_6sdp" android:layout_marginVertical="@dimen/_2sdp" app:cardCornerRadius="@dimen/_60sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_oos" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/_12sdp" android:layout_marginVertical="@dimen/_6sdp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10ssp" android:layout_gravity="center" android:id="@id/tv_try_now" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_1sdp" android:layout_marginRight="@dimen/_1sdp" android:layout_marginBottom="0.30000007dip" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/_1sdp" />
                <ImageView android:id="@id/iv_try_now" android:tag="binding_9" android:visibility="gone" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:contentDescription="@string/description" app:tint="@color/bg_selector" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>