<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/smytten_referral_coupon_my_list_bottomsheet_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_02" android:gravity="center" android:id="@id/tv_header" android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_height" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_14sdp" android:text="MY COUPONS" android:minLines="2" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_14sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.app.smytten.widget.MaxHeightRecyclerView android:id="@id/rv_coupons" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_60sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_header" app:maxRecyclerViewHeight="@dimen/_340sdp" />
    <com.google.android.material.card.MaterialCardView android:id="@id/proceed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" app:cardBackgroundColor="@color/bg_selector" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_coupons" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_proceed" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_to_cart_lower" android:fontFamily="@font/inter_semibold" />
    </com.google.android.material.card.MaterialCardView>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <ProgressBar android:layout_gravity="bottom" android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" />
    <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/_12sdp" layout="@layout/loader_layout" />
    <ImageView android:id="@id/iv_close" android:padding="@dimen/_6sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="@dimen/actionbar_height" android:layout_margin="@dimen/_5sdp" android:src="@drawable/ic_close_icon" android:contentDescription="@string/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>