<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_root" android:tag="layout/smytten_referral_coupon_my_sub_row_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_product" android:layout_width="@dimen/_224sdp" android:layout_height="0.0dip" android:src="@drawable/bg_discount" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="265:156" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_coupon" android:padding="@dimen/_12sdp" android:layout_width="@dimen/_87sdp" android:layout_height="@dimen/_0sdp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="@id/iv_product" app:layout_constraintTop_toTopOf="@id/iv_product" app:shapeAppearance="@style/CurvedRoundedCornerCard8Percent" app:strokeColor="@color/text_color_ee" app:strokeWidth="0.5dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_coupon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_coupon" app:layout_constraintTop_toTopOf="@id/iv_coupon">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/sea_blue" android:ellipsize="end" android:gravity="start" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_bold" android:layout_marginEnd="@dimen/_8sdp" />
        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/sea_blue" android:ellipsize="end" android:gravity="start" android:id="@id/tv_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:fontFamily="@font/inter_regular" android:layout_marginEnd="@dimen/_8sdp" />
    </LinearLayout>
    <ImageView android:id="@id/iv_tag" android:layout_width="@dimen/_0sdp" android:layout_height="@dimen/_0sdp" android:src="@drawable/bg_coupon_expiry" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_expiry" app:layout_constraintEnd_toEndOf="@id/tv_expiry" app:layout_constraintStart_toStartOf="@id/tv_expiry" app:layout_constraintTop_toTopOf="parent" app:tint="@color/green_coupon" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_expiry" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_medium" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_2sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_bottom_rounded_corner_inverse" android:contentDescription="@string/description" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="@id/tv_expiry" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_5sdp" android:weightSum="2.0" android:layout_marginHorizontal="@dimen/_14sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.card.MaterialCardView android:gravity="center" android:id="@id/cv_detail" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_0sdp" android:maxHeight="@dimen/_27sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_150sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cv_code" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cv_code" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/bg_selector" app:strokeWidth="@dimen/_1sdp">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/_6sdp" android:src="@drawable/baseline_question_mark_24" android:contentDescription="@string/description" />
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/cv_code" android:background="@drawable/bg_dashed_btn_rounded" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_marginStart="@dimen/_12sdp" android:layout_marginVertical="@dimen/_3sdp" android:paddingVertical="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_detail" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/bg_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_redeem_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_11sdp" android:src="@drawable/ic_copy_code" android:contentDescription="@string/description" android:layout_marginStart="@dimen/_4sdp" />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView android:gravity="center" android:orientation="horizontal" android:id="@id/cv_redeem" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_weight="1.0" android:layout_marginStart="@dimen/_5sdp" app:cardBackgroundColor="@color/bg_selector" app:cardCornerRadius="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_detail" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/white" app:strokeWidth="1.0dip">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/proceed" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_marginVertical="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_oos">
                <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@id/tv_redeem_cash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>