<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/smytten_referral_coupon_my_row_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:text="@string/redeemed_vouchers" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_82" android:gravity="center_vertical" android:id="@id/tv_coupon_header_all" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:drawablePadding="@dimen/_4sdp" android:fontFamily="@font/inter_regular" android:textAlignment="gravity" android:layout_marginEnd="@dimen/_12sdp" android:paddingVertical="@dimen/_4sdp" app:drawableEndCompat="@drawable/ic_right_arrow_view_all" app:layout_constraintBottom_toBottomOf="@id/tv_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_header" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_coupon" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_12sdp" android:overScrollMode="never" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_6sdp" app:cardCornerRadius="@dimen/_12sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <View android:background="@color/text_color_f5" android:layout_width="fill_parent" android:layout_height="@dimen/_2sdp" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/rv_coupon" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" app:layout_constraintTop_toBottomOf="@id/rv_coupon">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_header_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other_vouchers" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12sdp" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:src="@drawable/bg_emtpy_coupon" app:layout_constraintTop_toBottomOf="@id/tv_header_empty" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:text="No vouchers available" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_coupon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>