<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:id="@id/ll_root" android:tag="layout/tnc_bottomsheet_0" android:background="@color/off_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="binding_1" android:background="@drawable/bg_bottomsheet" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_80sdp">
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_02" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height" android:layout_marginTop="@dimen/_5sdp" android:text="TERMS &amp; CONDITIONS" android:minLines="2" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintTop_toTopOf="parent" />
        <com.app.smytten.widget.LollipopFixedWebView android:id="@id/wv_data" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:overScrollMode="never" android:layout_marginHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:gravity="center" android:id="@id/tv_error" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/ErrorText" />
        <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" layout="@layout/loader_layout" />
        <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <ImageView android:id="@id/iv_close" android:padding="@dimen/_10sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="@dimen/actionbar_height" android:layout_marginTop="@dimen/_5sdp" android:src="@drawable/ic_search_close" android:contentDescription="@string/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>