<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.checkbox.MaterialCheckBox android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_58" android:gravity="center_vertical" android:id="@id/cb_trial_list_filter_brand_list_row" android:tag="layout/trial_list_filter_brand_list_row_0" android:paddingLeft="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:checked="false" android:fontFamily="@font/lato_regular" android:buttonTint="@color/text_color_58" android:layout_marginHorizontal="@dimen/_4sdp" android:paddingHorizontal="@dimen/_2sdp" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />