<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container" android:tag="layout/wallet_cashback_detail_activity_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:elevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_wallet_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_wallet_banner_top" android:tag="binding_1" android:background="@color/bg_wallet_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="390:176" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/cl_wallet_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_2sdp" android:weightSum="2.0" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_collapseMode="pin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close">
                <ImageView android:layout_gravity="center" android:id="@id/iv_banner_cashback" android:tag="binding_2" android:layout_width="@dimen/_82sdp" android:layout_height="@dimen/_0sdp" android:layout_weight="1.0" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_wallet_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/iv_banner_cashback" app:layout_constraintEnd_toEndOf="@id/iv_banner_cashback" app:layout_constraintStart_toStartOf="@id/iv_banner_cashback" app:layout_constraintTop_toTopOf="@id/iv_banner_cashback">
                    <ImageView android:id="@id/iv_wallet_banner" android:tag="binding_3" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_24sdp" android:contentDescription="@string/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_trial" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toBottomOf="@id/iv_wallet_banner" app:layout_constraintEnd_toEndOf="@id/iv_wallet_banner" app:layout_constraintStart_toStartOf="@id/iv_wallet_banner" app:layout_constraintTop_toTopOf="@id/iv_wallet_banner" />
                    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_wallet_banner_amt" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_wallet_banner" />
                    <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:gravity="center" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_wallet_banner_amt" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/iv_banner_cashback" app:layout_constraintEnd_toStartOf="@id/iv_banner_cashback" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_banner_cashback">
                    <TextView android:textSize="@dimen/_20ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_title" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" />
                    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_subtitle" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/iv_close" android:padding="@dimen/_6sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_4sdp" android:src="@drawable/ic_back_detail" android:contentDescription="@string/description" android:layout_marginStart="@dimen/_2sdp" app:layout_collapseMode="pin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/ns_scroll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:id="@id/rv_video" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_tabs" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:overScrollMode="never" android:paddingHorizontal="@dimen/_12sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_collapseMode="pin" app:layout_constraintTop_toBottomOf="@id/rv_video" />
            <View android:id="@id/v_tabs" android:background="@color/black_10" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_12sdp" app:layout_constraintTop_toBottomOf="@id/rv_tabs" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_banner_top" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_6sdp" android:paddingHorizontal="@dimen/_6sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_tabs" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_banner_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_12sdp" app:layout_constraintDimensionRatio="330:180" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_banner_top" app:shapeAppearance="@style/CurvedRoundedCornerCard8Percent" app:strokeColor="@color/text_color_ee" app:strokeWidth="0.0dip" />
            <com.app.smytten.widget.dotindicator.ScrollingPagerIndicator android:layout_gravity="center" android:id="@id/indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_banner_view" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_wallet_earn" android:tag="binding_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@id/indicator">
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginBottom="@dimen/_8sdp" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_2sdp" />
                <com.google.android.material.card.MaterialCardView android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" app:cardCornerRadius="@dimen/_18sdp" app:cardElevation="@dimen/_0sdp" app:strokeColor="@color/text_color_ee" app:strokeWidth="@dimen/_1sdp">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_wallet_earn" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:overScrollMode="never" android:layout_marginVertical="@dimen/_6sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_banner_image" android:tag="binding_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" app:layout_constraintTop_toBottomOf="@id/ll_wallet_earn">
                <ImageView android:id="@id/iv_image" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/bg_blue_more" android:contentDescription="@string/description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:orientation="vertical" android:id="@id/rv_list" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingHorizontal="@dimen/_12sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/cl_banner_image" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_bucks_collection" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_list">
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:id="@id/tv_bucks_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/_4sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_bucks" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:minHeight="@dimen/_100sdp" android:overScrollMode="never" android:paddingEnd="@dimen/_12sdp" android:layout_marginStart="@dimen/_4sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_bucks_title" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_trial_collection" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_bucks_collection">
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:id="@id/tv_trial_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/_4sdp" android:text="@string/unlock_these_top_rewards" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_trial_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:minHeight="@dimen/_100sdp" android:overScrollMode="never" android:paddingEnd="@dimen/_12sdp" android:layout_marginStart="@dimen/_2sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_trial_title" />
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_banner_bottom" android:tag="binding_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_trial_collection" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_faqs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_24sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_banner_bottom">
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:text="@string/frequently_asked_questions" android:fontFamily="@font/inter_semibold" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_faq" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loader_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>