<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_feature_brand_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:tag="binding_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:layout_scrollFlags="scroll|enterAlways|snap">
        <include android:id="@id/include_toolbar" layout="@layout/activity_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_brand" android:padding="@dimen/_10sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>