<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_webview_0" android:background="@color/pale_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/rl_toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" android:elevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_close" android:padding="@dimen/_11sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="@dimen/_50sdp" android:src="@drawable/wishlist_back_arrow" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color_primary_lighter_color" />
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/color_primary_lighter_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/my_wishlist" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_close" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:tag="binding_1" android:background="@color/pale_white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.app.smytten.widget.LollipopFixedWebView android:id="@id/wv_data" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/ll_loader" android:background="@color/pale_white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/loader_layout" />
    </FrameLayout>
</LinearLayout>