<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_black_friday_trial_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_toolbar" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_close" android:padding="@dimen/_11sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="0.0dip" android:src="@drawable/wishlist_back_arrow" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" app:tint="@color/white" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white_90" android:gravity="center_vertical" android:id="@id/tv_title" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_close" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_grid" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_title" app:spanCount="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_toolbar_footer" android:layout_width="fill_parent" android:layout_height="@dimen/_12sdp" app:cardBackgroundColor="@color/colorPrimaryDark" app:layout_constraintTop_toBottomOf="@id/rl_toolbar" app:shapeAppearance="@style/BottomRoundedCornerCard" />
    <FrameLayout android:orientation="vertical" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_bf_products" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_75sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_category" />
            <TextView android:id="@id/tv_error" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" style="@style/ErrorText" />
            <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_banner" android:background="@color/white" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_12sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll|snap">
                    <ImageView android:id="@id/iv_banner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="5:1" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_options" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                        <androidx.recyclerview.widget.RecyclerView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rv_categories" android:tag="binding_3" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:layout_marginEnd="@dimen/_30sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_gradiant_black" android:contentDescription="@string/description" android:rotation="270.0" app:layout_constraintBottom_toBottomOf="@id/img_catg_filter" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/rv_categories" app:layout_constraintTop_toTopOf="@id/img_catg_filter" app:tint="@color/white" />
                        <ImageView android:id="@id/img_catg_filter" android:tag="binding_4" android:padding="@dimen/_12sdp" android:layout_width="@dimen/_40sdp" android:layout_height="0.0dip" android:src="@drawable/ic_birthday_filter" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/rv_categories" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rv_categories" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ll_footer" android:layout_width="fill_parent" android:layout_height="@dimen/_65sdp" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent">
            <View android:id="@id/footer_empty" android:layout_width="fill_parent" android:layout_height="@dimen/_65sdp" />
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_footer1" android:layout_width="fill_parent" android:layout_height="@dimen/_65sdp" app:cardBackgroundColor="#ff223566" app:cardElevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:shapeAppearance="@style/TopRoundedCornerCardT">
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_13ssp" android:textColor="#ff223566" android:gravity="center" android:id="@id/btn_continue" android:layout_width="fill_parent" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_12sdp" android:minHeight="0.0dip" android:text="@string/proceed_to_checkout" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/white" android:letterSpacing="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_close" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loader_layout" />
    </FrameLayout>
</LinearLayout>