<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/activity_fullscreen_thumb_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll|enterAlways">
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_back" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/_8sdp" app:cardBackgroundColor="@color/white" app:cardElevation="2.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/_7sdp" android:src="@drawable/ic_back_detail" android:contentDescription="@string/description" />
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="?actionBarSize" android:layout_marginRight="?actionBarSize" android:layout_centerInParent="true" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.github.chrisbanes.photoview.PhotoView android:id="@id/iv_fullscreen_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_toolbar" android:transitionName="@string/transition" />
    <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:orientation="horizontal" android:id="@id/vp_product_images" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_toolbar" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_35sdp" android:layout_marginBottom="@dimen/_18sdp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/white" app:layout_constraintBottom_toBottomOf="@id/vp_product_images" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard">
        <com.app.smytten.widget.dotindicator.ScrollingPagerIndicator android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_2sdp" app:spi_dotSelectedSize="8.0dip" app:spi_dotSize="7.0dip" style="@style/IndicatorDot" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>