<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/activity_product_help_ticket_form_0" android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/tb_help_ticket_form" android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll|enterAlways" app:navigationIcon="@drawable/ic_toolbar_back_arrow" app:title="@string/raise_query" app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_shop_help_ticket_form" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="?actionBarSize" android:fadeScrollbars="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.google.android.material.card.MaterialCardView android:id="@id/root_product_help_ticket_form" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardElevation="0.0dip" app:cardUseCompatPadding="false" app:shapeAppearanceOverlay="@style/TopRoundedCornerCard">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/_4sdp">
                <Button android:id="@id/btn_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.15" />
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/pb_help_ticket_form" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.15" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_ui_elements" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="include_product_card,tv_product_issue_title,                         rv_product_issue_list,edt_product_issue_comment_layout,                         tv_product_issue_solution_title,rv_product_issue_solution_list,                         tv_product_package_condition_title,gr_radio_package_condition,                         barrier_package_solution, tv_package_condition_error, iv_package_condition_error,                         tv_product_image_title,cv_product_issue_carousel,include_policy_card" />
                <include android:id="@id/include_product_card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_help_ticket_product" />
                <TextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tv_product_issue_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/ticket_product_issue" app:layout_constraintTop_toBottomOf="@id/include_product_card" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_product_issue_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_product_issue_error,tv_product_issue_error" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_product_issue_error" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_warning_exclamation" app:layout_constraintBottom_toBottomOf="@id/tv_product_issue_error" app:layout_constraintDimensionRatio="1,1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_product_issue_error" />
                <TextView android:textAppearance="?textAppearanceCaption" android:id="@id/tv_product_issue_error" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/ticket_product_issue" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintStart_toEndOf="@id/iv_product_issue_error" app:layout_constraintTop_toBottomOf="@id/tv_product_issue_title" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_product_issue_list" android:padding="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_product_issue_error" app:spanCount="3" />
                <TextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tv_product_package_condition_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/issue_package_condition_title" app:layout_constraintTop_toBottomOf="@id/rv_product_issue_list" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_package_condition_error" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_warning_exclamation" app:layout_constraintBottom_toBottomOf="@id/tv_package_condition_error" app:layout_constraintDimensionRatio="1,1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_package_condition_error" />
                <TextView android:textAppearance="?textAppearanceCaption" android:id="@id/tv_package_condition_error" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/ticket_package_issue" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintStart_toEndOf="@id/iv_package_condition_error" app:layout_constraintTop_toBottomOf="@id/tv_product_package_condition_title" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_package_condition_ui" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_product_package_condition_title,gr_radio_package_condition,                         barrier_package_solution" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_package_condition_solution_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_package_condition_error,iv_package_condition_error" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_package_solution" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_product_package_condition_title,iv_package_condition_error,tv_package_condition_error" />
                <RadioGroup android:id="@id/gr_radio_package_condition" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/barrier_package_solution" app:layout_constraintVertical_bias="0.24000001">
                    <com.google.android.material.radiobutton.MaterialRadioButton android:ellipsize="end" android:id="@id/rb_good_condition" android:background="@drawable/rounded_corner_border_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/good_condition" android:maxLines="1" android:textAllCaps="false" style="?radioButtonStyle" />
                    <com.google.android.material.radiobutton.MaterialRadioButton android:ellipsize="end" android:id="@id/rb_tampered_condition" android:background="@drawable/rounded_corner_border_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/tampered" android:maxLines="1" android:textAllCaps="false" style="?radioButtonStyle" />
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/edt_product_issue_comment_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:hint="@string/hint_comments_section" app:counterEnabled="true" app:counterMaxLength="500" app:helperTextEnabled="true" app:helperTextTextColor="@color/bucks_red" app:layout_constraintTop_toBottomOf="@id/gr_radio_package_condition" style="?textInputOutlinedStyle">
                    <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceSubtitle1" android:ellipsize="end" android:gravity="start|center|top" android:id="@id/edt_product_issue_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:minLines="3" android:ems="10" android:maxLength="500" android:inputType="textMultiLine" android:imeOptions="actionDone" android:textAlignment="gravity" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tv_product_issue_solution_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/issue_solution_preferred_title" app:layout_constraintTop_toBottomOf="@id/edt_product_issue_comment_layout" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_product_issue_solution_error" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_warning_exclamation" app:layout_constraintBottom_toBottomOf="@id/tv_product_issue_solution_error" app:layout_constraintDimensionRatio="1,1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_product_issue_solution_error" />
                <TextView android:textAppearance="?textAppearanceCaption" android:id="@id/tv_product_issue_solution_error" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/ticket_product_issue" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintStart_toEndOf="@id/iv_product_issue_solution_error" app:layout_constraintTop_toBottomOf="@id/tv_product_issue_solution_title" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_product_issue_solution_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_product_issue_solution_error,tv_product_issue_solution_error" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_product_issue_solution" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_product_issue_solution_error,iv_product_issue_solution_error,tv_product_issue_solution_title" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_product_issue_solution_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/barrier_product_issue_solution" />
                <TextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tv_product_image_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/image_input_title" app:layout_constraintTop_toBottomOf="@id/rv_product_issue_solution_list" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_product_issue_image_error" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_warning_exclamation" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/tv_product_issue_image_error" app:layout_constraintDimensionRatio="1,1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_product_issue_image_error" />
                <TextView android:textAppearance="?textAppearanceCaption" android:id="@id/tv_product_issue_image_error" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/error_help_ticket_generate_image" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintStart_toEndOf="@id/iv_product_issue_image_error" app:layout_constraintTop_toBottomOf="@id/tv_product_image_title" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_product_issue_image_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_product_issue_image_error,tv_product_issue_image_error" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_product_issue_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_product_image_title,iv_product_issue_image_error,tv_product_issue_image_error" />
                <FrameLayout android:id="@id/cv_product_issue_carousel" android:background="@drawable/bg_dotted_rect_delivery_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_product_issue_image">
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_product_issue_image_list" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </FrameLayout>
                <include android:id="@id/include_policy_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" app:layout_constraintTop_toBottomOf="@id/cv_product_issue_carousel" layout="@layout/item_card_return_policy_cta" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.card.MaterialCardView android:layout_gravity="bottom" android:id="@id/cv_proceed_with_query" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="0.0dip">
        <com.google.android.material.button.MaterialButton android:id="@id/btn_proceed_with_query" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:text="@string/proceed_with_the_query" android:textAllCaps="false" app:cornerRadius="@dimen/_24sdp" style="?materialButtonStyle" />
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>