<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:tag="layout/activity_custom_banners_0" android:background="@color/pale_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_top_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_top_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/srl_shop_home_tab" android:background="@color/pale_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/cl_footer_image" android:layout_below="@id/cl_top_image" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:orientation="vertical" android:id="@id/rv_shop_home_tab" android:background="@color/white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_footer_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_footer_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_internet" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="200.0dip" android:layout_height="180.0dip" android:src="@drawable/internet_issue_cat" android:contentDescription="@string/description" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_14sdp" android:text="Sorry! Something seems wrong." android:fontFamily="@font/inter_medium" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black_40" android:gravity="center" android:id="@id/tv_internet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:text="@string/internet_connection_error" android:fontFamily="@font/inter_regular" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:id="@id/btn_refresh" android:paddingLeft="@dimen/_28sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_28sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/refresh_page" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/link_text" android:letterSpacing="0.02" app:shapeAppearance="@style/CurvedRoundedCornerCard25Percent" />
    </LinearLayout>
    <ImageView android:id="@id/iv_close" android:padding="@dimen/_11sdp" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:contentDescription="@string/description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color_primary_lighter_color" />
</androidx.constraintlayout.widget.ConstraintLayout>