<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_debug_settings_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_toolbar" android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height">
        <TextView android:textSize="17.0sp" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?actionBarSize" android:layout_marginRight="?actionBarSize" android:layout_centerInParent="true" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_reg" />
        <ImageView android:id="@id/iv_close" android:background="?android:selectableItemBackground" android:padding="@dimen/_10sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="fill_parent" android:src="@drawable/ic_back" />
    </RelativeLayout>
    <LinearLayout android:id="@id/ll_api_noti" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="API Debugging" android:layout_weight="1.0" />
        <ImageView android:id="@id/cb_api_noti" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checkbox" />
    </LinearLayout>
    <LinearLayout android:id="@id/ll_moengage_log" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="moEngage Log" android:layout_weight="1.0" />
        <ImageView android:id="@id/cb_moengage_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checkbox" />
    </LinearLayout>
    <LinearLayout android:id="@id/ll_magiccard_log" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Magiccard Log" android:layout_weight="1.0" />
        <ImageView android:id="@id/cb_magiccard_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checkbox" />
    </LinearLayout>
    <LinearLayout android:id="@id/ll_app_icon" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pro Member App Icon" android:layout_weight="1.0" />
        <ImageView android:id="@id/cb_app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checkbox" />
    </LinearLayout>
    <LinearLayout android:id="@id/ll_deeplink_log" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Deeplink Log" android:layout_weight="1.0" />
        <ImageView android:id="@id/cb_deeplink_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checkbox" />
    </LinearLayout>
    <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>