<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_my_wishlist_0" android:background="@color/pale_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" android:elevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_close" android:padding="@dimen/_11sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="@dimen/_50sdp" android:src="@drawable/wishlist_back_arrow" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color_primary_lighter_color" />
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/color_primary_lighter_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/my_wishlist" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toStartOf="@id/iv_cart" app:layout_constraintStart_toEndOf="@id/iv_close" />
            <ImageView android:id="@id/iv_cart" android:padding="@dimen/_7sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:src="@drawable/ic_cart_shopping" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color_primary_lighter_color" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cart_count" android:tag="binding_1" android:background="@drawable/round_white" android:layout_width="@dimen/_13sdp" android:layout_height="@dimen/_13sdp" android:layout_marginTop="@dimen/_2sdp" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" android:layout_marginEnd="@dimen/_2sdp" android:elevation="10.0dip" android:backgroundTint="@color/link_text" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/iv_cart" app:layout_constraintTop_toTopOf="@id/iv_cart" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:background="@color/pale_white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cl_root_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/ab_tabs" android:background="@color/pale_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" android:stateListAnimator="@null">
                <com.google.android.material.card.MaterialCardView android:layout_gravity="center_vertical" android:id="@id/cv_tabs" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:layout_margin="@dimen/_12ssp" android:elevation="@dimen/_0sdp" app:cardCornerRadius="@dimen/_22sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/_6sdp" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:gravity="center" android:id="@id/ll_tab_1" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_refer_product">
                            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/link_text" android:gravity="center" android:id="@id/tv_tab_1" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trial" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_refer_product" />
                        </LinearLayout>
                        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/ll_tab_2" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" app:cardBackgroundColor="@color/link_text" app:cardElevation="0.0dip" app:shapeAppearance="@style/AllRoundedCornerCard">
                            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_refer_product" />
                        </com.google.android.material.card.MaterialCardView>
                        <LinearLayout android:gravity="center" android:id="@id/ll_tab_3" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_refer_product">
                            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/link_text" android:gravity="center" android:id="@id/tv_tab_3" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shop" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_refer_product" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/_11ssp" android:gravity="center" android:id="@id/tv_tab_title" android:tag="binding_7" android:layout_width="@dimen/_0dp" android:layout_height="fill_parent" android:fontFamily="@font/inter_semibold" android:translationZ="@dimen/_2sdp" />
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_8" android:background="@color/pale_white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.app.smytten.widget.NonSwipeableViewPager android:id="@id/viewPager" android:background="@color/pale_white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <include android:id="@id/ll_loader" android:background="@color/pale_white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/loader_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/tv_error" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ErrorText" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</LinearLayout>