<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_shop_product_list_collection_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_back" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:src="@drawable/ic_sub_back" android:contentDescription="@string/description" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_brand_logo" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:elevation="2.0dip" app:cardElevation="2.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" app:layout_constraintVertical_bias="0.8" app:layout_constraintWidth_percent="0.18" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/colorPrimaryDark" app:strokeWidth="0.20000005dip">
            <ImageView android:id="@id/iv_brand_logo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/_3sdp" android:contentDescription="@string/description" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:ellipsize="end" android:id="@id/tv_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/dimen_8dp" android:letterSpacing="0.0" app:layout_constraintBottom_toTopOf="@id/tv_sub_title" app:layout_constraintEnd_toStartOf="@id/iv_wishlist" app:layout_constraintStart_toEndOf="@id/cv_brand_logo" app:layout_constraintTop_toTopOf="@id/iv_back" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="@dimen/dimen_8dp" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:id="@id/tv_sub_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toStartOf="@id/iv_wishlist" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_goneMarginStart="@dimen/dimen_8dp" />
        <ImageView android:id="@id/iv_wishlist" android:padding="@dimen/_11sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_wishlist_heart" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/cv_cart" app:layout_constraintTop_toTopOf="@id/iv_back" />
        <LinearLayout android:id="@id/cv_cart" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/_9sdp" android:contentDescription="@string/description" app:srcCompat="@drawable/ic_cart_shopping" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cart_badge" android:background="@drawable/round_blue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:fontFamily="@font/inter_semibold" android:elevation="3.0dip" android:backgroundTint="@color/link_text" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/cv_cart" app:layout_constraintTop_toTopOf="@id/cv_cart" />
        <View android:id="@id/v_back" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" app:layout_constraintDimensionRatio="2:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/search_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/rl_toolbar">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_subcategory" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView android:id="@id/ll_search" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_12sdp" app:layout_constraintTop_toBottomOf="@id/rv_subcategory" app:shapeAppearance="@style/CurvedRoundedCornerCard25Percent" app:strokeColor="@color/devider" app:strokeWidth="0.70000005dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_brand" android:contentDescription="@string/description" />
                <EditText android:textSize="@dimen/_11ssp" android:id="@id/et_search" android:tag="binding_4" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:maxLines="1" android:maxLength="255" android:layout_weight="1.0" android:inputType="textCapSentences" android:imeOptions="actionSearch" android:fontFamily="@font/inter_regular" />
                <ImageView android:id="@id/iv_search_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baseline_close_24" android:contentDescription="@string/description" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <View android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="@dimen/_8sdp" android:alpha="0.2" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black_40" android:id="@id/tv_search_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_4sdp" android:text="No result found for “Creme”. Showing all products" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_search" />
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/fl_container" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/search_container">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.app.smytten.widget.LollipopFixedWebView android:id="@id/wv_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/sr_trial_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:id="@id/rv_brand_list" android:paddingBottom="@dimen/_50sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/sr_trial_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:id="@id/rv_brand_grid" android:paddingBottom="@dimen/_50sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <TextView android:id="@id/tv_error" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ErrorText" />
        <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loader_layout" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_internet" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/_10sdp">
            <ImageView android:layout_width="200.0dip" android:layout_height="180.0dip" android:src="@drawable/internet_issue_cat" android:contentDescription="@string/description" />
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_14sdp" android:text="Sorry! Something seems wrong." android:fontFamily="@font/inter_medium" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black_40" android:gravity="center" android:id="@id/tv_internet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:text="@string/internet_connection_error" android:fontFamily="@font/inter_regular" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:id="@id/btn_refresh" android:paddingLeft="@dimen/_28sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_28sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/refresh_page" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/link_text" android:letterSpacing="0.02" app:shapeAppearance="@style/CurvedRoundedCornerCard25Percent" />
        </LinearLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ll_filter_type">
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_header" android:tag="binding_7" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_minus2sdp" android:animateLayoutChanges="true" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="144:53" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintWidth_percent="0.45" app:shapeAppearanceOverlay="@style/TopCurvedRoundedCorner16Card">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_head_gift" android:tag="binding_8" android:layout_width="@dimen/_34sdp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_head_title" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:paddingEnd="@dimen/_6sdp" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintStart_toEndOf="@id/iv_head_gift" app:layout_constraintTop_toTopOf="@id/iv_head_gift" />
                <TextView android:textSize="@dimen/_14ssp" android:id="@id/tv_gift_count" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintStart_toEndOf="@id/iv_head_gift" app:layout_constraintTop_toBottomOf="@id/tv_head_title" />
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:id="@id/tv_total_gift" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toEndOf="@id/tv_gift_count" app:layout_constraintTop_toBottomOf="@id/tv_head_title" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_repeatCount="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_12" android:background="@color/black_40" android:paddingBottom="@dimen/_26sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_gravity="bottom" android:id="@id/include_bh_progress_card" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_16sdp" layout="@layout/layout_progress_black_hour" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/ll_filter_type" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:cardBackgroundColor="@color/white" app:cardElevation="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="parent" app:rippleColor="@android:color/transparent" app:shapeAppearance="@style/TopRoundedCornerCard" app:strokeColor="@color/devider" app:strokeWidth="0.39999998dip">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_options" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ll_product_filter" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:src="@drawable/ic_filter_apply" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_filter_applied" android:tag="binding_13" android:layout_width="@dimen/_10sdp" android:layout_height="0.0dip" android:src="@drawable/round_black" android:contentDescription="@string/description" app:layout_constraintBottom_toTopOf="@id/iv_filter" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/iv_filter" app:layout_constraintStart_toEndOf="@id/iv_filter" app:layout_constraintTop_toTopOf="@id/iv_filter" app:tint="@color/bg_selector" />
                    <TextView android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:text="@string/filters_n_sort" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_filter" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ll_product_sort" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0">
                    <ImageView android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_upside_down_arrow" android:contentDescription="@string/description" app:tint="@color/text_dark_gray" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:text="Sort" android:fontFamily="@font/inter_medium" />
                </LinearLayout>
                <LinearLayout android:gravity="end|center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="@dimen/_15sdp">
                    <ImageView android:id="@id/iv_type_grid" android:tag="binding_14" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_type_list" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_type_list" android:tag="binding_15" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_gravity="bottom|center" android:id="@id/mvc_mini_filter" android:visibility="gone" android:layout_width="@dimen/_115sdp" android:layout_height="@dimen/_38sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginBottom="@dimen/_20sdp" app:cardBackgroundColor="@color/black" app:cardCornerRadius="40.0dip" app:cardElevation="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@id/txt_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filters_n_sort" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_filter1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_filter1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_filter_apply" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt_filter" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
            <ImageView android:id="@id/iv_filter_applied1" android:tag="binding_16" android:layout_width="@dimen/_10sdp" android:layout_height="0.0dip" android:src="@drawable/round_black" android:contentDescription="@string/description" app:layout_constraintBottom_toTopOf="@id/iv_filter1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/iv_filter1" app:layout_constraintStart_toEndOf="@id/iv_filter1" app:layout_constraintTop_toTopOf="@id/iv_filter1" app:tint="@color/bg_selector" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>