<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_black_friday_spin_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_margin="@dimen/_8sdp" android:src="@drawable/ic_sub_back" android:contentDescription="@string/description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bfs_golden" />
    <TextView android:textSize="@dimen/_12ssp" android:id="@id/tv_back" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/back" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" />
    <ImageView android:id="@id/iv_info" android:padding="@dimen/_12sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bfs_info" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
    <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" layout="@layout/loader_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingBottom="@dimen/_24sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back">
        <LinearLayout android:gravity="center" android:id="@id/ll_header" android:background="@drawable/bg_header_spin_wheel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_balance" android:tag="binding_2" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center" android:tag="binding_3" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smytten_bucks" android:fontFamily="@font/inter_regular" />
        </LinearLayout>
        <TextView android:textSize="@dimen/_16ssp" android:gravity="center" android:id="@id/tv_title" android:tag="binding_4" android:padding="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:fontFamily="@font/gover_regular" app:layout_constraintTop_toBottomOf="@id/ll_header" />
        <TextView android:textSize="@dimen/_12ssp" android:gravity="center" android:id="@id/tv_subtitle" android:tag="binding_5" android:padding="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:fontFamily="@font/inter_regular" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <com.app.smytten.ui.spinwheel.LuckyWheelView android:id="@id/luckyWheel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" app:layout_constraintBottom_toTopOf="@id/tv_spin_left" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" app:layout_constraintWidth_percent="0.85" />
        <ImageView android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/luckyWheel" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/luckyWheel" app:layout_constraintWidth_percent="0.25" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_oos" android:tag="binding_7" android:background="#cc202020" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/luckyWheel" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/luckyWheel" app:layout_constraintStart_toStartOf="@id/luckyWheel" app:layout_constraintTop_toTopOf="@id/luckyWheel" app:shapeAppearance="@style/AllRoundedCornerCard" />
        <TextView android:textSize="@dimen/_24ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_oos" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="-8.0" android:fontFamily="@font/gover_regular" app:layout_constraintBottom_toBottomOf="@id/luckyWheel" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/luckyWheel" app:layout_constraintStart_toStartOf="@id/luckyWheel" app:layout_constraintTop_toTopOf="@id/luckyWheel" />
        <TextView android:textSize="@dimen/_11ssp" android:id="@id/tv_spin_left" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toTopOf="@id/ll_spin_unlock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_spin_unlock" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/tv_spin_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.7">
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/bfs_golden" android:id="@id/tv_slide_spin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slide_to_spin" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/bg_slide_text" android:background="@color/black" android:padding="@dimen/_10sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/_44sdp" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_slide" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/_44sdp" android:src="@drawable/ic_drag_arrow" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/bg_slide" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:src="@drawable/rounded_corner_border_spin_unlock" android:contentDescription="@string/app_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/_12ssp" android:gravity="center" android:id="@id/tv_cta" android:tag="binding_11" android:background="@drawable/bg_black_friday_cta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="@id/ll_spin_unlock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_spin_unlock" app:layout_constraintWidth_percent="0.7" />
        <TextView android:textSize="@dimen/_12ssp" android:id="@id/tv_spin_value" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6sdp" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toTopOf="@id/tv_spin_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/_12ssp" android:id="@id/tv_spin_footer" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>