<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:tag="layout/activity_trial_category_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="vertical" android:tag="binding_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="?actionBarSize" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/sr_trial_grid" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toTopOf="@id/ll_bottom_timer" app:layout_constraintTop_toTopOf="parent">
                    <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:id="@id/rv_trial_grid" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/sr_trial_list" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toTopOf="@id/ll_bottom_timer" app:layout_constraintTop_toTopOf="parent">
                    <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:id="@id/rv_trial_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                <LinearLayout android:layout_gravity="bottom" android:id="@id/ll_bottom_timer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_surprise" android:tag="binding_3" android:paddingLeft="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:paddingBottom="@dimen/_26sdp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_minus16sdp" app:layout_constraintBottom_toTopOf="@id/cv_access_pass">
                            <ImageView android:id="@id/iv_surprise" android:tag="binding_4" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:contentDescription="@string/description" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_surprise_title" />
                            <TextView android:textSize="@dimen/_13ssp" android:ellipsize="end" android:id="@id/tv_surprise_title" android:tag="binding_5" android:paddingTop="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/lato_regular" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toTopOf="@id/tv_surprise_subtitle" app:layout_constraintEnd_toStartOf="@id/ll_surprise_cta" app:layout_constraintStart_toEndOf="@id/iv_surprise" app:layout_constraintTop_toTopOf="@id/ll_surprise_cta" app:layout_constraintVertical_chainStyle="packed" />
                            <TextView android:textSize="@dimen/_9ssp" android:ellipsize="end" android:id="@id/tv_surprise_subtitle" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:fontFamily="@font/lato_light" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/ll_surprise_cta" app:layout_constraintEnd_toStartOf="@id/ll_surprise_cta" app:layout_constraintStart_toEndOf="@id/iv_surprise" app:layout_constraintTop_toBottomOf="@id/tv_surprise_title" />
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_surprise_cta" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_4sdp" android:paddingStart="@dimen/_3sdp" android:paddingEnd="0.0dip" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <TextView android:textSize="@dimen/_20ssp" android:id="@id/tv_surprise_time" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_0_0_0" android:fontFamily="@font/lato_regular" />
                                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ll_unlock" android:tag="binding_8" android:background="@drawable/rounded_white_4dp_thick_fill" android:padding="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <ImageView android:tag="binding_9" android:visibility="visible" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_9sdp" android:contentDescription="@string/description" android:layout_marginStart="@dimen/_1sdp" />
                                    <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/black" android:ellipsize="end" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" android:maxLines="1" android:fontFamily="@font/lato_regular" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <include android:layout_gravity="bottom" android:id="@id/cv_access_pass" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/_57sdp" android:elevation="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/layout_access_pass_bottom_strip" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/v_options" android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" android:alpha="0.2" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <ProgressBar android:layout_gravity="bottom" android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.google.android.material.card.MaterialCardView android:layout_gravity="bottom" android:id="@id/ll_filter_type" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="@dimen/_8sdp" app:cardBackgroundColor="@color/white" app:cardElevation="@dimen/_8sdp" app:shapeAppearance="@style/TopRoundedCornerCard" app:strokeColor="@color/devider" app:strokeWidth="0.5dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_filter" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/iv_filter" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:src="@drawable/ic_filter_apply" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_filter_applied" android:tag="binding_12" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/round_black" android:contentDescription="@string/description" app:layout_constraintBottom_toTopOf="@id/iv_filter" app:layout_constraintEnd_toEndOf="@id/iv_filter" app:layout_constraintStart_toEndOf="@id/iv_filter" app:layout_constraintTop_toTopOf="@id/iv_filter" app:tint="@color/bg_selector" />
                    <TextView android:textColor="@color/text_dark_gray" android:id="@id/tv_filter" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:text="@string/filter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_filter" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/text_dark_gray" android:id="@id/tv_scroll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_type_grid" android:tag="binding_14" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_type_list" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_type_list" android:tag="binding_15" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/text_dark_gray" android:id="@id/tv_list_type" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_type_grid" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_toolbar" android:tag="binding_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/toolbar" layout="@layout/trial_include_toolbar" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="3.0dip" android:alpha="0.2" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_back" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_6sdp" android:src="@drawable/ic_sub_back" android:contentDescription="@string/description" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_4sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/cv_brand_logo" android:tag="binding_17" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:elevation="2.0dip" app:cardElevation="2.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" app:layout_constraintVertical_bias="0.8" app:layout_constraintWidth_percent="0.18" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/colorPrimaryDark" app:strokeWidth="0.20000005dip">
                        <ImageView android:id="@id/iv_brand_logo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/_3sdp" android:contentDescription="@string/description" />
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:ellipsize="end" android:id="@id/tv_title" android:tag="binding_18" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/dimen_8dp" android:letterSpacing="0.0" app:layout_constraintBottom_toTopOf="@id/tv_sub_title" app:layout_constraintEnd_toStartOf="@id/iv_category_all" app:layout_constraintStart_toEndOf="@id/cv_brand_logo" app:layout_constraintTop_toTopOf="@id/iv_back" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="@dimen/dimen_8dp" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:id="@id/tv_sub_title" android:tag="binding_19" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toStartOf="@id/iv_category_all" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_goneMarginStart="@dimen/dimen_8dp" />
                    <ImageView android:id="@id/iv_category_all" android:padding="@dimen/_4sdp" android:visibility="gone" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:src="@drawable/ic_category_nine" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_subcategory" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_2sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/iv_back" />
                    <View android:id="@id/v_back" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" app:layout_constraintDimensionRatio="2:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_internet" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <ImageView android:layout_width="200.0dip" android:layout_height="180.0dip" android:src="@drawable/internet_issue_cat" android:contentDescription="@string/description" />
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_14sdp" android:text="Sorry! Something seems wrong." android:fontFamily="@font/inter_medium" />
                <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black_40" android:gravity="center" android:id="@id/tv_internet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:text="@string/internet_connection_error" android:fontFamily="@font/inter_regular" />
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:id="@id/btn_refresh" android:paddingLeft="@dimen/_28sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_28sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/refresh_page" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/link_text" android:letterSpacing="0.02" app:shapeAppearance="@style/CurvedRoundedCornerCard25Percent" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <TextView android:id="@id/tv_error" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/_1sdp" style="@style/ErrorText" />
        <include android:id="@id/ll_loader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loader_layout" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:orientation="vertical" android:background="@drawable/bg_category_sliding_panel" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_90sdp" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_category_prev" android:padding="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="@dimen/_60sdp" android:src="@drawable/ic_category_list_more" android:contentDescription="@string/description" android:rotation="180.0" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_category_list" android:padding="@dimen/_8sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/iv_category_next" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_category_prev" />
        <View android:background="@drawable/category_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp" app:layout_constraintTop_toBottomOf="@id/iv_category_prev" />
        <View android:background="@drawable/category_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp" android:rotation="180.0" app:layout_constraintBottom_toTopOf="@id/iv_category_next" />
        <ImageView android:id="@id/iv_category_next" android:padding="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="@dimen/_60sdp" android:src="@drawable/ic_category_list_more" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>