<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/activity_help_ticket_0" android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/tb_help_ticket" android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll|enterAlways" app:navigationIcon="@drawable/ic_toolbar_back_arrow" app:title="@string/raise_query" app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="?actionBarSize" app:cardElevation="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:shapeAppearanceOverlay="@style/TopRoundedCornerCard">
        <androidx.core.widget.NestedScrollView android:id="@id/nsv_trial_help_ticket_form" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_help_ticket_product" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
                <ProgressBar android:id="@id/pb_help_ticket" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.button.MaterialButton android:id="@id/btn_help_ticket_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <include android:id="@id/include_input_field_form" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_help_ticket_product" app:layout_constraintVertical_bias="0.0" layout="@layout/item_help_ticket_generate_input_fields" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_gravity="bottom" android:id="@id/cv_proceed_with_query" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="0.0dip">
        <com.google.android.material.button.MaterialButton android:id="@id/btn_proceed_with_query" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:text="@string/proceed_with_the_query" android:textAllCaps="false" app:cornerRadius="@dimen/_24sdp" style="?materialButtonStyle" />
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>