<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/anchor_brand_offer_list_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_toolbar" android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_close" android:padding="@dimen/_10sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="fill_parent" android:src="@drawable/ic_back" />
        <TextView android:textSize="17.0sp" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?actionBarSize" android:layout_marginRight="?actionBarSize" android:text="Exclusive Offers for you!" android:layout_centerInParent="true" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_reg" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_empty_data" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_toolbar">
        <ImageView android:id="@id/iv_empty_data" android:layout_width="@dimen/_150sdp" android:layout_height="@dimen/_150sdp" android:src="@drawable/ic_bg_empty" app:layout_constraintBottom_toTopOf="@id/tv_empty_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_marginBottom="@dimen/_20sdp" android:src="@drawable/ic_empty_offers" app:layout_constraintBottom_toBottomOf="@id/iv_empty_data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="No Active Offers" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintBottom_toTopOf="@id/tv_empty_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_empty_data" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_empty_desc" android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_38sdp" android:text="Unfortunately at this moment we don’t have\nany promotional offer available." android:fontFamily="@font/proxima_nova_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_empty_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_offers" android:background="@color/off_white" android:padding="@dimen/_4sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_toolbar" />
    <View android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="5.0dip" app:layout_constraintTop_toBottomOf="@id/rl_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>