<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root" android:tag="layout/bottomsheet_offer_0" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/tv_header"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:layout_marginTop="@dimen/_10sdp" android:src="@drawable/ic_arrow_sub" android:rotation="90.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_offer" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_marginLeft="@dimen/_14sdp" android:src="@drawable/ic_product_offers" app:layout_constraintBottom_toBottomOf="@id/tv_offer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_offer" />
    <TextView android:textSize="14.0sp" android:textColor="@color/colorPrimaryDark" android:gravity="center_vertical" android:id="@id/tv_offer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_30sdp" android:layout_marginRight="@dimen/_4sdp" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_offer" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/dashed_line" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/_5sdp" android:layerType="software" app:layout_constraintTop_toBottomOf="@id/tv_offer" />
    <com.app.smytten.widget.LollipopFixedWebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:layout_marginTop="@dimen/_16sdp" app:layout_constraintTop_toBottomOf="@id/tv_offer" />
</androidx.constraintlayout.widget.ConstraintLayout>