<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/bottomsheet_trial_gift_timer_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/text_color_02" android:gravity="center" android:id="@id/tv_header" android:padding="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:minLines="2" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_32" android:gravity="center" android:id="@id/tv_desc" android:paddingTop="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_8sdp" android:fontFamily="@font/proxima_nova_light" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <ImageView android:id="@id/iv_icon" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" android:layout_margin="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/iv_icon">
        <TextView android:textSize="@dimen/_14ssp" android:ellipsize="end" android:id="@id/tv_proceed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:maxWidth="@dimen/_150sdp" android:maxLines="1" android:fontFamily="@font/proxima_nova_light" style="@style/BlueButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>