<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/cl_root" android:tag="layout/bottomsheet_info_message_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_300sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_image" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:layout_marginTop="@dimen/_50sdp" />
    <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/text_color_32" android:gravity="center" android:id="@id/tv_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_12sdp" android:fontFamily="@font/inter_bold" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_32" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_desc" android:paddingBottom="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_8sdp" android:maxLines="4" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_cta2" android:paddingLeft="@dimen/_40sdp" android:paddingRight="@dimen/_40sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:layout_marginBottom="@dimen/_12sdp" android:text="@string/okay" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/inter_regular" android:letterSpacing="0.0" app:backgroundTint="@color/colorPrimaryDark" app:cornerRadius="@dimen/_20sdp" app:rippleColor="@color/white" style="?materialButtonOutlinedStyle" />
</LinearLayout>