<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/bottomsheet_quiz_voucher_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_66" android:gravity="center" android:id="@id/tv_header" android:padding="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="Your Voucher Code" android:minLines="2" android:fontFamily="@font/inter_regular" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_20ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_code" android:background="@drawable/dashed_border_line" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:selectAllOnFocus="true" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <ImageView android:id="@id/iv_copy" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_copy_coupon" app:layout_constraintBottom_toBottomOf="@id/tv_code" app:layout_constraintEnd_toEndOf="@id/tv_code" app:layout_constraintTop_toTopOf="@id/tv_code" />
    <TextView android:textSize="14.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_terms" android:paddingLeft="@dimen/_18sdp" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="TERMS &amp; CONDITIONS" android:fontFamily="@font/inter_medium" app:layout_constraintTop_toBottomOf="@id/tv_code" />
    <com.app.smytten.widget.LollipopFixedWebView android:id="@id/wv_tnc" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginRight="@dimen/_18sdp" android:layout_marginBottom="@dimen/_8sdp" android:overScrollMode="never" app:layout_constraintTop_toBottomOf="@id/tv_terms" />
    <TextView android:textSize="@dimen/_14ssp" android:id="@id/tv_shop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="VISIT WEBSITE" android:layout_weight="1.0" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/wv_tnc" style="@style/BlueButton" />
</androidx.constraintlayout.widget.ConstraintLayout>