<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/bottomsheet_payment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:layout_marginTop="@dimen/_10sdp" android:src="@drawable/ic_arrow_sub" android:rotation="90.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_payment_mode" android:visibility="gone" android:layout_width="@dimen/_80sdp" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_16sdp" app:layout_constraintDimensionRatio="4:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_payment_mode" />
    <TextView android:textSize="18.0sp" android:textColor="@color/text_color_60" android:gravity="center_vertical" android:id="@id/tv_payment_mode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_30sdp" android:layout_marginRight="@dimen/_4sdp" android:text="PAYTM" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintEnd_toStartOf="@id/tv_apply" app:layout_constraintStart_toEndOf="@id/iv_payment_mode" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/text_desc" android:gravity="center_vertical" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="(Wallet)" android:fontFamily="@font/proxima_nova_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_payment_mode" app:layout_constraintTop_toBottomOf="@id/tv_payment_mode" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_desc" android:gravity="center_vertical" android:id="@id/tv_offer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Offer" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_payment_mode" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
    <View android:background="@drawable/dashed_line" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/_5sdp" android:layerType="software" app:layout_constraintTop_toBottomOf="@id/tv_offer" />
    <androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/_55sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:layout_marginTop="@dimen/_16sdp" android:fillViewport="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_offer">
        <com.app.smytten.widget.LollipopFixedWebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>