<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/bottomsheet_product_selection_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:layout_margin="@dimen/_16sdp" android:src="@drawable/ic_order_return_detail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_02" android:id="@id/tv_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_42sdp" android:layout_marginTop="@dimen/_16sdp" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_products" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/tv_cancel_popup_cta" app:layout_constraintHeight_max="@dimen/_300sdp" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <View android:background="@color/colorPrimaryDark70" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <TextView android:textSize="@dimen/_12ssp" android:id="@id/tv_cancel_popup_cta" android:background="@drawable/ripple_background_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:text="PROCEED" android:layout_weight="1.0" android:fontFamily="@font/proxima_nova_light" app:layout_constraintTop_toBottomOf="@id/rv_products" style="@style/BlueButton" />
</androidx.constraintlayout.widget.ConstraintLayout>