<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_root" android:tag="layout/bottomsheet_popup_list_dialog_0" android:background="@color/black_60" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_top" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cl_bottom_container" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_image" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_12sdp" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/TopCurvedRoundedCornerCard" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_header_bg" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="408:35" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_image" app:shapeAppearance="@style/TopCurvedRoundedCornerCard" />
        <ImageView android:id="@id/iv_close" android:padding="@dimen/_10sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_50sdp" android:src="@drawable/ic_close_icon" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_header_bg" />
        <ImageView android:id="@id/iv_icon_bg" android:layout_width="@dimen/_70sdp" android:layout_height="0.0dip" android:src="@drawable/bg_icon_header_popup" android:contentDescription="@string/description" android:translationZ="@dimen/_2sdp" android:backgroundTint="@color/white" app:layout_constraintDimensionRatio="82:50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_icon" android:tag="binding_2" android:layout_width="@dimen/_78sdp" android:layout_height="0.0dip" android:contentDescription="@string/description" android:translationZ="@dimen/_4sdp" android:backgroundTint="@color/white" app:layout_constraintDimensionRatio="92:50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_26sdp" android:layout_marginBottom="@dimen/_8sdp" android:maxLines="2" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" />
        <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:orientation="vertical" android:id="@id/rv_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_12sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" />
        <ProgressBar android:layout_gravity="center" android:id="@id/ll_loader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:indeterminate="true" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>