<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/bottomsheet_my_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/text_color_02" android:gravity="center" android:id="@id/tv_header" android:padding="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:minLines="2" android:fontFamily="@font/inter_regular" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_32" android:gravity="center" android:id="@id/tv_title" android:paddingTop="@dimen/_10sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:fontFamily="@font/inter_semibold" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_32" android:gravity="center" android:id="@id/tv_desc" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_8sdp" android:fontFamily="@font/inter_light" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_32" android:gravity="center" android:id="@id/tv_desc2" android:paddingBottom="@dimen/_12sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_8sdp" android:fontFamily="@font/inter_semibold" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc2">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/bg_selector" android:ellipsize="end" android:id="@id/tv_cta_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:layout_marginBottom="@dimen/_8sdp" android:maxWidth="@dimen/_150sdp" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_14sdp" android:backgroundTint="@color/white" android:letterSpacing="0.0" app:cornerRadius="@dimen/_20sdp" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip" style="?materialButtonOutlinedStyle" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_cta_right" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:maxWidth="@dimen/_150sdp" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/inter_medium" android:letterSpacing="0.0" app:backgroundTint="@color/bg_selector" app:cornerRadius="@dimen/_20sdp" app:rippleColor="@color/white" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip" style="?materialButtonOutlinedStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>