<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/bottomsheet_active_wallet_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/text_color_02" android:gravity="center" android:id="@id/tv_header" android:padding="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:minLines="2" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_header">
        <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintTop_toBottomOf="@id/tv_header" />
        <TextView android:textSize="30.0sp" android:textColor="@color/text_green" android:gravity="bottom|center" android:id="@id/tv_wallet_amount" android:background="@drawable/ic_header_wallet" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_60sdp" android:layout_margin="@dimen/_10sdp" android:fontFamily="@font/proxima_nova_reg" android:backgroundTint="@color/text_green" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:padding="@dimen/_4sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_1sdp" android:src="@drawable/ic_calendar" app:tint="@color/colorPrimaryDark" />
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/text_color_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:text="Expires in " android:fontFamily="@font/proxima_nova_reg" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/text_color_02" android:id="@id/tv_expire" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_32" android:gravity="center" android:id="@id/tv_desc" android:padding="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:fontFamily="@font/proxima_nova_light" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    </LinearLayout>
    <TextView android:textSize="@dimen/_14ssp" android:id="@id/tv_shop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:text="SHOP NOW" android:layout_weight="1.0" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintTop_toBottomOf="@id/ll_content" style="@style/BlueButton" />
</androidx.constraintlayout.widget.ConstraintLayout>