<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ll_root" android:tag="layout/bottomsheet_choose_image_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/ll_crop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_toolbar" android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height">
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_title" android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?actionBarSize" android:layout_marginRight="?actionBarSize" android:text="EDIT IMAGE" android:layout_centerInParent="true" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_reg" />
            <ImageView android:id="@id/iv_close" android:background="?android:selectableItemBackground" android:padding="@dimen/_10sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="fill_parent" android:src="@drawable/ic_back" />
            <ImageView android:id="@id/iv_flip" android:background="?android:selectableItemBackground" android:padding="@dimen/_8sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="fill_parent" android:layout_toLeftOf="@id/iv_rotate" app:srcCompat="@drawable/ic_flip_24" app:tint="@color/black" />
            <ImageView android:id="@id/iv_rotate" android:background="?android:selectableItemBackground" android:padding="@dimen/_8sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="fill_parent" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_rotate_left_24" app:tint="@color/black" />
        </RelativeLayout>
        <com.canhub.cropper.CropImageView android:id="@id/cropImageView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tv_save" android:layout_below="@id/rl_toolbar" />
        <TextView android:id="@id/tv_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:text="PROCEED" android:layout_alignParentBottom="true" style="@style/BlueButton" />
        <View android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_below="@id/rl_toolbar" />
    </RelativeLayout>
    <include android:id="@id/ll_loader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loader_layout" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_choose" android:background="@drawable/bg_bottomsheet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_02" android:gravity="center" android:id="@id/tv_header" android:background="@color/white" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="Choose Option" android:minLines="2" android:fontFamily="@font/proxima_nova_light" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintTop_toBottomOf="@id/tv_header" />
        <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_choose_image_camera" android:background="@color/white" android:padding="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="Camera" android:fontFamily="@font/proxima_nova_reg" />
        <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_choose_image_gallery" android:background="@color/white" android:padding="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:text="Gallery" android:fontFamily="@font/proxima_nova_reg" />
    </LinearLayout>
</RelativeLayout>