<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:tag="layout/bottomsheet_popup_list_row_0" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:id="@id/tv_new_trials" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_8sdp" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_offer" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@id/tv_new_trials_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_2sdp" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_new_trials" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_new_trial" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_new_trials_desc" />
</LinearLayout>