<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:tag="layout/carts_payment_mode_row_0" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_5sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/rb_payment_select" android:tag="binding_1" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_3sdp" android:buttonTint="@color/colorPrimaryDark" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:id="@id/tv_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxLines="2" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_desc" android:ellipsize="end" android:id="@id/tv_header" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" android:paddingStart="0.0dip" android:paddingEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <ImageView android:id="@id/iv_payment" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:scaleType="fitStart" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="70:8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/bucks_red" android:layout_gravity="end" android:id="@id/tv_cta" android:tag="binding_4" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_5sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/iv_payment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_payment" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_desc" android:ellipsize="end" android:id="@id/tv_subtitle" android:tag="binding_5" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_payment" />
    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_desc" android:ellipsize="end" android:id="@id/tv_offer" android:tag="binding_6" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toStartOf="@id/tv_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/click_text" android:layout_gravity="end" android:id="@id/tv_more" android:tag="binding_7" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_5sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="@id/tv_offer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_offer" />
    <TextView android:textSize="@dimen/_9ssp" android:ellipsize="end" android:id="@id/tv_convenience" android:tag="binding_8" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:paddingStart="0.0dip" android:paddingEnd="@dimen/_13sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_offer" />
    <ImageView android:id="@id/iv_convenience" android:tag="binding_9" android:padding="@dimen/_3sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:src="@drawable/ic_cart_tooltip_info" android:maxLines="1" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_convenience" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/tv_convenience" app:layout_constraintTop_toTopOf="@id/tv_convenience" />
</androidx.constraintlayout.widget.ConstraintLayout>