<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cl_root" android:tag="layout/carts_trial_free_bottomsheet_dialog_0" android:background="@drawable/bg_bottomsheet" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_header" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_20sdp" android:layout_marginLeft="@dimen/_10sdp" android:src="@drawable/ic_first_discovery" app:layout_constraintBottom_toBottomOf="@id/tv_header" app:layout_constraintDimensionRatio="117:68" app:layout_constraintEnd_toStartOf="@id/tv_header" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_header" />
        <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/text_color_02" android:gravity="center" android:id="@id/tv_header" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_20sdp" android:text="Maximize your cashback!" android:minLines="2" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_header" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintTop_toBottomOf="@id/ll_header" />
    <com.app.smytten.widget.LollipopFixedWebView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/wv_data" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_15sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Checkout by using all available trial points to maximize your cashback\n\nYou’are eligible for 100% cashback once per trail order" android:fontFamily="@font/inter_regular" app:layout_constraintTop_toBottomOf="@id/ll_header" />
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/ll_cta_right" android:layout_width="wrap_content" android:layout_height="@dimen/_32sdp" android:layout_marginLeft="@dimen/_34sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_34sdp" android:layout_marginBottom="@dimen/_14sdp" android:layout_weight="1.0" app:cardBackgroundColor="@color/colorPrimaryDark" app:cardCornerRadius="@dimen/_16sdp" app:cardElevation="0.0dip">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cta_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_34sdp" android:layout_marginRight="@dimen/_34sdp" android:text="@string/got_it_thanks" android:fontFamily="@font/inter_regular" />
    </androidx.cardview.widget.CardView>
</LinearLayout>