<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/carts_gift_item_selection_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_cart_gif" android:layout_width="@dimen/_18sdp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_14sdp" android:src="@drawable/ic_gift_gif" android:scaleType="centerCrop" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintDimensionRatio="1:1.15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/green_coupon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="Available free gift" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="@id/iv_cart_gif" app:layout_constraintStart_toEndOf="@id/iv_cart_gif" app:layout_constraintTop_toTopOf="@id/iv_cart_gif" />
    <ImageView android:id="@id/iv_close" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_close_icon" android:contentDescription="@string/description" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/iv_cart_gif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_cart_gif" />
    <View android:id="@id/v_divider" android:background="@color/text_color_ee" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_12sdp" app:layout_constraintTop_toBottomOf="@id/iv_cart_gif" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_offer_items" android:padding="@dimen/_12sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.885" app:layout_constraintTop_toBottomOf="@id/v_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>