<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/carts_payment_summary_footer_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_footer_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/click_text" android:id="@id/tv_footer_convert" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="@id/tv_footer_wallet" app:layout_constraintStart_toEndOf="@id/tv_footer_wallet" app:layout_constraintTop_toTopOf="@id/tv_footer_wallet" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/green_coupon" android:gravity="end" android:id="@id/tv_footer_rs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/tv_footer_wallet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_footer_wallet" />
</LinearLayout>