<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:tag="layout/cart_payment_mode_row_0" android:paddingBottom="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/rb_payment_select" android:tag="binding_1" android:layout_width="@dimen/_26sdp" android:layout_height="@dimen/_26sdp" android:buttonTint="@color/colorPrimaryDark" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:id="@id/tv_payment_method" android:tag="binding_2" android:padding="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/rb_payment_select" app:layout_constraintEnd_toStartOf="@id/tv_offer" app:layout_constraintStart_toEndOf="@id/rb_payment_select" app:layout_constraintTop_toTopOf="@id/rb_payment_select" />
    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_desc" android:id="@id/tv_offer" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iv_payment_method" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rb_payment_select" app:layout_constraintTop_toBottomOf="@id/tv_payment_method">
        <ImageView android:id="@id/iv_payment" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/cart_ic_payment_razorpay" android:scaleType="fitStart" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="80:6" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@id/ll_subtitle" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rb_payment_select" app:layout_constraintTop_toBottomOf="@id/iv_payment_method">
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_desc" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/click_text" android:layout_gravity="end" android:id="@id/tv_more" android:tag="binding_6" android:padding="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_12sdp" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
    <View android:id="@id/devider" android:background="@color/black_20" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_4sdp" app:layout_constraintTop_toBottomOf="@id/ll_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>