<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:tag="layout/carts_activity_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="@color/off_white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:elevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/bg_toolbar" android:paddingBottom="@dimen/_1sdp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/BottomRoundedCornerCard" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_toolbar" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bg_toolbar">
                <ImageView android:id="@id/iv_close" android:padding="@dimen/_12sdp" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_38sdp" android:src="@drawable/ic_back_cart" android:contentDescription="@string/description" android:layout_marginStart="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/tv_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_cart" android:layout_centerVertical="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_minus2sdp" app:layout_constraintBottom_toBottomOf="@id/iv_close" app:layout_constraintStart_toEndOf="@id/iv_close" app:layout_constraintTop_toTopOf="@id/iv_close" />
                <View android:id="@id/v_delete" android:layout_width="@dimen/_40sdp" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/bg_selector" android:id="@id/tv_toolbar_wishlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wishlist" android:layout_centerVertical="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/iv_close" app:layout_constraintEnd_toStartOf="@id/iv_wishlist" app:layout_constraintTop_toTopOf="@id/iv_close" />
                <ImageView android:id="@id/iv_wishlist" android:background="?android:selectableItemBackground" android:visibility="visible" android:layout_width="@dimen/_24sdp" android:layout_height="wrap_content" android:src="@drawable/ic_blue_heart" android:contentDescription="@string/description" android:layout_marginStart="@dimen/_2sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/iv_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_close" app:tint="@color/bg_selector" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/bg_wallet" android:tag="binding_1" android:paddingBottom="@dimen/_1sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="@id/iv_wallet_header" app:layout_constraintTop_toTopOf="@id/iv_wallet_header" app:shapeAppearance="@style/BottomRoundedCornerCard" app:strokeColor="@color/white" app:strokeWidth="@dimen/_1sdp" />
            <ImageView android:id="@id/iv_wallet_header" android:tag="binding_2" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:visibility="gone" android:layout_width="@dimen/_32sdp" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:src="@drawable/ic_header_wallet_cashback" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_toolbar" />
            <TextView android:textSize="@dimen/_9ssp" android:id="@id/tv_wallet_title" android:tag="binding_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_centerVertical="true" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_wallet_header" app:layout_constraintEnd_toStartOf="@id/iv_wallet_info" app:layout_constraintStart_toEndOf="@id/iv_wallet_header" app:layout_constraintTop_toTopOf="@id/iv_wallet_header" />
            <ImageView android:id="@id/iv_wallet_info" android:tag="binding_4" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:visibility="gone" android:layout_width="@dimen/_28sdp" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:src="@drawable/ic_info_outline" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/iv_wallet_header" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_wallet_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@id/fl_container" android:background="@color/off_white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_toolbar" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <include android:id="@id/ll_loader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_toolbar" app:layout_behavior="@string/appbar_scrolling_view_behavior" layout="@layout/loader_layout" />
    <TextView android:id="@id/tv_error" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_toolbar" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_toolbar" style="@style/ErrorText" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_empty_data" android:background="@color/off_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_toolbar" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_toolbar">
        <ImageView android:id="@id/iv_empty_data" android:tag="binding_5" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_200sdp" android:layout_height="@dimen/_220sdp" android:layout_marginTop="@dimen/_minus25sdp" android:contentDescription="@string/description" app:layout_constraintBottom_toTopOf="@id/tv_empty_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_empty_title" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_14sdp" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toTopOf="@id/tv_empty_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_empty_data" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_internet" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_14sdp" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toTopOf="@id/tv_start_exploring" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_empty_title" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/btn_refresh" android:tag="binding_8" android:paddingLeft="@dimen/_28sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_28sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/link_text" android:letterSpacing="0.02" app:shapeAppearance="@style/CurvedRoundedCornerCard25Percent" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_pincode_content" android:background="@color/white" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.8">
        <View android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_30sdp" app:layout_constraintBottom_toBottomOf="@id/cv_label" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_cart_animation" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" android:layout_marginTop="@dimen/_12sdp" android:src="@drawable/ic_lockdown_home" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
        <ImageView android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_score_underline" app:layout_constraintBottom_toBottomOf="@id/iv_cart_animation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tint="@color/white" />
        <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/tv_congo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sdp" android:text="Stay Safe. Stay Home." android:fontFamily="@font/proxima_nova_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_cart_animation" />
        <androidx.cardview.widget.CardView android:id="@id/cv_label" android:layout_width="fill_parent" android:layout_height="@dimen/_65sdp" android:layout_marginLeft="@dimen/_30sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_30sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_congo">
            <TextView android:textSize="22.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_label" android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="We're now delivering to\n10000+ Pincodes" android:fontFamily="@font/proxima_nova_reg" style="@style/LebelText" />
        </androidx.cardview.widget.CardView>
        <FrameLayout android:id="@id/fl_pin" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cv_label">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_layer1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_pincode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Enter your delivery pincode" app:layout_constraintTop_toBottomOf="@id/cv_label">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="22.0sp" android:gravity="center" android:id="@id/et_pincode" android:background="@color/transparent" android:maxLength="6" android:digits="\ 1234567890" android:inputType="number" style="@style/InputEditText" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="15.0sp" android:textColor="@color/text_color_4c" android:gravity="center" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="Given the lockdowns in place, we might not be able to deliver orders in a few areas due to operational constraints." android:fontFamily="@font/proxima_nova_reg" app:layout_constraintTop_toBottomOf="@id/tl_pincode" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_layer2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:padding="@dimen/_10sdp" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" android:src="@drawable/ic_lockdown_sad" />
                <TextView android:textSize="15.0sp" android:textColor="@color/text_red" android:gravity="center" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="We're Sorry! Due to lockdown constraints we are not able to deliver to your pincode. We'll notify you as soon as we resume service in your locality." android:fontFamily="@font/proxima_nova_reg" app:layout_constraintTop_toBottomOf="@id/tl_pincode" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_pincode_continue" android:background="@drawable/ripple_background_blue" android:padding="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:text="PROCEED" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintTop_toBottomOf="@id/fl_pin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>