<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/cart_address_payment_activity_0" android:background="@color/text_color_f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/rl_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:cardElevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:shapeAppearance="@style/BottomRoundedCornerCard">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_close" android:padding="@dimen/_11sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="0.0dip" android:src="@drawable/wishlist_back_arrow" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color_primary_lighter_color" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/color_primary_lighter_color" android:gravity="center_vertical" android:id="@id/tv_title" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/address_amp_payment" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_close" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.core.widget.NestedScrollView android:id="@id/fl_container" android:background="@color/off_white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/ll_footer" android:layout_below="@id/rl_toolbar" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:animateLayoutChanges="true">
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/link_text" android:id="@id/btn_new_address" android:tag="binding_1" android:padding="@dimen/_9sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/add_a_new_address" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:elevation="0.0dip" android:backgroundTint="@color/white" android:letterSpacing="0.0" app:cornerRadius="@dimen/_10sdp" app:strokeColor="@color/link_text" app:strokeWidth="0.6dip" />
            <com.google.android.material.card.MaterialCardView android:id="@id/ll_address" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp" app:cardCornerRadius="@dimen/_10sdp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_6sdp">
                    <ImageView android:id="@id/iv_home_default" android:layout_width="@dimen/_16sdp" android:layout_height="0.0dip" android:src="@drawable/cart_ic_address_home_h" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/tv_address_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Delivering To" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/iv_home_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_home_default" app:layout_constraintTop_toTopOf="@id/iv_home_default" />
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_address_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_address_title" app:layout_constraintTop_toBottomOf="@id/tv_address_title" />
                    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black_80" android:id="@id/tv_address_string" android:paddingBottom="@dimen/_6sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="10" android:fontFamily="@font/inter_regular" android:paddingEnd="@dimen/_30sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_address_title" app:layout_constraintTop_toBottomOf="@id/tv_address_name" />
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_9ssp" android:textColor="@color/bg_selector" android:id="@id/btn_change_address" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:minHeight="0.0dip" android:text="@string/change" android:includeFontPadding="true" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:elevation="0.0dip" android:backgroundTint="@color/white" android:letterSpacing="0.0" app:layout_constraintBottom_toBottomOf="@id/tv_address_string" app:layout_constraintEnd_toEndOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/bg_selector" app:strokeWidth="0.6dip" />
                    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/bucks_red" android:ellipsize="end" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxLines="3" android:drawablePadding="@dimen/_4sdp" android:fontFamily="@font/inter_medium" app:drawableStartCompat="@drawable/ic_address_warning" app:layout_constraintTop_toBottomOf="@id/tv_address_string" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/ll_gex" android:tag="binding_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp" app:cardCornerRadius="@dimen/_10sdp" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" android:layout_marginBottom="@dimen/_14sdp" android:layout_marginStart="@dimen/_14sdp" android:layout_marginEnd="@dimen/_10sdp">
                    <ImageView android:id="@id/iv_info" android:tag="binding_5" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="@dimen/_19sdp" android:layout_height="@dimen/_19sdp" android:contentDescription="@string/description" android:paddingEnd="@dimen/_2sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_error_title" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_info" app:layout_constraintTop_toTopOf="@id/iv_info" />
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black_60" android:ellipsize="end" android:id="@id/tv_error_subtitle" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_title" />
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@id/btn_cart" android:tag="binding_8" android:padding="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_4sdp" android:backgroundTint="@color/link_text" android:letterSpacing="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_subtitle" app:shapeAppearance="@style/AllRoundedCornerCard" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_banner_top_scroll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp" app:layout_constraintTop_toTopOf="parent">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_shop_banner" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/_0sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
                <com.app.smytten.widget.dotindicator.ScrollingPagerIndicator android:layout_gravity="center" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_shop_banner" style="@style/IndicatorDot" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/ll_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp" app:cardCornerRadius="@dimen/_10sdp" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/ll_order_summary" android:padding="@dimen/_14sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_payment_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_payment_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/tv_payment_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payment Summary" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="end" android:id="@id/tv_total_payable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="199" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <View android:id="@id/v_wallet_header" android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" app:layout_constraintTop_toBottomOf="@id/tv_payment_header" />
                        <ImageView android:id="@id/iv_edd_h" android:layout_width="wrap_content" android:layout_height="@dimen/_14sdp" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/ll_edd" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_edd" />
                        <LinearLayout android:id="@id/ll_edd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_payment_header">
                            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_edd_h" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:includeFontPadding="false" android:drawablePadding="@dimen/_2sdp" android:fontFamily="@font/inter_semibold" app:drawableStartCompat="@drawable/cart_ic_truck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_wallet_header" />
                        </LinearLayout>
                        <ImageView android:id="@id/iv_detail_arrow1" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/ic_arrow_down_24px" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/ll_edd" app:layout_constraintEnd_toEndOf="@id/tv_total_payable" app:layout_constraintTop_toTopOf="@id/ll_edd" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_order_summary_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cl_payment_header">
                        <LinearLayout android:gravity="center" android:id="@id/cl_trial_section" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp">
                            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:id="@id/tv_trial_summary_title" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:id="@id/tv_trial_summary_count" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_trial_summary_title" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:gravity="end" android:id="@id/tv_trial_total_payable" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_trial_payment" android:tag="binding_13" android:paddingTop="@dimen/_2sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_trial_offers" android:background="@color/text_color_f5" android:padding="@dimen/_4sdp" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/cl_trial_edd" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" app:layout_constraintTop_toBottomOf="@id/divider">
                            <ImageView android:id="@id/iv_cart_trial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description" app:layout_constraintEnd_toStartOf="@id/tv_trial_section_edd" app:layout_constraintTop_toTopOf="@id/tv_trial_section_edd" />
                            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_trial_section_edd" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:includeFontPadding="false" android:drawablePadding="@dimen/_2sdp" android:fontFamily="@font/inter_semibold" app:drawableStartCompat="@drawable/cart_ic_truck" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/iv_detail_arrow_trial" android:tag="binding_16" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/ic_arrow_up_24px" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_trial_section_edd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_trial_section_edd" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@id/divider" android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_6sdp" app:layout_constraintTop_toBottomOf="@id/ll_order_summary_detail" />
                        <LinearLayout android:id="@id/cl_shop_section" android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp">
                            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:id="@id/tv_shop_summary_title" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_a8" android:id="@id/tv_shop_summary_count" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_shop_summary_title" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:id="@id/tv_shop_total_payable" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_shop_payment" android:tag="binding_20" android:paddingTop="@dimen/_2sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_shop_offers" android:background="@color/text_color_f5" android:padding="@dimen/_4sdp" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/cl_shop_edd" android:tag="binding_21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" app:layout_constraintTop_toBottomOf="@id/divider">
                            <ImageView android:id="@id/iv_cart_shop" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_14sdp" android:contentDescription="@string/description" app:layout_constraintEnd_toStartOf="@id/tv_shop_section_edd" app:layout_constraintTop_toTopOf="@id/tv_shop_section_edd" />
                            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_shop_section_edd" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:includeFontPadding="false" android:drawablePadding="@dimen/_2sdp" android:fontFamily="@font/inter_semibold" app:drawableStartCompat="@drawable/cart_ic_truck" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:layout_gravity="right" android:id="@id/iv_detail_arrow_shop" android:tag="binding_23" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/ic_arrow_up_24px" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/tv_shop_section_edd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_shop_section_edd" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/ll_payment_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp" app:cardCornerRadius="@dimen/_10sdp" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/tv_payment_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:text="Select Payment Methods" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_payment_mode" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_payment_mode" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_banner_bottom" android:tag="binding_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp">
                <ImageView android:id="@id/iv_banner_bottom" android:tag="binding_25" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="7:1" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/black" android:autoLink="web" android:linksClickable="true" android:id="@id/tv_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_11sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_11sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/by_proceeding_you_are_accepting_our_refund_cancellation_policy" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_color_777777" android:ellipsize="end" android:id="@id/tv_disclaimer" android:tag="binding_26" android:padding="@dimen/_13sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintTop_toBottomOf="@id/iv_banner_bottom" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/ll_loader" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_footer" android:layout_below="@id/rl_toolbar" layout="@layout/loader_layout" />
    <com.google.android.material.card.MaterialCardView android:id="@id/ll_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:cardElevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:shapeAppearance="@style/TopRoundedCornerCard">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@id/btn_proceed" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/proceed_to_checkout" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/link_text" android:letterSpacing="0.0" app:shapeAppearance="@style/AllRoundedCornerCard" />
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_empty_data" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_toolbar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_toolbar">
        <ImageView android:id="@id/iv_empty_data" android:tag="binding_27" android:layout_width="@dimen/_200sdp" android:layout_height="@dimen/_140sdp" android:layout_marginTop="@dimen/_minus25sdp" android:contentDescription="@string/description" app:layout_constraintBottom_toTopOf="@id/tv_empty_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/_15ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_empty_title" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_14sdp" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toTopOf="@id/tv_empty_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_empty_data" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black_40" android:gravity="center" android:id="@id/tv_internet" android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toTopOf="@id/tv_start_exploring" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_empty_title" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/btn_refresh" android:tag="binding_30" android:paddingLeft="@dimen/_28sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_28sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/link_text" android:letterSpacing="0.02" app:shapeAppearance="@style/CurvedRoundedCornerCard25Percent" />
    </LinearLayout>
</RelativeLayout>