<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_root" android:tag="layout/carts_wishlist_row_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="@dimen/_242sdp" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_2sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="282:164" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_product_image" android:tag="binding_1" android:layout_width="@dimen/_90sdp" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="105:104" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard12Percent" app:strokeColor="@color/text_color_ee" app:strokeWidth="0.30000007dip" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_product_brand" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_product_image" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:textColor="@color/black_60" android:ellipsize="end" android:id="@id/tv_product_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_product_image" app:layout_constraintTop_toBottomOf="@id/tv_product_brand" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black_60" android:id="@id/tv_size" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/tv_price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_product_grid_mrp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_note" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_product_title" app:layout_constraintTop_toBottomOf="@id/tv_product_title">
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_7ssp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_price_drop" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_1sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_9sdp" android:paddingEnd="@dimen/_4sdp" android:layout_marginStart="@dimen/_minus6sdp" android:layout_marginEnd="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@id/iv_drop" app:layout_constraintStart_toEndOf="@id/iv_drop" app:layout_constraintTop_toTopOf="@id/iv_drop" app:textAllCaps="true" />
                <com.google.android.material.card.MaterialCardView android:id="@id/iv_drop" android:tag="binding_6" android:layout_width="@dimen/_14sdp" android:layout_height="0.0dip" android:contentDescription="@string/description" android:elevation="@dimen/_0sdp" app:cardCornerRadius="@dimen/_500sdp" app:cardElevation="@dimen/_0sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.imageview.ShapeableImageView android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black_50" android:id="@id/tv_product_grid_mrp" android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_7ssp" app:layout_constraintStart_toEndOf="@id/iv_product_image" app:layout_constraintTop_toBottomOf="@id/cl_note" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/wishlist_headline" android:tag="binding_9" android:paddingBottom="0.6dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@id/tv_product_grid_mrp" app:layout_constraintStart_toEndOf="@id/tv_product_grid_mrp" app:layout_constraintTop_toTopOf="@id/tv_product_grid_mrp" />
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/color_primary_lighter_color" android:id="@id/tv_price" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_7ssp" android:layout_marginRight="@dimen/_7ssp" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toBottomOf="@id/iv_product_image" app:layout_constraintStart_toEndOf="@id/iv_product_image" app:layout_constraintTop_toBottomOf="@id/tv_product_grid_mrp" />
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_add_to_cart" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_2sdp" app:cardBackgroundColor="@color/link_text" app:cardCornerRadius="@dimen/_60sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_product_image" app:layout_constraintTop_toBottomOf="@id/iv_product_image" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_3sdp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_try_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_1sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_1sdp" android:layout_marginBottom="@dimen/_3sdp" android:text="@string/add_to_cart_lower" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" />
                    <ImageView android:id="@id/iv_try_now" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_add_24dp" android:contentDescription="@string/description" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>