<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cl_root" android:tag="layout/carts_choose_reward_bottomsheet_dialog_0" android:background="@drawable/bg_bottomsheet" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_header" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_20sdp" android:layout_marginLeft="@dimen/_10sdp" android:src="@drawable/ic_first_discovery" app:layout_constraintBottom_toBottomOf="@id/tv_header" app:layout_constraintDimensionRatio="117:68" app:layout_constraintEnd_toStartOf="@id/tv_header" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_header" />
        <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/text_color_02" android:gravity="center" android:id="@id/tv_title" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_20sdp" android:text="How to use your rewards" android:minLines="2" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_header" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintTop_toBottomOf="@id/ll_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_selection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_20sdp">
        <ImageView android:id="@id/iv_selection" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="320:34" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/v_cashback" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_selection" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_selection" app:layout_constraintWidth_percent="0.5" />
        <View android:id="@id/v_trial_point" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_selection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_selection" app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_wallet_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_20sdp" android:fontFamily="@font/inter_regular" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_reward_1" android:background="@drawable/bg_how_use_reward_shop" android:paddingTop="@dimen/_8sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="114:185" app:layout_constraintEnd_toStartOf="@id/ll_reward_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3">
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_header_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/green_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get" android:fontFamily="@font/inter_regular" />
                        <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/green_coupon" android:id="@id/tv_disc_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus5sdp" android:fontFamily="@font/inter_bold" />
                        <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/green_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus4sdp" android:text="Wallet Discount" android:fontFamily="@font/inter_regular" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_reward_2" android:background="@drawable/bg_how_use_reward_shop" android:paddingTop="@dimen/_8sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="114:185" app:layout_constraintEnd_toStartOf="@id/ll_reward_3" app:layout_constraintStart_toEndOf="@id/ll_reward_1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3">
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_header_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/green_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get" android:fontFamily="@font/inter_regular" />
                        <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/green_coupon" android:id="@id/tv_disc_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus5sdp" android:fontFamily="@font/inter_bold" />
                        <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/green_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus4sdp" android:text="Wallet Discount" android:fontFamily="@font/inter_regular" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_reward_3" android:background="@drawable/bg_how_use_reward_shop" android:paddingTop="@dimen/_8sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="114:185" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_reward_2" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3">
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_header_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/green_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get" android:fontFamily="@font/inter_regular" />
                        <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/green_coupon" android:id="@id/tv_disc_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus5sdp" android:fontFamily="@font/inter_bold" />
                        <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/green_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus4sdp" android:text="Wallet Discount" android:fontFamily="@font/inter_regular" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:id="@id/ll_footer" android:background="@color/text_color_f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp">
                <ImageView android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_15sdp" android:layout_margin="@dimen/_8sdp" app:srcCompat="@drawable/ic_use_reward_footer" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_minus1sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/dark_black" android:id="@id/tv_subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" />
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/dark_black" android:id="@id/tv_subtitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus2sdp" android:fontFamily="@font/inter_light" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/text_color_81" android:gravity="center" android:id="@id/tv_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:fontFamily="@font/inter_regular" />
        </LinearLayout>
        <com.app.smytten.widget.LollipopFixedWebView android:id="@id/wv_wallet_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" />
    </LinearLayout>
    <com.app.smytten.widget.LollipopFixedWebView android:id="@id/wv_data" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" />
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/ll_cta" android:layout_width="wrap_content" android:layout_height="@dimen/_32sdp" android:layout_marginLeft="@dimen/_34sdp" android:layout_marginTop="@dimen/_14sdp" android:layout_marginRight="@dimen/_34sdp" android:layout_marginBottom="@dimen/_14sdp" android:layout_weight="1.0" app:cardBackgroundColor="@color/colorPrimaryDark" app:cardCornerRadius="@dimen/_16sdp" app:cardElevation="0.0dip">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cta_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_34sdp" android:layout_marginRight="@dimen/_34sdp" android:text="@string/got_it_thanks" android:fontFamily="@font/inter_regular" />
    </androidx.cardview.widget.CardView>
</LinearLayout>