<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/cart_choose_address_list_bottomsheet_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_02" android:gravity="center" android:id="@id/tv_header" android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_height" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_14sdp" android:text="@string/select_address" android:minLines="2" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.app.smytten.widget.MaxHeightRecyclerView android:id="@id/rv_address" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_8sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_header" app:maxRecyclerViewHeight="@dimen/_340sdp" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/link_text" android:id="@id/btn_new_address" android:padding="@dimen/_9sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_6sdp" android:text="@string/add_a_new_address" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/white" android:letterSpacing="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_address" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/link_text" app:strokeWidth="1.0dip" />
    <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_4sdp" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <ImageView android:id="@id/iv_close" android:padding="@dimen/_6sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="@dimen/actionbar_height" android:layout_margin="@dimen/_5sdp" android:src="@drawable/ic_close_icon" android:contentDescription="@string/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>