<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_root" android:tag="layout/cart_coupon_applied_dialog_0" android:background="@color/black_60" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_header" android:layout_width="0.0dip" android:layout_height="@dimen/_32sdp" android:layout_marginTop="@dimen/_minus8sdp" android:translationZ="@dimen/_10sdp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_root" app:srcCompat="@drawable/ic_cart_offer_icon" />
    <ImageView android:id="@id/iv_header_bg" android:layout_width="@dimen/_42sdp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_minus12sdp" android:translationZ="@dimen/_5sdp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_root" app:srcCompat="@drawable/bg_circle" />
    <androidx.cardview.widget.CardView android:id="@id/cl_root" android:background="@drawable/rounded_corner_border_8dp_selector_h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_10sdp" app:cardElevation="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28sdp">
            <LinearLayout android:gravity="center" android:id="@id/ll_coupon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_99" android:gravity="center" android:id="@id/tv_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/inter_regular" app:layout_constraintTop_toBottomOf="@id/iv_header" />
                <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_99" android:gravity="center" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/applied" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_2sdp" app:layout_constraintTop_toBottomOf="@id/iv_header" />
            </LinearLayout>
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_saved" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:fontFamily="@font/inter_semibold" app:layout_constraintTop_toBottomOf="@id/ll_coupon" />
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_35a" android:gravity="center" android:id="@id/proceed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28sdp" android:layout_marginBottom="@dimen/_18sdp" android:text="Yay!" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_saved" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_animation" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginRight="@dimen/_15sdp" android:elevation="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@id/cl_root" app:layout_constraintDimensionRatio="609:812" app:lottie_autoPlay="true" app:lottie_fileName="confetti2.json" app:lottie_loop="false" />
</androidx.constraintlayout.widget.ConstraintLayout>