<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:tag="layout/cart_address_type_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_home_default" android:visibility="gone" android:layout_width="@dimen/_14sdp" android:layout_height="0.0dip" android:src="@drawable/cart_ic_address_home_h" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/rb_payment_select" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rb_payment_select" app:tint="@color/link_text" />
    <RadioButton android:id="@id/rb_payment_select" android:tag="binding_1" android:layout_width="@dimen/_26sdp" android:layout_height="@dimen/_26sdp" android:buttonTint="@color/colorPrimaryDark" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_address_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/rb_payment_select" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rb_payment_select" app:layout_constraintTop_toTopOf="@id/rb_payment_select" />
    <ImageView android:id="@id/iv_address_delete" android:padding="@dimen/_4sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cart_delete" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/rb_payment_select" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rb_payment_select" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_80" android:id="@id/tv_address" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:maxLines="10" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="@id/devider" app:layout_constraintStart_toEndOf="@id/rb_payment_select" app:layout_constraintTop_toBottomOf="@id/tv_address_title" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_80" android:id="@id/tv_mobile" android:paddingBottom="@dimen/_8sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="Mobile: " android:fontFamily="@font/inter_regular" app:layout_constraintStart_toEndOf="@id/rb_payment_select" app:layout_constraintTop_toBottomOf="@id/tv_address" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_80" android:id="@id/tv_mobile_no" android:tag="binding_3" android:paddingBottom="@dimen/_8sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toStartOf="@id/btn_default_address" app:layout_constraintStart_toEndOf="@id/tv_mobile" app:layout_constraintTop_toBottomOf="@id/tv_address" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_10ssp" android:id="@id/btn_default_address" android:tag="binding_4" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:minHeight="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" app:layout_constraintBottom_toBottomOf="@id/tv_mobile" app:layout_constraintEnd_toStartOf="@id/btn_edit_address" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/link_text" app:strokeWidth="0.6dip" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_10ssp" android:textColor="@color/link_text" android:id="@id/btn_edit_address" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/edit" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/white" android:letterSpacing="0.0" app:layout_constraintBottom_toBottomOf="@id/btn_default_address" app:layout_constraintEnd_toEndOf="@id/devider" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/link_text" app:strokeWidth="0.6dip" />
    <View android:id="@id/devider" android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_edit_address" />
</androidx.constraintlayout.widget.ConstraintLayout>