<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_variants" android:tag="layout/choose_another_variant_dialog_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_price_drop"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:visibility="gone" android:layout_width="@dimen/_24sdp" android:layout_height="0.0dip" android:src="@drawable/wishlist_back_arrow" android:contentDescription="@string/description" android:paddingStart="@dimen/_12sdp" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/tv_title" android:padding="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_shade" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider_shade_name" android:background="@color/text_color_f5" android:layout_width="fill_parent" android:layout_height="@dimen/_2sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:id="@id/iv_close" android:padding="@dimen/_6sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="@dimen/actionbar_height" android:layout_margin="@dimen/_6sdp" android:src="@drawable/ic_close_icon" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black_50" android:ellipsize="end" android:id="@id/tv_selected_shade" android:padding="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_medium" app:layout_constraintTop_toBottomOf="@id/divider_shade_name" />
    <com.app.smytten.widget.MaxHeightRecyclerView android:orientation="vertical" android:id="@id/rv_size" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_24sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="@id/v_bottom_shadow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_selected_shade" app:maxRecyclerViewHeight="@dimen/_300sdp" app:spanCount="2" />
    <ImageView android:id="@id/v_bottom_shadow" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ic_reverse_card_shadow" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="117:7" app:layout_constraintTop_toTopOf="@id/v_bottom_shadow_p" />
    <View android:id="@id/v_bottom_shadow_p" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" android:contentDescription="@string/description" app:layout_constraintBottom_toTopOf="@id/btn_confirm" />
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/tv_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Step 1/1" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12sdp" app:backgroundTint="@color/white" app:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_confirm" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@id/btn_confirm" android:paddingLeft="@dimen/_24sdp" android:paddingRight="@dimen/_24sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_38sdp" android:layout_marginTop="@dimen/_14sdp" android:layout_marginBottom="@dimen/_14sdp" android:minHeight="0.0dip" android:text="@string/add_to_cart_lower" android:drawablePadding="@dimen/_4sdp" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_12sdp" android:elevation="0.0dip" android:letterSpacing="0.0" android:outlineProvider="none" app:backgroundTint="@color/bg_selector" app:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:shapeAppearanceOverlay="@style/AllRoundedCornerCard" />
</androidx.constraintlayout.widget.ConstraintLayout>