<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/deeplink_bottomsheet_input_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/text_color_02" android:gravity="center" android:id="@id/tv_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="Fill the input" android:minLines="2" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_back" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:layout_marginLeft="@dimen/_10sdp" android:src="@drawable/ic_back" app:layout_constraintBottom_toBottomOf="@id/tv_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_header" />
        <View android:background="@color/devider" android:layout_width="@dimen/_160sdp" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_mobile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_24sdp" android:hint="Enter id1" android:fontFamily="@font/proxima_nova_reg" app:boxBackgroundColor="@color/off_white" app:layout_constraintTop_toBottomOf="@id/tv_header" app:startIconContentDescription="@string/app_name" app:startIconDrawable="@drawable/ic_stat_smytten_notification">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_14ssp" android:textColor="@color/prelogin_mobile" android:id="@id/et_mobile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="10" android:inputType="phone" android:fontFamily="@font/proxima_nova_reg" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginTop="@dimen/_14sdp" android:layout_marginRight="@dimen/_24sdp" android:hint="Enter Id2" app:boxBackgroundColor="@color/off_white" app:layout_constraintTop_toBottomOf="@id/tl_mobile" app:startIconContentDescription="@string/app_name" app:startIconDrawable="@drawable/ic_stat_smytten_notification">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_14ssp" android:textColor="@color/prelogin_mobile" android:id="@id/et_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="255" android:inputType="text" android:fontFamily="@font/proxima_nova_reg" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_id3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginTop="@dimen/_14sdp" android:layout_marginRight="@dimen/_24sdp" android:hint="Enter Id3" app:boxBackgroundColor="@color/off_white" app:layout_constraintTop_toBottomOf="@id/tl_email" app:startIconContentDescription="@string/app_name" app:startIconDrawable="@drawable/ic_stat_smytten_notification">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_14ssp" android:textColor="@color/prelogin_mobile" android:id="@id/et_id3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="255" android:inputType="text" android:fontFamily="@font/proxima_nova_reg" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.cardview.widget.CardView android:id="@id/proceed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_24sdp" android:layout_marginBottom="@dimen/_20sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_id3">
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center" android:background="@color/colorPrimaryDark" android:padding="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Submit" />
        </androidx.cardview.widget.CardView>
        <include android:id="@id/ll_loader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/proceed" app:layout_constraintTop_toTopOf="parent" layout="@layout/loader_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>