<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/dialog_mobile_change_one_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="11.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:text="Step 1/5" android:fontFamily="@font/timeless_reg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_label" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_60sdp" android:layout_margin="@dimen/_15sdp" android:src="@drawable/ic_phone_change" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_16sdp" android:text="Verify your registered email" app:layout_constraintTop_toBottomOf="@id/iv_label" style="@style/LebelText" />
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_16sdp" android:text="A 4 digit verification pin will be sent to your registered \nemail to initiate change of your mobile number!" android:fontFamily="@font/proxima_nova_light" app:layout_constraintTop_toBottomOf="@id/label" />
    <EditText android:gravity="center" android:id="@id/et_email" android:tag="binding_1" android:padding="@dimen/_8sdp" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:hint="@string/email_id" android:maxLines="1" android:maxLength="255" android:inputType="none" android:imeOptions="actionDone" android:fontFamily="@font/proxima_nova_light" app:layout_constraintTop_toBottomOf="@id/desc" />
    <TextView android:id="@id/submit" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_25sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginBottom="@dimen/_6sdp" android:text="@string/proceed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_email" style="@style/BlueButton" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/ll_contact_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Not using this email anymore? Please Contact Us." android:fontFamily="@font/proxima_nova_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submit" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_contact_us">
        <LinearLayout android:gravity="center" android:id="@id/ll_email" android:background="@drawable/ripple_background_white" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/ic_care_email" />
            <TextView android:textSize="14.0sp" android:textColor="@color/click_text" android:gravity="center" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_email" android:fontFamily="@font/proxima_nova_light" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>