<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/dialog_mobile_change_two_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="11.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:text="Step 2/5" android:fontFamily="@font/timeless_reg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_label" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_60sdp" android:layout_margin="@dimen/_15sdp" android:src="@drawable/ic_phone_change" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_16sdp" android:text="Enter Verification PIN" app:layout_constraintTop_toBottomOf="@id/iv_label" style="@style/LebelText" />
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_16sdp" android:text="Your 4 digit PIN has been sent via email" android:fontFamily="@font/proxima_nova_light" app:layout_constraintTop_toBottomOf="@id/label" />
    <com.app.smytten.widget.otpview.OtpTextView android:textColor="@android:color/black" android:id="@id/otp_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number" app:bar_enabled="true" app:bar_height="2.0dip" app:box_margin_left="@dimen/_8sdp" app:box_margin_right="@dimen/_8sdp" app:box_margin_top="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" app:length="4" app:otp_text_size="24.0dip" app:width="@dimen/_40sdp" />
    <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/timer" android:tag="binding_1" android:background="@drawable/rounded_corner_border_8dp" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otp_view" />
    <TextView android:id="@id/resend" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/resend_otp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timer" />
    <TextView android:id="@id/submit" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_13sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginBottom="@dimen/_6sdp" android:text="@string/verify" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resend" style="@style/BlueButton" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/ll_contact_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Didn't receive verification pin? Please Contact Us." android:fontFamily="@font/proxima_nova_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submit" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_contact_us">
        <LinearLayout android:gravity="center" android:id="@id/ll_email" android:background="@drawable/ripple_background_white" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/ic_care_email" />
            <TextView android:textSize="14.0sp" android:textColor="@color/click_text" android:gravity="center" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_email" android:fontFamily="@font/proxima_nova_light" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>