<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:orientation="vertical" android:tag="layout/fragment_profile_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ll_profile" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/cv_profile_image" android:layout_width="0.0dip" android:layout_height="@dimen/_56sdp" android:layout_marginLeft="@dimen/_22sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_22sdp" android:layout_marginBottom="@dimen/_8sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_30sdp" app:cardElevation="1.0dip" app:cardPreventCornerOverlap="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_profile_gender" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/description" />
            <ImageView android:id="@id/iv_profile_image" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/description" />
        </androidx.cardview.widget.CardView>
        <ImageView android:background="@drawable/round_corner_profile_border" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/description" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/cv_profile_image" app:layout_constraintEnd_toEndOf="@id/cv_profile_image" app:layout_constraintStart_toStartOf="@id/cv_profile_image" app:layout_constraintTop_toTopOf="@id/cv_profile_image" />
        <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:id="@id/name" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_centerVertical="true" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toTopOf="@id/email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_profile_image" app:layout_constraintTop_toTopOf="@id/cv_profile_image" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@id/email" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_centerVertical="true" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="@id/cv_profile_image" app:layout_constraintStart_toEndOf="@id/cv_profile_image" app:layout_constraintTop_toBottomOf="@id/name" />
        <ImageView android:id="@id/iv_edit_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:src="@drawable/ic_edit_profile" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/email" app:layout_constraintStart_toEndOf="@id/email" app:layout_constraintTop_toTopOf="@id/email" />
        <View android:id="@id/v_edit_profile" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cv_profile_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cv_profile_image" app:layout_constraintWidth_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_profile">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/_30sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/v_luxe" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cv_banefits" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:id="@id/tv_luxe_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_24sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="Smytten Luxe Member" android:includeFontPadding="false" android:fontFamily="@font/didot_regular" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_9ssp" android:textStyle="italic" android:textColor="@color/white" android:id="@id/tv_luxe_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:text="(Valid till 12-Dec-2025)" android:layout_centerVertical="true" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_luxe_title" />
            <ImageView android:id="@id/iv_luxe_info" android:padding="@dimen/_2sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:src="@drawable/ic_info_toolbar" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_luxe_subtitle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toEndOf="@id/tv_luxe_subtitle" app:layout_constraintTop_toTopOf="@id/tv_luxe_subtitle" app:tint="@color/white" />
            <View android:id="@id/view_luxe_info" android:layout_width="0.0dip" android:layout_height="@dimen/_18sdp" app:layout_constraintBottom_toBottomOf="@id/iv_luxe_info" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toEndOf="@id/iv_luxe_info" app:layout_constraintStart_toStartOf="@id/iv_luxe_info" />
            <ImageView android:id="@id/iv_luxe_arrow" android:padding="@dimen/_2sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:src="@drawable/ic_profile_luxe_arrow" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_luxe_subtitle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_luxe_title" />
            <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_30sdp" android:src="@drawable/bg_gradiant_black" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="@id/cv_banefits" app:layout_constraintTop_toTopOf="@id/cv_banefits" app:tint="@color/colorPrimaryDark" />
            <androidx.cardview.widget.CardView android:id="@id/cv_banefits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_18sdp" android:layout_marginRight="@dimen/_12sdp" app:cardCornerRadius="@dimen/_16sdp" app:cardElevation="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_luxe_subtitle">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp">
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_benefit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:text="@string/smytten_benefits" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/cv_trial_point" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_3sdp" android:layout_marginBottom="@dimen/_4sdp" app:cardBackgroundColor="#ffeef5ff" app:cardElevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cv_shop_wallet" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_benefit" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/white" app:strokeWidth="1.0dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_3sdp" android:layout_marginBottom="@dimen/_4sdp">
                            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tvToolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:text="Trial" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toTopOf="@id/tvToolbarSubtitle" app:layout_constraintStart_toEndOf="@id/iv_trial_point" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tvToolbarSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Points" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvToolbarTitle" app:layout_constraintTop_toBottomOf="@id/tvToolbarTitle" />
                            <ImageView android:id="@id/iv_trial_point" android:padding="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_toolbar_trial_point" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tvToolbarSubtitle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvToolbarTitle" />
                            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/tv_trial_point" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/lato_bold" android:letterSpacing="-0.07" app:layout_constraintBottom_toBottomOf="@id/iv_trial_point" app:layout_constraintEnd_toEndOf="@id/iv_trial_point" app:layout_constraintStart_toStartOf="@id/iv_trial_point" app:layout_constraintTop_toTopOf="@id/iv_trial_point" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:id="@id/cv_reward_cash" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" app:cardBackgroundColor="#fff4f3ff" app:cardElevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_shop_wallet" app:layout_constraintTop_toBottomOf="@id/tv_benefit" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/white" app:strokeWidth="1.0dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_3sdp" android:layout_marginBottom="@dimen/_4sdp">
                            <TextView android:textSize="@dimen/_10ssp" android:textColor="#ff8369fc" android:ellipsize="end" android:id="@id/tv_reward_title" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toTopOf="@id/tv_reward_subtitle" app:layout_constraintStart_toEndOf="@id/bg_reward_cash" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_reward_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bucks" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_reward_title" app:layout_constraintTop_toBottomOf="@id/tv_reward_title" />
                            <ImageView android:id="@id/bg_reward_cash" android:padding="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_toolbar_rewards" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_reward_subtitle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_reward_title" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:id="@id/cv_shop_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_3sdp" android:layout_marginBottom="@dimen/_4sdp" app:cardBackgroundColor="#fff3fff7" app:cardElevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cv_reward_cash" app:layout_constraintStart_toEndOf="@id/cv_trial_point" app:layout_constraintTop_toBottomOf="@id/tv_benefit" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/white" app:strokeWidth="1.0dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_3sdp" android:layout_marginBottom="@dimen/_4sdp">
                            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/bg_wallet_banner" android:ellipsize="end" android:id="@id/tv_shop_wallet_title" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toTopOf="@id/tv_shop_wallet_subtitle" app:layout_constraintStart_toEndOf="@id/iv_shop_wallet" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_shop_wallet_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wallet Cash" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:paddingEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_shop_wallet_title" app:layout_constraintTop_toBottomOf="@id/tv_shop_wallet_title" />
                            <ImageView android:id="@id/iv_shop_wallet" android:padding="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_toolbar_wallet" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_shop_wallet_subtitle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_shop_wallet_title" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:id="@id/ll_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" app:layout_constraintTop_toBottomOf="@id/cv_banefits">
                <com.google.android.material.card.MaterialCardView android:id="@id/ll_header_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:layout_weight="1.0" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="1.0dip" app:strokeColor="@color/text_color_ee" app:strokeWidth="1.0dip">
                    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_6sdp">
                        <ImageView android:id="@id/iv_header_1" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:contentDescription="@string/description" />
                        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:id="@id/tv_header_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8sdp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/ll_header_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:layout_weight="1.0" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="1.0dip" app:strokeColor="@color/text_color_ee" app:strokeWidth="1.0dip">
                    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_6sdp">
                        <ImageView android:id="@id/iv_header_2" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:contentDescription="@string/description" />
                        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_header_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8sdp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_menu" android:background="@color/white" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_minus8sdp" android:paddingRight="@dimen/_10sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/ll_header" />
            <com.google.android.material.card.MaterialCardView android:id="@id/ll_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_12sdp" app:cardBackgroundColor="#fff3f8ff" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/rv_menu">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_footer_1" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/iv_footer_1" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:contentDescription="@string/description" />
                        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_footer_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_regular" />
                    </LinearLayout>
                    <View android:id="@id/v_footer_1" android:background="@color/black_10" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_footer_2" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/iv_footer_2" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:contentDescription="@string/description" />
                        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_footer_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_regular" />
                    </LinearLayout>
                    <View android:id="@id/v_footer_2" android:background="@color/black_20" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_footer_3" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/iv_footer_3" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:contentDescription="@string/description" />
                        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_footer_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_regular" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <ImageView android:id="@id/iv_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_24sdp" android:src="@drawable/ic_drawer_footer" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="6:1" app:layout_constraintTop_toBottomOf="@id/ll_footer" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_color_777777" android:ellipsize="end" android:id="@id/tv_disclaimer" android:tag="binding_8" android:padding="@dimen/_13sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13sdp" android:fontFamily="@font/inter_regular" app:layout_constraintTop_toBottomOf="@id/iv_footer" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:id="@id/tv_sign_out" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/sign_out" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_disclaimer" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_color_72" android:id="@id/tv_version" android:tag="binding_9" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sign_out" />
            <com.google.android.material.button.MaterialButton android:id="@id/btn_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_sign_out" />
            <ImageView android:id="@id/iv_smytten_logo" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_drawer_smytten" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_version" app:layout_constraintDimensionRatio="30:12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_sign_out" app:layout_constraintWidth_percent="0.33" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>