<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cl_main" android:tag="layout/fragment_trial_home_tab_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/ll_order_status" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/primaryAppbar" android:tag="binding_1" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:liftOnScroll="true">
        <include android:id="@id/toolbar" layout="@layout/trial_include_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/fl_fragment_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coo_home_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/ctl_bar_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways|snap" app:titleEnabled="false">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_top_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.card.MaterialCardView android:id="@id/ll_birthday" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllBottomRoundedCornerCard" app:strokeColor="@color/white" app:strokeWidth="0.0dip">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_birthday_gif" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/ll_luxe_top">
                                <ImageView android:id="@id/iv_birthday_gif" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintTop_toTopOf="parent" />
                                <com.airbnb.lottie.LottieAnimationView android:id="@id/birthday_lottie" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="false" />
                                <ImageView android:id="@id/iv_left_curv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/bg_bottom_rounded_corner_inverse" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" />
                                <ImageView android:id="@id/iv_right_curv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/bg_bottom_rounded_corner_inverse" android:contentDescription="@string/description" android:scaleX="-1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_category_list" android:background="@color/white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_collapseMode="parallax" app:layout_constraintTop_toBottomOf="@id/ll_birthday" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_luxe_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/rv_category_list">
                            <ImageView android:id="@id/bg_luxe_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ic_luxe_move_cart" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/iv_luxe_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="358:46" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/iv_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:layout_marginBottom="@dimen/_6sdp" android:src="@drawable/ic_luxe_trialfront_cart_icon" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_luxe_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:text="1 luxe combo added" android:includeFontPadding="false" android:fontFamily="@font/poppins_semibold" app:layout_constraintBottom_toTopOf="@id/tv_luxe_subtitle" app:layout_constraintEnd_toStartOf="@id/btn_buy" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/text_color_f5" android:id="@id/tv_luxe_subtitle" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:text="for 299  " android:includeFontPadding="false" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_buy" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_luxe_title" />
                            <com.google.android.material.button.MaterialButton android:textColor="@color/black" android:id="@id/btn_buy" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:layout_marginBottom="@dimen/_6sdp" android:src="@drawable/ic_luxe_trialfront_cart_icon" android:minHeight="0.0dip" android:text="Buy Now" android:textAllCaps="false" android:elevation="0.0dip" android:backgroundTint="@color/white" android:letterSpacing="0.02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/srl_trial_home_tab" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/white" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:orientation="vertical" android:id="@id/rv_trial_home_tab" android:background="@color/white" android:paddingBottom="@dimen/_20sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/white" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:tag="binding_2" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/transparent">
                <com.google.android.material.card.MaterialCardView android:id="@id/cv_ads" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_22sdp" android:animateLayoutChanges="true" android:layout_marginEnd="@dimen/_12sdp" app:cardCornerRadius="@dimen/_200sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="124:51" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.37" app:strokeColor="@color/white" app:strokeWidth="0.70000005dip">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_ads_product" android:tag="binding_4" android:layout_width="@dimen/_0sdp" android:layout_height="fill_parent" android:layout_margin="@dimen/_4sdp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" />
                        <TextView android:textSize="@dimen/_10ssp" android:ellipsize="end" android:id="@id/tv_ads_title" android:tag="binding_5" android:layout_width="@dimen/_0sdp" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@id/iv_ads_product" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_ads_product" app:layout_constraintTop_toTopOf="@id/iv_ads_product" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <ImageView android:layout_gravity="end|center" android:id="@id/iv_ads" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_16sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:src="@drawable/ic_ads" android:contentDescription="@string/description" android:translationZ="@dimen/_12sdp" app:layout_constraintDimensionRatio="35:23" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/cl_surprise" android:tag="binding_6" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:paddingBottom="@dimen/_22sdp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_surprise" android:tag="binding_7" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" android:contentDescription="@string/description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_surprise_title" />
            <TextView android:textSize="@dimen/_13ssp" android:ellipsize="end" android:id="@id/tv_surprise_title" android:tag="binding_8" android:paddingTop="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/lato_regular" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toTopOf="@id/tv_surprise_subtitle" app:layout_constraintEnd_toStartOf="@id/ll_surprise_cta" app:layout_constraintStart_toEndOf="@id/iv_surprise" app:layout_constraintTop_toTopOf="@id/ll_surprise_cta" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/_9ssp" android:ellipsize="end" android:id="@id/tv_surprise_subtitle" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" android:fontFamily="@font/lato_light" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/ll_surprise_cta" app:layout_constraintEnd_toStartOf="@id/ll_surprise_cta" app:layout_constraintStart_toEndOf="@id/iv_surprise" app:layout_constraintTop_toBottomOf="@id/tv_surprise_title" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_surprise_cta" android:paddingLeft="@dimen/_3sdp" android:paddingRight="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/_20ssp" android:id="@id/tv_surprise_time" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_0_0_0" android:fontFamily="@font/lato_regular" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ll_unlock" android:tag="binding_11" android:background="@drawable/rounded_white_4dp_thick_fill" android:padding="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:tag="binding_12" android:visibility="visible" android:layout_width="@dimen/_7sdp" android:layout_height="@dimen/_9sdp" android:contentDescription="@string/description" android:layout_marginStart="@dimen/_1sdp" android:layout_marginEnd="0.0dip" />
                    <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/black" android:ellipsize="end" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/lato_regular" android:layout_marginStart="@dimen/_3sdp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/ll_order_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_57sdp" android:layout_marginTop="@dimen/_minus20sdp" app:layout_anchorGravity="bottom" app:shapeAppearance="@style/TopRoundedCornerCard">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_order_status_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_order_status_close" android:padding="@dimen/_5sdp" android:visibility="gone" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_margin="@dimen/_8sdp" android:src="@drawable/ic_close_white_round" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zhpan.indicator.IndicatorView android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_14" android:background="@color/black_40" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <include android:layout_gravity="bottom" android:id="@id/include_ad_card" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_ad_snackbar_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="5.0dip" android:alpha="0.2" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_internet" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="200.0dip" android:layout_height="180.0dip" android:src="@drawable/internet_issue_cat" android:contentDescription="@string/description" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_14sdp" android:text="Sorry! Something seems wrong." android:fontFamily="@font/inter_medium" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black_40" android:gravity="center" android:id="@id/tv_internet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:text="@string/internet_connection_error" android:fontFamily="@font/inter_regular" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:id="@id/btn_refresh" android:paddingLeft="@dimen/_28sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_28sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/refresh_page" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/link_text" android:letterSpacing="0.02" app:shapeAppearance="@style/CurvedRoundedCornerCard25Percent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>