<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cl_root" android:tag="layout/fragment_black_friday_welcome_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/ll_welcome" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_50sdp" android:layout_marginBottom="@dimen/_65sdp">
        <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/ns_scroll" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/im_product_banner" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:contentDescription="@string/description" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/dimen_22sp" android:textColor="@color/yellow" android:gravity="center_vertical" android:id="@id/tv_heading_banner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:maxLines="2" android:minLines="2" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toBottomOf="@id/im_product_banner" app:layout_constraintEnd_toStartOf="@id/im_heading_info" app:layout_constraintStart_toEndOf="@id/im_product_banner" app:layout_constraintTop_toTopOf="@id/im_product_banner" />
                <ImageView android:id="@id/im_heading_info" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:src="@drawable/ic_bfs_info" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/im_product_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/im_product_banner" />
                <com.google.android.material.card.MaterialCardView android:id="@id/cv_bf_player" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginBottom="@dimen/_12sdp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/_16sdp" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="3:2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_heading_banner">
                    <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:id="@id/rv_video" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </com.google.android.material.card.MaterialCardView>
                <TextView android:textSize="@dimen/dimen_18sp" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_heading_brand" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_14sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginBottom="@dimen/_14sdp" android:text="" android:maxLines="2" android:fontFamily="@font/inter_semibold" android:textAlignment="textStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_bf_player" />
                <com.app.smytten.ui.blackfriday.InfiniteAutoScrollRecyclerView android:orientation="horizontal" android:id="@id/rv_bf_brands_one" android:visibility="invisible" android:clickable="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/_70sdp" android:layout_marginTop="12.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_heading_brand" />
                <com.app.smytten.ui.blackfriday.InfiniteReverseScrollView android:orientation="horizontal" android:id="@id/rv_bf_brands_two" android:clickable="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/_70sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/tv_dec_brand" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_bf_brands_one" app:reverseLayout="true" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_list" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/_190sdp" android:layout_marginTop="@dimen/_6sdp" android:overScrollMode="never" android:translationZ="@dimen/_10sdp" android:elevation="@dimen/_70ssp" app:layout_constraintBottom_toBottomOf="@id/rv_bf_brands_two" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rv_bf_brands_one" />
                <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_dec_brand" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginBottom="@dimen/_3sdp" android:text="Over 50 Amazing Brands One Insane Offer! " android:maxLines="2" android:fontFamily="@font/inter_regular" android:textAlignment="textStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_bf_brands_two" />
                <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_dec_brand2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginBottom="@dimen/_12sdp" android:text="Over 50 Amazing Brands One " android:maxLines="1" android:fontFamily="@font/inter_semibold" android:textAlignment="textStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dec_brand" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appBarLayout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/ll_toolbar" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll|enterAlways">
            <View android:id="@id/bg_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
            <ImageView android:id="@id/backBtn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginRight="@dimen/_6sdp" android:src="@drawable/ic_baseline_arrow_back_ios_24" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/back_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/back_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_2sdp" android:text="Back To Shop" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/backBtn" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ll_bottom" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/btn_bf_catalogue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginBottom="@dimen/_16sdp" android:elevation="@dimen/_8sdp" app:cardBackgroundColor="@color/black" app:cardCornerRadius="@dimen/_99sdp" app:strokeColor="@color/purple" app:strokeWidth="@dimen/_1sdp">
            <TextView android:textSize="@dimen/dimen_18sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_title" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_30sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_30sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="Enter the Black Friday Store" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/backBtn" app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/actionbar_height" layout="@layout/loader_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>