<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/fragment_birthday_catalogue_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_header"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cv_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="8.0dip" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/BottomRoundedCornerCard">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_toolbar" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_close" android:padding="@dimen/_11sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="0.0dip" android:src="@drawable/wishlist_back_arrow" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" app:tint="@color/white" />
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white_90" android:gravity="center_vertical" android:id="@id/tv_title" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_close" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_grid" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_4sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_title" app:spanCount="3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_subtitle" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="390:35" app:layout_constraintTop_toBottomOf="@id/cl_toolbar">
            <ImageView android:id="@id/iv_subtitle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:background="#ff6467a2" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="@id/tv_subtitle" app:layout_constraintEnd_toStartOf="@id/tv_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_subtitle" />
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_subtitle" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="#ff6467a2" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_subtitle" app:layout_constraintTop_toTopOf="@id/tv_subtitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/ll_worth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" app:cardBackgroundColor="@color/worth_birthday" app:cardCornerRadius="@dimen/_7sdp" app:layout_constraintTop_toBottomOf="@id/cv_toolbar" app:strokeColor="@color/white" app:strokeWidth="0.6dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_worth" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:gravity="center" android:paddingLeft="@dimen/_3sdp" android:paddingRight="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cv_digit0" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_digit0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" app:cardBackgroundColor="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="13:14" app:layout_constraintEnd_toStartOf="@id/cv_digit1" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard25Percent">
                <com.app.smytten.widget.DigitTextView android:textSize="@dimen/_4ssp" android:textColor="@color/worth_birthday" android:gravity="center" android:id="@id/tv_digit0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0" android:fontFamily="@font/inter_semibold" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_digit1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" app:cardBackgroundColor="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="13:14" app:layout_constraintEnd_toStartOf="@id/cv_digit2" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard25Percent">
                <com.app.smytten.widget.DigitTextView android:textSize="@dimen/_4ssp" android:textColor="@color/worth_birthday" android:gravity="center" android:id="@id/tv_digit1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0" android:fontFamily="@font/inter_semibold" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_digit2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" app:cardBackgroundColor="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="13:14" app:layout_constraintEnd_toStartOf="@id/cv_digit3" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard25Percent">
                <com.app.smytten.widget.DigitTextView android:textSize="@dimen/_4ssp" android:textColor="@color/worth_birthday" android:gravity="center" android:id="@id/tv_digit2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="@font/inter_semibold" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_digit3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" app:cardBackgroundColor="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="13:14" app:layout_constraintEnd_toStartOf="@id/cv_digit4" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard25Percent">
                <com.app.smytten.widget.DigitTextView android:textSize="@dimen/_4ssp" android:textColor="@color/worth_birthday" android:gravity="center" android:id="@id/tv_digit3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0" android:fontFamily="@font/inter_semibold" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_digit4" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="13:14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard25Percent">
                <com.app.smytten.widget.DigitTextView android:textSize="@dimen/_4ssp" android:textColor="@color/worth_birthday" android:gravity="center" android:id="@id/tv_digit4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0" android:fontFamily="@font/inter_semibold" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_category" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/ll_worth">
        <androidx.recyclerview.widget.RecyclerView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rv_categories" android:tag="binding_2" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_catg_filter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_gradiant_black" android:contentDescription="@string/description" android:rotation="270.0" app:layout_constraintBottom_toBottomOf="@id/img_catg_filter" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/rv_categories" app:layout_constraintTop_toTopOf="@id/img_catg_filter" app:tint="@color/white" />
        <ImageView android:id="@id/img_catg_filter" android:tag="binding_3" android:padding="@dimen/_12sdp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:src="@drawable/ic_birthday_filter" android:contentDescription="@string/description" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rv_categories" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_bf_products" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_70sdp" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_category" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_footer" android:layout_width="fill_parent" android:layout_height="@dimen/_65sdp" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent">
        <View android:id="@id/footer_empty" android:layout_width="fill_parent" android:layout_height="@dimen/_65sdp" />
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_footer1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_65sdp" app:cardBackgroundColor="#ff223566" app:cardElevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:shapeAppearance="@style/TopRoundedCornerCardT">
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_13ssp" android:textColor="#ff223566" android:gravity="center" android:id="@id/btn_continue" android:layout_width="fill_parent" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_12sdp" android:minHeight="0.0dip" android:text="@string/continues" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/white" android:letterSpacing="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_close" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_footer2" android:paddingBottom="@dimen/_10sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_65sdp" app:cardBackgroundColor="#ff223566" app:cardElevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:shapeAppearance="@style/TopRoundedCornerCardT">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@id/tv_pay_only" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You pay only" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/tv_sell_price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="#ff4f6395" android:id="@id/tv_mrp" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="@id/tv_pay_only" app:layout_constraintStart_toEndOf="@id/tv_pay_only" app:layout_constraintTop_toTopOf="@id/tv_pay_only" />
                <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/white" android:id="@id/tv_sell_price" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pay_only" />
                <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/offer_green" android:id="@id/tv_sell_discount" android:tag="binding_6" android:paddingTop="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/tv_sell_price" app:layout_constraintStart_toEndOf="@id/tv_sell_price" app:layout_constraintTop_toTopOf="@id/tv_sell_price" />
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_13ssp" android:textColor="#ff223566" android:gravity="center" android:id="@id/btn_proceed" android:layout_width="0.0dip" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_12sdp" android:minHeight="0.0dip" android:text="@string/proceed_to_payment" android:layout_weight="1.0" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/white" android:letterSpacing="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_45sdp" layout="@layout/loader_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>