<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:tag="layout/fragment_black_friday_splash_0" android:background="#ff111111" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_black_friday_splash_logo" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" app:layout_constraintWidth_percent="0.8" />
    <View android:id="@id/space" android:layout_width="fill_parent" android:layout_height="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/image" />
    <LinearLayout android:id="@id/ll_date" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/space">
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <View android:id="@id/space_left" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" app:layout_constraintWidth_percent="0.75">
            <ImageView android:id="@id/image_date" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ic_black_friday_splash_date" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1336:287" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_12ssp" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="24 dec - 27 dec" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/space_right" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/iv_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_20sdp" android:src="@drawable/ic_black_friday_splash_left" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1672:2930" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_20sdp" android:src="@drawable/ic_black_friday_splash_right" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1940:3080" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ic_black_friday_splash_top" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1322:360" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>