<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/frg_prelogin_manual_register_0" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_header" android:background="@color/card_bg_50" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/login_header_gif" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="780:1688" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationZ="@dimen/_29sdp" android:elevation="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:shapeAppearanceOverlay="@style/TopCurvedRoundedCorner16Card" app:strokeColor="@color/text_color_dd" app:strokeWidth="@dimen/_1sdp">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/_14sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:translationZ="@dimen/_30sdp">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_form" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_or">
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="What do you identify as" android:fontFamily="@font/inter_semibold" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                    <com.google.android.material.card.MaterialCardView android:gravity="center" android:layout_gravity="center" android:id="@id/ll_male" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_5sdp" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip" app:strokeWidth="@dimen/_1sdp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp">
                            <ImageView android:gravity="center" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_male_icon" android:contentDescription="@string/description" />
                            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12ssp" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_male" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/male" android:textAllCaps="false" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_6sdp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:gravity="center" android:layout_gravity="center" android:id="@id/ll_female" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_weight="1.0" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip" app:strokeWidth="@dimen/_1sdp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp">
                            <ImageView android:gravity="center" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_female_icon" android:contentDescription="@string/description" />
                            <TextView android:textSize="@dimen/_12ssp" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_female" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/female" android:textAllCaps="false" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_6sdp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:gravity="center" android:layout_gravity="center" android:id="@id/ll_other" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/_5sdp" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip" app:strokeWidth="@dimen/_1sdp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp">
                            <ImageView android:gravity="center" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_other_icon" android:contentDescription="@string/description" />
                            <TextView android:textSize="@dimen/_12ssp" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_other" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/others" android:textAllCaps="false" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_6sdp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" android:text="Enter your birth month and year" android:fontFamily="@font/inter_semibold" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:weightSum="2.0">
                    <com.google.android.material.card.MaterialCardView android:id="@id/cv_month" android:tag="binding_10" android:padding="@dimen/_0sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_12ssp" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="@dimen/_0sdp" app:cardPreventCornerOverlap="false" app:strokeWidth="@dimen/_1sdp">
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12ssp">
                            <TextView android:textSize="@dimen/_12ssp" android:id="@id/month_spinner" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/inter_medium" />
                            <ImageView android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_arrow_down_24px" android:contentDescription="@string/description" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:id="@id/cv_year" android:tag="binding_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="@dimen/_0sdp" app:cardPreventCornerOverlap="false" app:strokeWidth="@dimen/_1sdp">
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12ssp">
                            <TextView android:textSize="@dimen/_12ssp" android:id="@id/year_spinner" android:tag="binding_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/inter_medium" />
                            <ImageView android:layout_gravity="end" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_arrow_down_24px" android:contentDescription="@string/description" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:id="@id/tv_refer_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" android:text="@string/referral_code_optional_sigup" android:fontFamily="@font/inter_semibold" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_refer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp">
                    <ImageView android:id="@id/iv_ref" android:layout_width="@dimen/_15sdp" android:layout_height="0.0dip" android:src="@drawable/ic_check_curv_checked" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:id="@id/tv_refer_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/referral_code_verified" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/iv_ref" app:layout_constraintStart_toEndOf="@id/iv_ref" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.card.MaterialCardView android:id="@id/til_referral_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_1sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_1sdp" android:elevation="@dimen/_0sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="@dimen/_0sdp" app:strokeColor="@color/text_color_dd" app:strokeWidth="@dimen/_1sdp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/_12sdp">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:textColorHint="@color/text_color_dd" android:ellipsize="end" android:id="@id/et_referral" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Have A Referral Code? Enter Here" android:maxLines="1" android:maxLength="16" android:layout_weight="1.0" android:inputType="textEmailAddress" android:textCursorDrawable="@null" android:fontFamily="@font/inter_semibold" />
                        <TextView android:textColor="@color/text_color_dd" android:id="@id/tv_referral_apply" android:tag="binding_16" android:padding="@dimen/_14sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus5sdp">
                    <com.google.android.material.card.MaterialCardView android:id="@id/cv_bucks" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_1sdp" android:layout_marginRight="@dimen/_1sdp" android:elevation="@dimen/_0sdp" app:cardBackgroundColor="@color/yellow_golden_bucks" app:cardElevation="@dimen/_0sdp" app:shapeAppearanceOverlay="@style/BottomRoundedCornerCard">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_payment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_3sdp">
                            <ImageView android:layout_gravity="top" android:id="@id/iv_payment_info" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:contentDescription="@string/description" />
                            <TextView android:textSize="@dimen/_10ssp" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_payment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_4sdp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:id="@id/signup_manual" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_marginBottom="@dimen/_12sdp" android:minHeight="0.0dip" android:text="Confirm" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:elevation="0.0dip" android:backgroundTint="@color/text_color_dd" android:letterSpacing="0.0" android:outlineProvider="none" app:cornerRadius="@dimen/_8sdp" app:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <RelativeLayout android:id="@id/ll_loader" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_fileName="smytten_white.json" app:lottie_loop="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>