<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/frg_newlogin_walkthrough_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_walk1" android:background="@color/text_color_dd" android:focusable="false" android:fitsSystemWindows="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/login_image" android:scaleType="centerCrop" android:adjustViewBounds="true" android:fillViewport="true" android:windowSoftInputMode="adjustNothing|stateAlwaysHidden" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>
    <View android:id="@id/v_top" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="@dimen/_1sdp" />
    <ImageView android:id="@id/iv_header" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_30sdp" android:src="@drawable/login_text" android:scaleType="fitXY" android:adjustViewBounds="true" android:windowSoftInputMode="adjustResize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationZ="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_5sdp" app:cardBackgroundColor="@color/white" app:cardElevation="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shapeAppearanceOverlay="@style/TopCurvedRoundedCorner16Card" app:strokeColor="@color/text_color_dd" app:strokeWidth="@dimen/_1sdp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_18sdp" android:animateLayoutChanges="true">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_mobile_cotainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/black" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/please_enter_mobile_number" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/cv_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" android:elevation="@dimen/_0sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="@dimen/_0sdp" app:layout_constraintTop_toBottomOf="@id/label" app:strokeColor="@color/bg_selector" app:strokeWidth="@dimen/_1sdp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:id="@id/ll_mobile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_2sdp">
                                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91" android:fontFamily="@font/inter_medium" />
                                <TextView android:textSize="@dimen/_18sdp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="@dimen/_22sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:text="|" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" />
                                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:textColorHint="@color/text_color_dd" android:id="@id/et_mobile" android:background="@null" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mobile_number" android:maxLines="1" android:maxLength="10" android:digits="\ 1234567890" android:inputType="phone" android:imeOptions="actionDone" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_dd" android:id="@id/proceed" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@string/send_otp" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:textAlignment="center" android:layout_marginEnd="@dimen/_8sdp" android:elevation="0.0dip" android:backgroundTint="@color/white" android:letterSpacing="0.0" android:outlineProvider="none" app:cornerRadius="@dimen/_4sdp" app:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ll_mobile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ll_mobile" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <View android:id="@id/v_mobile" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cv_text_container" app:layout_constraintTop_toTopOf="@id/cv_text_container" />
                    <LinearLayout android:id="@id/fl_tnc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/cv_text_container">
                        <ImageView android:id="@id/cb_check" android:tag="binding_1" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_24sdp" android:contentDescription="@string/description" android:animateLayoutChanges="true" android:paddingEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/tv_filter_brand_list_row" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_filter_brand_list_row" app:shapeAppearance="@style/AllRoundedCornerCard" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:id="@id/tv_policy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/by_continuing_you_agree_to_smytten_s_privacy_policy_amp_terms_of_service" android:fontFamily="@font/inter_regular" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_2sdp" />
                    </LinearLayout>
                    <com.google.android.material.card.MaterialCardView android:id="@id/cv_email_help" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp" android:elevation="@dimen/_0sdp" android:stateListAnimator="@null" app:cardBackgroundColor="@color/text_color_f5" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="@dimen/_0sdp" app:layout_constraintTop_toBottomOf="@id/fl_tnc">
                        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/e_mail_based_login_is_no_longer_available_please_click_here_to_add_your_mobile_number" android:drawablePadding="@dimen/_6sdp" android:drawableStart="@drawable/ic_mail_us" android:fontFamily="@font/inter_regular" android:textAlignment="textStart" app:drawableTint="@color/text_color_aa" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_otp_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" android:animateLayoutChanges="true" app:layout_constraintTop_toBottomOf="@id/cl_mobile_cotainer">
                    <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/black" android:id="@id/tv_otp_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/enter_otp_sent_via_sms" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/tv_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_otp_label" />
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/bg_selector" android:id="@id/tv_mobile_ed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/tv_mobile" app:layout_constraintStart_toEndOf="@id/tv_mobile" app:layout_constraintTop_toTopOf="@id/tv_mobile" />
                    <com.app.smytten.widget.otpview.OtpTextView android:textColor="@color/black" android:id="@id/otp_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:inputType="number" app:box_margin_right="@dimen/_7sdp" app:height="@dimen/_42sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mobile" app:length="4" app:otp_box_background="@drawable/otp_border_unselected" app:otp_box_background_active="@drawable/otp_border_selected" app:otp_text_size="18.0sp" app:width="@dimen/_34sdp" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_otp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/otp_view">
                        <ImageView android:id="@id/iv_timer" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/ic_hourglass_timer" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:id="@id/tv_otp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/didn_t_receive_the_otp" android:maxLines="1" android:fontFamily="@font/inter_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/_3sdp" />
                        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/bg_selector" android:id="@id/tv_otp_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resend_now" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/tv_otp" app:layout_constraintStart_toEndOf="@id/tv_otp" app:layout_constraintTop_toTopOf="@id/tv_otp" />
                    </LinearLayout>
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:orientation="horizontal" android:id="@id/tv_otp_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:maxLines="1" android:fontFamily="@font/inter_regular" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otp_view" />
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_10ssp" android:textColor="@color/bg_selector" android:id="@id/btn_email" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_64sdp" android:minHeight="0.0dip" android:text="@string/having_trouble_signing_in_write_to_us" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_regular" android:elevation="0.0dip" android:letterSpacing="0.0" android:outlineProvider="none" app:backgroundTint="@color/white" app:cornerRadius="@dimen/_8sdp" app:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_otp" app:strokeColor="@color/bg_selector" app:strokeWidth="@dimen/_1sdp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/register" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_5sdp" app:cardBackgroundColor="@color/white" app:cardElevation="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shapeAppearanceOverlay="@style/TopCurvedRoundedCorner16Card" app:strokeColor="@color/text_color_dd" app:strokeWidth="@dimen/_1sdp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_20sdp" android:animateLayoutChanges="true">
                <com.google.android.material.card.MaterialCardView android:layout_width="0.0dip" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:cardBackgroundColor="@color/bg_selector" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:text="@string/get_started" android:fontFamily="@font/inter_semibold" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/ll_loader" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:translationZ="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/loader_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>