<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/frg_prelogin_app_blocker_0" android:background="@color/colorPrimaryDark" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_17ssp" android:textColor="@color/white" android:id="@id/tv_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:fontFamily="@font/lato_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_subtitle" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:maxLines="2" android:fontFamily="@font/lato_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <View android:background="@color/white" android:layout_width="@dimen/_40sdp" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_26sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_trial" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:ellipsize="end" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:maxLines="1" android:fontFamily="@font/lato_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:ellipsize="end" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_12sdp" android:maxLines="1" android:fontFamily="@font/lato_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="⬤⬤⬤" android:letterSpacing="0.3" />
            <androidx.cardview.widget.CardView android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_18sdp" app:cardBackgroundColor="#ffffc76b" app:cardCornerRadius="@dimen/_10sdp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_22ssp" android:textColor="@color/white" android:ellipsize="end" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:maxLines="1" android:fontFamily="@font/lato_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_6sdp" android:maxLines="2" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/lato_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_18sdp" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp">
                <ImageView android:id="@id/iv_trial_icon" android:tag="binding_10" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginRight="@dimen/_6sdp" android:src="@drawable/app_blocker_trial_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:ellipsize="end" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:maxLines="1" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/lato_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_4sdp" android:maxLines="1" android:fontFamily="@font/lato_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
                </LinearLayout>
            </LinearLayout>
            <View android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginRight="@dimen/_18sdp" />
            <ImageView android:id="@id/iv_trial_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp">
                <ImageView android:id="@id/iv_trial_cta" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/app_blocker_trial_cta" app:layout_constraintDimensionRatio="528:192" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_shop" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:ellipsize="end" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:maxLines="1" android:fontFamily="@font/lato_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:ellipsize="end" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_12sdp" android:maxLines="1" android:fontFamily="@font/lato_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="⬤⬤⬤" android:letterSpacing="0.3" />
            <androidx.cardview.widget.CardView android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_18sdp" app:cardBackgroundColor="#ffffc76b" app:cardCornerRadius="@dimen/_10sdp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_22ssp" android:textColor="@color/white" android:ellipsize="end" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:maxLines="1" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/lato_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_6sdp" android:maxLines="2" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/lato_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View android:tag="binding_20" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_18sdp" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp">
                <ImageView android:id="@id/iv_shop_icon" android:tag="binding_21" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginRight="@dimen/_6sdp" android:src="@drawable/app_blocker_shop_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:maxLines="1" android:fontFamily="@font/lato_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
                    <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:ellipsize="end" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:maxLines="1" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/lato_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>
            <View android:tag="binding_24" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginRight="@dimen/_18sdp" />
            <ImageView android:id="@id/iv_shop_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp">
                <ImageView android:id="@id/iv_shop_cta" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/app_blocker_shop_cta" app:layout_constraintDimensionRatio="528:192" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>