<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:tag="layout/frg_dialog_product_filter_0" android:background="@color/text_color_f9" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" android:elevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_close" android:padding="@dimen/_11sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="@dimen/_50sdp" android:src="@drawable/wishlist_back_arrow" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color_primary_lighter_color" />
            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/color_primary_lighter_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/filters_n_sort" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_close" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_menu" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/v_footer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar_layout" app:layout_constraintWidth_percent="0.33" />
    <androidx.cardview.widget.CardView android:id="@id/cv_search" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rv_menu" app:layout_constraintTop_toTopOf="@id/rv_menu">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_search_brand" android:contentDescription="@string/description" />
            <EditText android:textSize="@dimen/_10ssp" android:id="@id/et_search" android:background="@null" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:hint="Search in brand" android:maxLines="1" android:maxLength="255" android:layout_weight="1.0" android:inputType="textCapSentences" android:imeOptions="actionSearch" android:fontFamily="@font/inter_regular" />
            <ImageView android:id="@id/iv_search_close" android:visibility="gone" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/baseline_close_24" android:contentDescription="@string/description" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_filter_list" android:background="@color/text_color_f9" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="@dimen/_100sdp" android:overScrollMode="never" android:paddingStart="@dimen/_8sdp" android:paddingEnd="6.0dip" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/rv_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rv_menu" app:layout_constraintTop_toBottomOf="@id/cv_search" app:maxRecyclerViewHeight="@dimen/_400sdp" />
    <View android:id="@id/v_footer" android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:alpha="0.2" android:rotation="180.0" app:layout_constraintBottom_toTopOf="@id/cv_clear" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_clear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_4sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cv_apply" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.45" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/bg_selector" android:gravity="center" android:id="@id/tv_clear" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Clear Filter" android:fontFamily="@font/inter_semibold" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_apply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_8sdp" app:cardBackgroundColor="@color/bg_selector" app:cardCornerRadius="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_clear" app:layout_constraintWidth_percent="0.45" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_apply" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Apply Filter" android:fontFamily="@font/inter_semibold" />
    </com.google.android.material.card.MaterialCardView>
    <View android:background="@drawable/toolbar_shadow_side" android:layout_width="5.0dip" android:layout_height="0.0dip" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/v_footer" app:layout_constraintStart_toEndOf="@id/rv_menu" app:layout_constraintTop_toTopOf="@id/rv_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>