<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/frg_dialog_couponcode_options_0" android:background="@color/off_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_20sdp" android:layout_centerInParent="true">
        <RelativeLayout android:orientation="horizontal" android:id="@id/ll_header" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_cart" android:padding="@dimen/_7sdp" android:layout_width="?actionBarSize" android:layout_height="wrap_content" android:src="@drawable/ic_cart_shopping" app:tint="@color/white" />
            <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_cart_count" android:background="@drawable/round_black" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:layout_marginLeft="@dimen/_30sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_3sdp" android:text="2" android:fontFamily="@font/timeless_reg" android:elevation="10.0dip" android:backgroundTint="@color/white" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TOTAL PAYABLE" android:layout_weight="1.0" android:layout_toRightOf="@id/iv_cart" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_reg" />
            <TextView android:textSize="22.0sp" android:textColor="@color/white" android:gravity="right" android:id="@id/tv_total_payable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_reg" />
        </RelativeLayout>
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintTop_toBottomOf="@id/ll_header">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24.0sp" android:textColor="@color/text_title" android:gravity="center" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="Please select any one\ndiscount option" android:fontFamily="@font/proxima_nova_light" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_cc_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_apply" android:background="@drawable/ripple_background_blue" android:padding="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:text="APPLY" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_close" android:visibility="gone" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_marginTop="@dimen/_minus17sdp" android:layout_marginRight="@dimen/_12sdp" android:src="@drawable/ic_close" android:layout_alignTop="@id/ll_content" android:layout_alignParentEnd="true" />
</RelativeLayout>