<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/frg_dialog_walk_throught_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_content" android:background="@color/off_black_56" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/_250sdp" app:layout_constraintBottom_toTopOf="@id/ll_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cv_content" android:background="@drawable/bg_gradiant_blue_walk_through" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_50sdp" android:layout_marginRight="@dimen/_12sdp" android:minHeight="@dimen/_250sdp" app:layout_constraintBottom_toTopOf="@id/ll_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.viewpager.widget.ViewPager android:id="@id/vp_header" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
            <ImageView android:id="@id/iv_close" android:padding="@dimen/_14sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_out_lined" android:contentDescription="@string/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
            <ImageView android:id="@id/dots_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_16sdp" android:src="@drawable/ic_indicator_1_3" app:layout_constraintBottom_toBottomOf="@id/tv_next" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_next" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@id/tv_next" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:text="@string/walkthrough_skip_1" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/_70sdp" app:layout_constraintBottom_toBottomOf="parent">
        <View android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/_2sdp" android:rotation="180.0" />
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="@dimen/_60sdp" android:animateLayoutChanges="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/fl_space11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_bg11" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/bg_walkthrough" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="322:366" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/iv_space11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/ic_home_tab_trial" app:layout_constraintBottom_toTopOf="@id/tv_space11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_bg11" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black_50" android:id="@id/tv_space11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trials" android:textAllCaps="true" android:fontFamily="@font/lato_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_bg11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_space11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/fl_space22" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_bg22" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/bg_walkthrough" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="322:366" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/iv_space22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/ic_home_tab_shop" app:layout_constraintBottom_toTopOf="@id/tv_space22" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_bg22" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black_50" android:id="@id/tv_space22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop" android:textAllCaps="true" android:fontFamily="@font/lato_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_bg22" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_space22" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/fl_space33" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_bg33" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/bg_walkthrough" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="322:366" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/iv_space33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/ic_home_tab_reward" app:layout_constraintBottom_toTopOf="@id/tv_space33" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_bg33" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black_50" android:id="@id/tv_space33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rewards" android:textAllCaps="true" android:fontFamily="@font/lato_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_bg33" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_space33" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_footer" android:background="@color/off_black_56" android:paddingBottom="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="@dimen/_70sdp" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/fl_space1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/fl_space2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/fl_space3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_bg3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/bg_walkthrough" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="322:366" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/iv_space3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/ic_home_tab_trial_h" app:layout_constraintBottom_toTopOf="@id/tv_space3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_bg3" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_space3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trials" android:textAllCaps="true" android:fontFamily="@font/lato_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_bg3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_space3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/fl_space4" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/fl_space5" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>