<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/item_curation_featured_element_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" app:cardElevation="@dimen/_1sdp" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard3Percent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_curation_element_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_hero_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="80:100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_gray" android:gravity="center_horizontal" android:id="@id/tv_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_4sdp" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_hero_image" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:textColor="@color/smytten_sub_title_color" android:gravity="center_horizontal" android:id="@id/tv_sub_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_6sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>