<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_banner_root" android:tag="layout/item_luxe_pdv_video_view_indicator_0" android:layout_width="wrap_content" android:layout_height="@dimen/_50sdp" android:layout_margin="@dimen/_4sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_banner_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_6sdp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/selector" app:layout_constraintDimensionRatio="2:2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="0.0dip" app:shapeAppearance="@style/CurvedRoundedCornerCard15Percent" />
    <ImageView android:id="@id/iv_play_pause" android:visibility="gone" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_24sdp" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/iv_banner_view" app:layout_constraintEnd_toEndOf="@id/iv_banner_view" app:layout_constraintStart_toStartOf="@id/iv_banner_view" app:layout_constraintTop_toTopOf="@id/iv_banner_view" app:srcCompat="@drawable/ic_video_play" />
    <View android:id="@id/selector" android:background="@color/black" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_banner_view" app:layout_constraintStart_toStartOf="@id/iv_banner_view" />
</androidx.constraintlayout.widget.ConstraintLayout>