<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceHeadline6" android:ellipsize="end" android:id="@id/tv_help_ticket_title" android:tag="layout/item_help_ticket_title_0" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/current_order_count" android:maxLines="1" android:minLines="1" android:fontFamily="@font/inter_bold" android:layout_marginEnd="@dimen/_8sdp" android:letterSpacing="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />