<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_order_card_view_cancelled_graph_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/green_coupon" android:layout_width="@dimen/_0dp" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_status_confirmed" app:layout_constraintEnd_toEndOf="@id/space_iv_status_cancelled" app:layout_constraintStart_toStartOf="@id/space_iv_status_confirmed" app:layout_constraintTop_toTopOf="@id/iv_status_confirmed" />
    <com.google.android.material.imageview.ShapeableImageView android:layout_width="0.0dip" android:layout_height="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@id/iv_status_confirmed" app:layout_constraintEnd_toEndOf="@id/space_iv_status_delivered" app:layout_constraintStart_toStartOf="@id/space_iv_status_cancelled" app:layout_constraintTop_toTopOf="@id/iv_status_confirmed" app:srcCompat="@drawable/bg_dotted_line_delivery_status" app:tint="@color/grey" />
    <Space android:id="@id/space_iv_status_confirmed" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_status_confirmed" android:padding="@dimen/_4sdp" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:src="@drawable/ic_check_filled_green" app:layout_constraintEnd_toEndOf="@id/space_iv_status_confirmed" app:layout_constraintStart_toStartOf="@id/space_iv_status_confirmed" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/AllRoundedCornerCard" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceOverline" android:id="@id/tv_status_confirmed" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirmed" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/iv_status_confirmed" app:layout_constraintStart_toStartOf="@id/iv_status_confirmed" app:layout_constraintTop_toBottomOf="@id/iv_status_confirmed" />
    <Space android:id="@id/space_iv_status_cancelled" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_status_cancelled" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:src="@drawable/ic_close_ripple" app:layout_constraintEnd_toEndOf="@id/space_iv_status_cancelled" app:layout_constraintStart_toStartOf="@id/space_iv_status_cancelled" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/AllRoundedCornerCard" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceOverline" android:textStyle="bold" android:id="@id/tv_status_cancelled" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancelled" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/iv_status_cancelled" app:layout_constraintStart_toStartOf="@id/iv_status_cancelled" app:layout_constraintTop_toBottomOf="@id/iv_status_cancelled" />
    <Space android:id="@id/space_iv_status_delivered" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.85" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_status_delivered" android:padding="@dimen/_4sdp" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:src="@drawable/bg_circle_white_filled" app:layout_constraintEnd_toEndOf="@id/space_iv_status_delivered" app:layout_constraintStart_toStartOf="@id/space_iv_status_delivered" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/AllRoundedCornerCard" />
    <com.google.android.material.textview.MaterialTextView android:enabled="false" android:textAppearance="?textAppearanceOverline" android:id="@id/tv_status_delivered" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivered" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/iv_status_delivered" app:layout_constraintStart_toStartOf="@id/iv_status_delivered" app:layout_constraintTop_toBottomOf="@id/iv_status_delivered" />
</androidx.constraintlayout.widget.ConstraintLayout>