<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_grid_root" android:tag="layout/item_sub_category_list_0" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/mcv_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_50sdp" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="@dimen/_42sdp">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_circle_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_circle_view2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:maxLines="1" android:minLines="1" android:fontFamily="@font/inter_semibold" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="@id/mcv_image" app:layout_constraintStart_toEndOf="@id/mcv_image" app:layout_constraintTop_toTopOf="@id/mcv_image" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_close" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_arrow_more" app:layout_constraintBottom_toBottomOf="@id/mcv_image" app:layout_constraintDimensionRatio="1.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mcv_image" />
    <View android:id="@id/view_divider" android:background="@color/text_color_ee" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/mcv_image" />
</androidx.constraintlayout.widget.ConstraintLayout>