<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/item_help_request_image_more_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" app:cardElevation="0.0dip" app:strokeColor="@color/grey" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_delivered_issue_product" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="6.0" app:srcCompat="@drawable/ic_camera_add_image" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:id="@id/tv_delivered_issue_product" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_4sdp" android:text="@string/add_n_images" android:layout_weight="4.0" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>