<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRoot" android:tag="layout/item_recyclerview_product_feedback_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:orientation="horizontal" android:id="@id/cv_feedback" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="@dimen/_200sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:overScrollMode="never" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_banner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_8sdp" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="22:13" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/CurvedRoundedCornerCard6Percent" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_8sdp" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="75:68" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_banner" app:layout_constraintWidth_percent="0.27" app:shapeAppearance="@style/CurvedRoundedCornerCard15Percent" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="#ff5c6ea4" android:ellipsize="end" android:id="@id/tv_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="1" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toTopOf="@id/tv_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_bottom" app:layout_constraintTop_toTopOf="@id/iv_bottom" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="#ff5c6ea4" android:ellipsize="end" android:id="@id/tv_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="1" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toBottomOf="@id/iv_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_bottom" app:layout_constraintTop_toBottomOf="@id/tv_top" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>