<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/cv_root" android:tag="layout/item_vertical_recyclerview_title_and_subtitle_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="0.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/include_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_horizontal_recyclerview_header_include" />
        <include android:id="@id/nest_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include_header" app:layout_goneMarginTop="@dimen/_12sdp" layout="@layout/item_vertical_recyclerview_indicator" />
        <View android:id="@id/item_devider" android:layout_width="fill_parent" android:layout_height="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/nest_rv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>