<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/item_shopfront_store_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_7sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ClickableCard">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_image_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_row_shop_store" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="3:2" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_store_detail" android:tag="binding_1" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/iv_row_shop_store">
                <TextView android:textSize="@dimen/_12ssp" android:ellipsize="end" android:gravity="center" android:id="@id/tv_row_shop_store_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:maxLines="2" android:fontFamily="@font/inter_regular" />
                <TextView android:textSize="@dimen/_10ssp" android:ellipsize="end" android:gravity="center" android:id="@id/tv_row_shop_store_subtitle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:maxLines="2" android:fontFamily="@font/inter_light" />
                <TextView android:textSize="@dimen/_10ssp" android:id="@id/tv_row_shop_store_shopnow" android:tag="binding_4" android:paddingLeft="@dimen/_15sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_15sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:fontFamily="@font/inter_regular" />
            </LinearLayout>
            <View android:id="@id/devider" android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="0.35000002dip" app:layout_constraintTop_toBottomOf="@id/iv_row_shop_store" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>