<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_order_list_title_menu_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/pale_white" app:cardElevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp">
            <TextView android:textAppearance="?textAppearanceBody1" android:ellipsize="end" android:id="@id/tv_my_orders_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/current_order_count" android:maxLines="2" android:minLines="1" android:layout_marginEnd="@dimen/_8sdp" android:letterSpacing="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chip_search" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.chip.Chip android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" android:id="@id/chip_search" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" android:layout_marginEnd="@dimen/_4sdp" app:chipBackgroundColor="@color/white" app:chipIcon="@drawable/ic_search" app:chipStrokeColor="@color/grey" app:chipStrokeWidth="1.0dip" app:iconEndPadding="-8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chip_filter" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.Chip.Action" />
            <com.google.android.material.chip.Chip android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" android:id="@id/chip_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter" app:chipBackgroundColor="@color/white" app:chipIcon="@drawable/ic_filter_outline" app:chipIconSize="18.0dip" app:chipStrokeColor="@color/grey" app:chipStrokeWidth="1.0dip" app:iconEndPadding="-4.0dip" app:iconStartPadding="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.Chip.Action" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>