<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRoot" android:tag="layout/item_recyclerview_product_feedback_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_horizontal_recyclerview_header_include" />
    <androidx.cardview.widget.CardView android:orientation="horizontal" android:id="@id/cv_feedback" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_6sdp" android:overScrollMode="never" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_banner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_8sdp" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="342:100" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/CurvedRoundedCornerCard6Percent" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_8sdp" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="60:54" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_banner" app:layout_constraintWidth_percent="0.18" app:shapeAppearance="@style/CurvedRoundedCornerCard15Percent" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="#ff5c6ea4" android:id="@id/tv_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="2" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toTopOf="@id/tv_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_bottom" app:layout_constraintTop_toTopOf="@id/iv_bottom" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:id="@id/tv_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="1" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/iv_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_bottom" app:layout_constraintTop_toBottomOf="@id/tv_top" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>