<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_referral_reward_coc_0" android:layout_width="@dimen/_270sdp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_root" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_4sdp" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="340:122" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.imageview.ShapeableImageView android:background="@color/white_30" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintDimensionRatio="118:122" app:layout_constraintStart_toStartOf="parent" app:shapeAppearance="@style/CurvedRoundedCornerCard8Percent" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_bucks" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintDimensionRatio="118:122" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_earn_upto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EARN UP TO" android:fontFamily="@font/inter_medium" />
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_bucks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_bold" />
                <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Smytten Bucks" android:fontFamily="@font/inter_regular" />
            </LinearLayout>
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="2" android:minLines="2" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toTopOf="@id/btn_refer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_bucks" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_11ssp" android:id="@id/btn_refer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/refer_now" android:textAllCaps="false" android:fontFamily="@font/inter_medium" android:backgroundTint="@color/bg_selector" android:letterSpacing="0.01" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_bucks" app:layout_constraintTop_toBottomOf="@id/tv_title" app:shapeAppearance="@style/AllRoundedCornerCard" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/colorPrimaryDark70" android:ellipsize="end" android:gravity="center" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="1" android:minLines="1" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_bucks" app:layout_constraintTop_toBottomOf="@id/btn_refer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>