<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_recyclerview_product_poll_questions_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:id="@id/tv_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:text="How often do you buy product from the makeup category?" android:fontFamily="@font/inter_semibold" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/_10ssp" android:textStyle="italic" android:textColor="@color/text_color_80" android:id="@id/tv_card_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(Select only one)*" android:maxLines="1" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_card_title" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_answers" android:padding="@dimen/_4sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_card_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>