<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_help_ticket_generate_input_fields_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="@color/bucks_red" android:id="@id/tv_error_issue_select" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_12sdp" android:text="@string/please_select_an_issue_with_product" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_divider" android:background="@color/text_color_ea" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="@dimen/_24sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_issue_select" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_issue_count" android:background="@drawable/rounded_corner_border_red_4dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_14sdp" android:layout_marginRight="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/v_divider">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_issue_selected_count" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/tv_issue_selected_count" app:layout_constraintDimensionRatio="1,1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_issue_selected_count" app:srcCompat="@drawable/ic_warning_exclamation" />
        <TextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/tv_issue_selected_count" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/product_query_raised_count" android:maxLines="1" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_issue_selected_count" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tv_product_package_condition_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:text="@string/issue_package_condition_title" app:layout_constraintTop_toBottomOf="@id/cl_issue_count" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_package_condition_error" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:src="@drawable/ic_warning_exclamation" app:layout_constraintBottom_toBottomOf="@id/tv_package_condition_error" app:layout_constraintDimensionRatio="1,1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_package_condition_error" />
    <TextView android:textAppearance="?textAppearanceCaption" android:id="@id/tv_package_condition_error" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/ticket_package_issue" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintStart_toEndOf="@id/iv_package_condition_error" app:layout_constraintTop_toBottomOf="@id/tv_product_package_condition_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_package_condition_ui" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_product_package_condition_title,gr_radio_package_condition,                         barrier_package_solution" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_package_condition_solution_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_package_condition_error,iv_package_condition_error" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_package_solution" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_product_package_condition_title,iv_package_condition_error,tv_package_condition_error" />
    <RadioGroup android:id="@id/gr_radio_package_condition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/barrier_package_solution" app:layout_constraintVertical_bias="0.24000001">
        <com.google.android.material.radiobutton.MaterialRadioButton android:ellipsize="end" android:id="@id/rb_good_condition" android:background="@drawable/rounded_corner_border_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/good_condition" android:maxLines="1" android:textAllCaps="false" style="?radioButtonStyle" />
        <com.google.android.material.radiobutton.MaterialRadioButton android:ellipsize="end" android:id="@id/rb_tampered_condition" android:background="@drawable/rounded_corner_border_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/tampered" android:maxLines="1" android:textAllCaps="false" style="?radioButtonStyle" />
    </RadioGroup>
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:textStyle="bold" android:id="@id/tv_issue_text_input_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp" android:text="@string/generate_trial_ticket_input_title" android:maxLines="1" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gr_radio_package_condition" app:layout_goneMarginTop="@dimen/_24sdp" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_user_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:hint="@string/hint_comments_section" app:counterEnabled="true" app:counterMaxLength="500" app:errorTextColor="@color/bucks_red" app:helperTextEnabled="true" app:helperTextTextColor="@color/bucks_red" app:hintTextAppearance="?textAppearanceCaption" app:hintTextColor="@color/text_color_c4" app:layout_constraintTop_toBottomOf="@id/tv_issue_text_input_title" style="?textInputOutlinedStyle">
        <com.google.android.material.textfield.TextInputEditText android:gravity="start|center|top" android:id="@id/edt_user_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="3" android:maxLength="500" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:textStyle="bold" android:id="@id/tv_issue_image_input_title" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_6sdp" android:text="@string/image_input_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_user_comment" />
    <FrameLayout android:id="@id/cv_product_issue_carousel" android:background="@drawable/bg_dotted_rect_delivery_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_issue_image_input_title">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_product_issue_image_list" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>
    <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="@color/bucks_red" android:id="@id/tv_error_image_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_12sdp" android:text="@string/error_help_ticket_generate_image" app:layout_constraintTop_toBottomOf="@id/cv_product_issue_carousel" />
    <include android:id="@id/include_policy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" app:layout_constraintTop_toBottomOf="@id/tv_error_image_input" layout="@layout/item_card_return_policy_cta" />
</androidx.constraintlayout.widget.ConstraintLayout>