<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_order_previous_card_view_element_0" android:background="@color/pale_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_root" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_6dp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/_6sdp" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="1.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/_8sdp">
            <com.google.android.flexbox.FlexboxLayout android:id="@id/ll_order_type" android:layout_width="0.0dip" android:layout_height="wrap_content" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap" app:layout_constraintEnd_toStartOf="@id/cv_need_help" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:textStyle="bold" android:textColor="@color/secondary_title_color" android:id="@id/tv_order_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxLines="1" android:fontFamily="@font/inter_bold" android:layout_marginEnd="@dimen/_4sdp" android:letterSpacing="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cv_need_help" />
                <ImageView android:id="@id/tv_order_luxe" android:layout_width="wrap_content" android:layout_height="@dimen/_13sdp" android:layout_marginTop="@dimen/_4sdp" android:src="@drawable/ic_lux_order_text" android:scaleType="fitStart" android:paddingEnd="@dimen/_minus12sdp" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:textStyle="bold" android:ellipsize="end" android:id="@id/tv_order_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxLines="1" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toStartOf="@id/cv_need_help" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_order_type" app:layout_constraintTop_toTopOf="@id/cv_need_help" />
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_need_help" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_0sdp" android:layout_marginTop="@dimen/_4sdp" android:stateListAnimator="@null" app:cardBackgroundColor="@color/black" app:cardCornerRadius="@dimen/_50sdp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:padding="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_need_help" app:tint="@color/white" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_order_type" app:shapeAppearanceOverlay="@style/AllRoundedCornerCard">
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:textStyle="bold" android:id="@id/tv_order_status" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:textStyle="bold" android:textColor="@color/text_sub_title_color" android:id="@id/tv_order_product_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="@id/cv_order_status" app:layout_constraintStart_toEndOf="@id/cv_order_status" app:layout_constraintTop_toTopOf="@id/cv_order_status" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_secondary_elements" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="cv_order_status,tv_order_product_count" />
            <include android:id="@id/inc_order_help_ticket_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/barrier_secondary_elements" layout="@layout/include_order_help_ticket_info" />
            <include android:id="@id/inc_order_refund_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/inc_order_help_ticket_info" layout="@layout/include_order_refund_info" />
            <include android:id="@id/include_order_cancel_graph" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/barrier_warning_card" layout="@layout/item_order_card_view_cancelled_graph" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_warning_card" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="inc_order_refund_info,inc_order_help_ticket_info" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_delivery_date" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_truck" app:layout_constraintBottom_toBottomOf="@id/tv_delivery_date" app:layout_constraintDimensionRatio="1,1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_delivery_date" />
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/text_sub_title_color" android:id="@id/tv_delivery_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:maxLines="1" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintStart_toEndOf="@id/iv_delivery_date" app:layout_constraintTop_toBottomOf="@id/barrier_warning_card" />
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_product_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_8sdp" android:layout_marginEnd="@dimen/_4sdp" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toStartOf="@id/cv_product_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_delivery_date" app:strokeColor="@color/devider" app:strokeWidth="1.0dip">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_product_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_product_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/_4sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cv_product_1" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toStartOf="@id/cv_product_3" app:layout_constraintStart_toEndOf="@id/cv_product_1" app:layout_constraintTop_toTopOf="@id/cv_product_1" app:strokeColor="@color/devider" app:strokeWidth="1.0dip">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_product_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_product_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/_4sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cv_product_1" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toStartOf="@id/cv_product_4" app:layout_constraintStart_toEndOf="@id/cv_product_2" app:layout_constraintTop_toTopOf="@id/cv_product_1" app:strokeColor="@color/devider" app:strokeWidth="1.0dip">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_product_3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_product_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/_4sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cv_product_1" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toStartOf="@id/cv_product_remaining_count" app:layout_constraintStart_toEndOf="@id/cv_product_3" app:layout_constraintTop_toTopOf="@id/cv_product_1" app:strokeColor="@color/devider" app:strokeWidth="1.0dip">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_product_4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_product_remaining_count" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cv_product_1" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_product_4" app:layout_constraintTop_toTopOf="@id/cv_product_1" app:strokeColor="@color/devider" app:strokeWidth="1.0dip">
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:ellipsize="end" android:gravity="center" android:id="@id/tv_product_remaining_count" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginBottom="@dimen/_4sdp" android:maxLines="2" android:textAlignment="gravity" android:letterSpacing="0.0" />
            </com.google.android.material.card.MaterialCardView>
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_products_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="cv_product_1,cv_product_2,cv_product_3,                     cv_product_4,cv_product_remaining_count" />
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_referral_payment_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:cardBackgroundColor="@color/light_green" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/barrier_products_bottom" app:shapeAppearanceOverlay="@style/AllRoundedCornerCard">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textAppearance="?textAppearanceSubtitle2" android:textStyle="bold" android:id="@id/tv_referral_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_2sdp" android:maxLines="2" />
                    <TextView android:textAppearance="?textAppearanceCaption" android:textStyle="bold" android:textColor="@color/green_coupon" android:id="@id/tv_referral_sub_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="2" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>