<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_circular_view_element_vertical_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_circle_view" android:layout_width="@dimen/_50sdp" android:layout_height="0.0dip" android:layout_margin="@dimen/_2sdp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/AllRoundedCornerCard" />
    <View android:id="@id/v_border" android:background="@drawable/round_corner_category_border" android:layout_width="@dimen/_54sdp" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_circle_view" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toEndOf="@id/iv_circle_view" app:layout_constraintStart_toStartOf="@id/iv_circle_view" app:layout_constraintTop_toTopOf="@id/iv_circle_view" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_gray_black" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_circle_view1" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_2sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:fontFamily="@font/lato_bold" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_circle_view" app:layout_constraintStart_toStartOf="@id/iv_circle_view" app:layout_constraintTop_toBottomOf="@id/iv_circle_view" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_gray" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_circle_view2" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_2sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:fontFamily="@font/inter_regular" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_circle_view" app:layout_constraintStart_toStartOf="@id/iv_circle_view" app:layout_constraintTop_toBottomOf="@id/iv_circle_view" />
</androidx.constraintlayout.widget.ConstraintLayout>