<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_timer" android:tag="layout/layout_access_pass_bottom_strip_0" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/TopRoundedCornerCard" app:strokeColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/bg_bfs_root" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/toolbar_shadow" android:contentDescription="@string/description" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/TopRoundedCornerCard" app:strokeColor="@color/devider" app:strokeWidth="1.0dip" />
    <ImageView android:id="@id/iv_trial_point" android:padding="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_10sdp" android:src="@drawable/bg_toolbar_trial_point" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_19ssp" android:textColor="@color/white" android:id="@id/tv_trial_point" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/lato_bold" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="@id/iv_trial_point" app:layout_constraintEnd_toEndOf="@id/iv_trial_point" app:layout_constraintStart_toStartOf="@id/iv_trial_point" app:layout_constraintTop_toTopOf="@id/iv_trial_point" />
    <LinearLayout android:gravity="bottom" android:id="@id/ll_points" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" app:layout_constraintBottom_toTopOf="@id/ll_timer" app:layout_constraintEnd_toStartOf="@id/btn_pass" app:layout_constraintStart_toEndOf="@id/iv_trial_point" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_10ssp" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_bfs_cart_subtitle" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@id/tv_bfs_title_left" app:layout_constraintStart_toEndOf="@id/iv_trial_point" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_10ssp" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_bfs_cart_count" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toTopOf="@id/tv_bfs_title_left" app:layout_constraintEnd_toStartOf="@id/btn_pass" app:layout_constraintStart_toEndOf="@id/tv_bfs_cart_subtitle" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout android:gravity="top" android:id="@id/ll_timer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="2.0sp" android:layout_marginRight="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_pass" app:layout_constraintStart_toEndOf="@id/iv_trial_point" app:layout_constraintTop_toBottomOf="@id/ll_points">
        <TextView android:textSize="@dimen/_10ssp" android:ellipsize="end" android:id="@id/tv_bfs_title_left" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_bold" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_bfs_timer" app:layout_constraintTop_toBottomOf="@id/tv_bfs_cart_subtitle" />
        <TextView android:textSize="@dimen/_10ssp" android:ellipsize="end" android:id="@id/tv_bfs_timer" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_bold" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:id="@id/btn_pass" android:tag="binding_6" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:minHeight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:elevation="0.0dip" android:letterSpacing="0.0" android:outlineProvider="none" app:backgroundTint="@color/white" app:cornerRadius="@dimen/_32sdp" app:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/blue_divider" app:strokeWidth="@dimen/_1sdp" />
    <View android:id="@id/v_btn_pass" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:translationZ="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/btn_pass" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>