<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:tag="layout/layout_ad_popup_dialog_0" android:padding="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:padding="@dimen/_6sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_close_icon" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@id/iv_sponsored" android:background="@drawable/rounded_corner_border_8dp_red" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sponsored" android:layout_marginStart="@dimen/_4sdp" android:backgroundTint="@color/black_30" app:layout_constraintBottom_toBottomOf="@id/iv_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_close" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_banner" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" />
</androidx.constraintlayout.widget.ConstraintLayout>