<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/layout_gex_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_one_bg" android:tag="binding_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_8sdp" app:cardBackgroundColor="@color/bg_selector" app:cardElevation="@dimen/_0sdp" app:layout_constraintDimensionRatio="83:110" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CurvedRoundedCornerCard12Percent">
        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_label" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_1sdp" android:layout_marginTop="@dimen/_9sdp" android:layout_marginRight="@dimen/_1sdp" android:src="@color/white" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/CurvedRoundedCornerCard12Percent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_one" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_6sdp" android:src="@drawable/ic_gex_bg" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" app:shapeAppearance="@style/CurvedRoundedCornerCard12Percent" />
    <TextView android:textSize="@dimen/_16sdp" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/iv_one" app:layout_constraintEnd_toEndOf="@id/iv_one" app:layout_constraintStart_toStartOf="@id/iv_one" app:layout_constraintTop_toTopOf="@id/iv_one" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_one_bg" android:tag="binding_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/iv_one" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/iv_one" app:layout_constraintStart_toStartOf="@id/iv_one" app:layout_constraintTop_toTopOf="@id/iv_one" app:shapeAppearance="@style/CurvedRoundedCornerCard8Percent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_one_bg_h" android:tag="binding_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/iv_one" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/iv_one" app:layout_constraintStart_toStartOf="@id/iv_one" app:layout_constraintTop_toTopOf="@id/iv_one" app:shapeAppearance="@style/CurvedRoundedCornerCard8Percent" />
    <ImageView android:id="@id/iv_unavailable" android:tag="binding_6" android:visibility="gone" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_0sdp" android:src="@drawable/ic_warning_exclamation" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_one_remove" android:tag="binding_7" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_10sdp" android:visibility="gone" android:layout_width="@dimen/_36sdp" android:layout_height="0.0dip" android:src="@drawable/ic_remove_gex" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:tag="binding_8" android:background="@color/bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_2sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:translationZ="@dimen/_1sdp" app:layout_constraintTop_toBottomOf="@id/cv_one_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>