<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_product_root" android:tag="layout/layout_gex_product_image_0" android:layout_width="@dimen/_110sdp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@color/green_coupon" android:scaleType="centerCrop" android:contentDescription="@string/description" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintDimensionRatio="125:163" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>