<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_root" android:tag="layout/layout_ad_snackbar_detail_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_polygon_triangle" android:contentDescription="@string/description" android:layout_marginEnd="@dimen/_24sdp" android:elevation="@dimen/_1sdp" app:layout_constraintEnd_toEndOf="@id/cv_header" app:layout_constraintTop_toBottomOf="@id/cv_header" app:tint="@color/white" />
    <com.google.android.material.card.MaterialCardView android:layout_gravity="end" android:id="@id/cv_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_18sdp" app:cardCornerRadius="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/cv_close" app:strokeColor="@color/white" app:strokeWidth="@dimen/_1sdp">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_banner" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/_0sdp" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="358:158" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_gravity="start|center" android:id="@id/iv_banner_ads" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_16sdp" android:layout_margin="@dimen/_6sdp" android:src="@drawable/ic_ads" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="35:23" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_banner" />
                <ImageView android:layout_gravity="start|center" android:id="@id/iv_banner_next" android:background="@drawable/bg_circle" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_0sdp" android:layout_margin="@dimen/_6sdp" android:src="@drawable/ic_next_arrow" android:contentDescription="@string/description" android:backgroundTint="@color/black_60" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_banner" app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_ads_collection" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/ads_rv_header" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_horizontal_recyclerview_header_include" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_products" android:background="@color/white" android:padding="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/white" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/ads_rv_header" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_gravity="end" android:id="@id/cv_close" android:tag="binding_3" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_42sdp" android:layout_height="@dimen/_42sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_12sdp" app:cardCornerRadius="@dimen/_200sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:strokeColor="@color/white" app:strokeWidth="@dimen/_1sdp">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/_10sdp" android:src="@drawable/baseline_close_24" android:contentDescription="@string/description" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>