<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/luxe_cart_payment_detail_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dv_total" android:tag="binding_1" android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:layerType="software" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_payment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_payment_amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_10ssp" android:id="@id/tv_payment_title" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/poppins_regular" />
        <ImageView android:id="@id/iv_payment_info" android:tag="binding_3" android:padding="@dimen/_3sdp" android:visibility="gone" android:layout_width="@dimen/_26sdp" android:layout_height="@dimen/_16sdp" android:contentDescription="@string/description" app:srcCompat="@drawable/ic_cart_tooltip_info" />
    </LinearLayout>
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_title" android:id="@id/tv_payment_amount" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/ll_payment" app:layout_constraintEnd_toStartOf="@id/tv_payment_rs" app:layout_constraintTop_toTopOf="@id/ll_payment" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_title" android:gravity="center" android:id="@id/tv_payment_rs" android:tag="binding_5" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/ll_payment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ll_payment" />
</androidx.constraintlayout.widget.ConstraintLayout>