<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/expandedRootView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/headerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moe_rich_push_header_margin_top_layout_big" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" layout="@layout/moe_rich_push_header_view_layout_big" />
    <RelativeLayout android:paddingLeft="@dimen/moe_rich_push_content_margin_start_layout_big" android:paddingRight="@dimen/moe_rich_push_content_margin_end_layout_big" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/headerView" android:paddingStart="@dimen/moe_rich_push_content_margin_start_layout_big" android:paddingEnd="@dimen/moe_rich_push_content_margin_end_layout_big">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moe_rich_push_content_margin_top" android:layout_marginBottom="@dimen/moe_rich_push_content_margin_bottom_expanded_layout_big" android:layout_toLeftOf="@id/largeIcon" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/largeIcon" android:layout_alignParentStart="true">
            <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MoERichPushNotification.TitleStyle.Big" />
            <TextView android:ellipsize="end" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/moe_rich_push_max_lines" android:singleLine="false" style="@style/MoERichPushNotification.MessageStyle.Big" />
        </LinearLayout>
        <ImageView android:layout_gravity="end" android:id="@id/largeIcon" android:visibility="gone" android:layout_width="@dimen/moe_rich_push_large_icon_dimension_layout_big" android:layout_height="@dimen/moe_rich_push_large_icon_dimension_layout_big" android:layout_marginLeft="@dimen/moe_rich_push_large_icon_margin_left_layout_big" android:layout_marginTop="@dimen/moe_rich_push_large_icon_margin_top_layout_big" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/moe_rich_push_large_icon_margin_left_layout_big" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>