<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MoERichPushNotificationDecoratedStyleExpandedLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/moEChronometer" android:layout_alignParentStart="true">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MoERichPushNotification.DecoratedStyle.Expanded.TextAppearance.Title" />
        <TextView android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moe_rich_push_decorated_style_expanded_title_message_space" style="@style/MoERichPushNotification.DecoratedStyle.Expanded.TextAppearance.Message" />
    </LinearLayout>
    <Chronometer android:id="@id/moEChronometer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moe_rich_push_decorated_style_timer_expanded_chronometer_margin_top" android:layout_marginStart="@dimen/moe_rich_push_decorated_style_timer_expanded_chronometer_margin_start" android:layout_alignParentEnd="true" style="@style/MoERichPushNotificationChronometerDecoratedStyle" />
</RelativeLayout>