<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@id/viewFlipper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@anim/moe_rich_push_right_to_left_in" android:outAnimation="@anim/moe_rich_push_right_to_left_out" android:flipInterval="@integer/moe_rich_push_flip_interval" android:autoStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/card21" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/horizontalCenterCropImage21" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/horizontalFitCenterImage21" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/verticalImage21" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
        <include android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moe_rich_push_marker_offset" layout="@layout/moe_rich_push_marker_two_image_position_one" />
    </FrameLayout>
    <FrameLayout android:id="@id/card22" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height">
        <ImageView android:id="@id/horizontalCenterCropImage22" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/horizontalFitCenterImage22" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/verticalImage22" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
        <include android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moe_rich_push_marker_offset" layout="@layout/moe_rich_push_marker_two_image_position_two" />
    </FrameLayout>
</ViewFlipper>