<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/horizontalCenterCropImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/horizontalFitCenterImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/verticalImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
    <ImageView android:layout_gravity="start|center" android:id="@id/arrowLeft" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/moe_rich_push_decorated_style_carousel_controller_size" android:layout_height="@dimen/moe_rich_push_decorated_style_carousel_controller_size" android:src="@drawable/moe_rich_push_arrow_left" style="@style/MoERichPushNotificationCarouselController" />
    <ImageView android:layout_gravity="end|center" android:id="@id/arrowRight" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/moe_rich_push_decorated_style_carousel_controller_size" android:layout_height="@dimen/moe_rich_push_decorated_style_carousel_controller_size" android:src="@drawable/moe_rich_push_arrow_right" style="@style/MoERichPushNotificationCarouselController" />
    <include android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moe_rich_push_marker_offset" layout="@layout/moe_rich_push_marker_layout" />
</FrameLayout>