<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@id/viewFlipper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@anim/moe_rich_push_right_to_left_in" android:outAnimation="@anim/moe_rich_push_right_to_left_out" android:flipInterval="@integer/moe_rich_push_flip_interval" android:autoStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/card51" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/horizontalCenterCropImage51" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/horizontalFitCenterImage51" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/verticalImage51" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
        <include android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moe_rich_push_marker_offset" layout="@layout/moe_rich_push_marker_five_image_position_one" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/card52" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/horizontalCenterCropImage52" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/horizontalFitCenterImage52" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/verticalImage52" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
        <include android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moe_rich_push_marker_offset" layout="@layout/moe_rich_push_marker_five_image_position_two" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/card53" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/horizontalCenterCropImage53" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/horizontalFitCenterImage53" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/verticalImage53" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
        <include android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moe_rich_push_marker_offset" layout="@layout/moe_rich_push_marker_five_image_position_three" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/card54" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/horizontalCenterCropImage54" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/horizontalFitCenterImage54" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/verticalImage54" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
        <include android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moe_rich_push_marker_offset" layout="@layout/moe_rich_push_marker_five_image_position_four" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/card55" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/horizontalCenterCropImage55" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/horizontalFitCenterImage55" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/verticalImage55" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_big_picture_image_height" />
        <include android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moe_rich_push_marker_offset" layout="@layout/moe_rich_push_marker_five_image_position_five" />
    </FrameLayout>
</ViewFlipper>