<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/expandedRootView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/centerCropImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_decorated_style_image_banner_persistent_expanded_image_height" android:scaleType="centerCrop" />
        <ImageView android:id="@id/centerInsideImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/moe_rich_push_decorated_style_image_banner_persistent_expanded_image_height" android:scaleType="centerInside" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:padding="@dimen/moe_rich_push_decorated_style_image_banner_expanded_text_margin_start" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/headerText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MoERichPushNotification.DecoratedStyle.TextAppearance.Title" />
            <TextView android:id="@id/messageText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MoERichPushNotification.DecoratedStyle.TextAppearance.Message" />
        </LinearLayout>
    </FrameLayout>
    <Button android:id="@id/closeButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/moe_rich_push_decorated_style_action_button_height" android:text="@string/moe_rich_push_dismiss_button" android:textAllCaps="false" style="@style/MoERichPushNotification.DecoratedStyle.ActionButton.Dismiss" />
</LinearLayout>