<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/moe_rich_push_header_view_margin_start_layout_big" android:layout_marginRight="@dimen/moe_rich_push_header_view_margin_end_layout_big" android:layout_weight="1.0" android:layout_marginStart="@dimen/moe_rich_push_header_view_margin_start_layout_big" android:layout_marginEnd="@dimen/moe_rich_push_header_view_margin_end_layout_big">
        <ImageView android:id="@id/smallIcon" android:layout_width="@dimen/moe_rich_push_small_icon_width_layout_big" android:layout_height="@dimen/moe_rich_push_small_icon_height_layout_big" android:layout_marginRight="@dimen/moe_rich_push_small_icon_margin_end_layout_big" android:layout_marginEnd="@dimen/moe_rich_push_small_icon_margin_end_layout_big" />
        <TextView android:id="@id/appName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/moe_rich_push_header_view_spacing" android:layout_marginEnd="@dimen/moe_rich_push_header_view_spacing" style="@style/MoERichPushNotification.HeaderTextStyle.Big" />
        <ImageView android:id="@id/separatorSummary" android:visibility="gone" android:layout_width="@dimen/moe_rich_push_header_text_separator_width_layout_big" android:layout_height="@dimen/moe_rich_push_header_text_separator_height_layout_big" android:layout_marginStart="@dimen/moe_rich_push_header_separator_spacing_layout_big" android:layout_marginEnd="@dimen/moe_rich_push_header_separator_spacing_layout_big" />
        <TextView android:id="@id/summaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/moe_rich_push_header_view_spacing" android:singleLine="true" android:layout_marginStart="@dimen/moe_rich_push_header_view_spacing" style="@style/MoERichPushNotification.HeaderTextStyle.Big" />
        <ImageView android:id="@id/separatorTime" android:layout_width="@dimen/moe_rich_push_header_text_separator_width_layout_big" android:layout_height="@dimen/moe_rich_push_header_text_separator_height_layout_big" android:layout_marginStart="@dimen/moe_rich_push_header_separator_spacing_layout_big" android:layout_marginEnd="@dimen/moe_rich_push_header_separator_spacing_layout_big" />
        <TextView android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/moe_rich_push_header_view_spacing" android:layout_marginEnd="@dimen/moe_rich_push_header_view_spacing" style="@style/MoERichPushNotification.HeaderTextStyle.Big" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/closeButton" android:padding="@dimen/moe_rich_push_close_button_padding_layout_big" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/moe_rich_push_close_button_dimension_layout_big" android:layout_height="@dimen/moe_rich_push_close_button_dimension_layout_big" android:layout_marginRight="@dimen/moe_rich_push_close_button_margin_right_layout_big" android:layout_marginEnd="@dimen/moe_rich_push_close_button_margin_right_layout_big" />
    </LinearLayout>
</LinearLayout>