<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/smallIcon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="5.0dip" />
        <TextView android:id="@id/appName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/moe_rich_push_header_view_spacing" android:layout_marginTop="@dimen/moe_rich_push_margin_top_content_header" android:layout_marginStart="@dimen/moe_rich_push_header_view_spacing" style="@style/MoERichPushNotificationSummaryStyle" />
        <ImageView android:id="@id/separatorSummary" android:visibility="gone" android:layout_width="@dimen/moe_rich_push_header_text_separator_size" android:layout_height="@dimen/moe_rich_push_header_text_separator_size" android:layout_marginLeft="@dimen/moe_rich_push_header_view_spacing" android:layout_marginTop="@dimen/moe_rich_push_header_separator_vertical_margin" android:layout_marginStart="@dimen/moe_rich_push_header_view_spacing" />
        <TextView android:id="@id/summaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/moe_rich_push_header_view_spacing" android:layout_marginTop="@dimen/moe_rich_push_margin_top_content_header" android:singleLine="true" android:layout_marginStart="@dimen/moe_rich_push_header_view_spacing" style="@style/MoERichPushNotificationSummaryStyle" />
        <ImageView android:id="@id/separatorTime" android:layout_width="@dimen/moe_rich_push_header_text_separator_size" android:layout_height="@dimen/moe_rich_push_header_text_separator_size" android:layout_marginLeft="@dimen/moe_rich_push_header_view_spacing" android:layout_marginTop="@dimen/moe_rich_push_header_separator_vertical_margin" android:layout_marginStart="@dimen/moe_rich_push_header_view_spacing" />
        <TextView android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/moe_rich_push_header_view_spacing" android:layout_marginTop="@dimen/moe_rich_push_margin_top_content_header" android:singleLine="true" android:layout_marginStart="@dimen/moe_rich_push_header_view_spacing" style="@style/MoERichPushNotificationSummaryStyle" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/closeButton" android:padding="@dimen/moe_rich_push_close_button_padding" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/moe_rich_push_close_button_dimension" android:layout_height="@dimen/moe_rich_push_close_button_dimension" android:layout_marginTop="@dimen/moe_rich_push_close_button_spacing" android:layout_marginRight="@dimen/moe_rich_push_close_button_spacing" android:src="@drawable/moe_rich_push_dark_cross" android:layout_marginEnd="@dimen/moe_rich_push_close_button_spacing" />
    </LinearLayout>
</LinearLayout>