<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/moe_rich_push_indicator_background" android:paddingLeft="@dimen/moe_rich_push_marker_padding_horizontal" android:paddingTop="@dimen/moe_rich_push_marker_padding_vertical" android:paddingRight="@dimen/moe_rich_push_marker_padding_horizontal" android:paddingBottom="@dimen/moe_rich_push_marker_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/moe_rich_push_marker_size" android:layout_height="@dimen/moe_rich_push_marker_size" android:layout_marginLeft="@dimen/moe_rich_push_marker_vertical_margin" android:layout_marginRight="@dimen/moe_rich_push_marker_vertical_margin" android:src="@drawable/moe_rich_push_other_items" />
    <ImageView android:layout_width="@dimen/moe_rich_push_marker_size" android:layout_height="@dimen/moe_rich_push_marker_size" android:layout_marginLeft="@dimen/moe_rich_push_marker_vertical_margin" android:layout_marginRight="@dimen/moe_rich_push_marker_vertical_margin" android:src="@drawable/moe_rich_push_current_position" />
</LinearLayout>