<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/my_order_detail_row_shipment_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_order_shipment" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_order_shipment" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/inter_medium" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/colorPrimaryDark60" android:id="@id/tv_order_shipment_count" android:paddingLeft="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_11ssp" android:id="@id/tv_order_shipment_status" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/inter_medium" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_status" android:background="@drawable/rounded_corner_border_grey_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" app:layout_constraintTop_toBottomOf="@id/ll_order_shipment">
        <com.app.smytten.customview.OrderTrackingView android:id="@id/order_tracking_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_order_shipment_edd" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_25sdp" android:layout_marginLeft="@dimen/_12sdp" android:src="@drawable/ic_order_status_edd" app:layout_constraintBottom_toBottomOf="@id/iv_order_shipment_track" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_order_shipment_track" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_desc" android:gravity="center" android:id="@id/tv_order_shipment_edd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/iv_order_shipment_edd" app:layout_constraintStart_toEndOf="@id/iv_order_shipment_edd" app:layout_constraintTop_toTopOf="@id/iv_order_shipment_edd" />
        <ImageView android:id="@id/iv_order_shipment_track" android:layout_width="@dimen/_70sdp" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_8sdp" android:src="@drawable/ic_order_status_track" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="80:30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/order_tracking_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_delay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:foreground="@drawable/rounded_corner_border_grey_5dp" app:layout_constraintTop_toBottomOf="@id/ll_status">
        <ImageView android:id="@id/iv_surprise" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_20sdp" android:layout_marginLeft="@dimen/_8sdp" android:src="@drawable/ic_delay" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="@id/tv_delayed_title" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_desc" android:ellipsize="end" android:id="@id/tv_delayed_title" android:paddingTop="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Delivery Delayed!" android:maxLines="1" android:fontFamily="@font/lato_semibold" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toTopOf="@id/tv_delayed_subtitle" app:layout_constraintStart_toEndOf="@id/iv_surprise" app:layout_constraintTop_toTopOf="@id/ll_surprise_cta" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.56" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_desc" android:ellipsize="end" android:id="@id/tv_delayed_subtitle" android:paddingBottom="@dimen/_6sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Really sorry! YOUR ORDER DELIVERY COULD BE DELAYED BY 2 DAYS." android:maxLines="3" android:fontFamily="@font/lato_light" app:layout_constraintBottom_toBottomOf="@id/ll_surprise_cta" app:layout_constraintStart_toStartOf="@id/iv_surprise" app:layout_constraintTop_toBottomOf="@id/tv_delayed_title" app:layout_constraintWidth_percent="0.6" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_surprise_cta" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_delayed_subtitle" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/bg_surprise" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-0.5dip" android:scaleType="fitXY" app:srcCompat="@drawable/bg_timer_card" app:tint="#fffff3e5" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_label_date" android:paddingLeft="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="New Delivery Date" android:fontFamily="@font/lato_regular" app:layout_constraintBottom_toTopOf="@id/tv_date" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_date" android:paddingLeft="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="24 june’22" android:fontFamily="@font/lato_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_label_date" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_shipment" android:background="@color/text_color_f9" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" app:layout_constraintTop_toBottomOf="@id/ll_delay">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_desc" android:id="@id/tv_order_shipment1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_60" android:id="@id/tv_order_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/tv_order_shipment1" app:layout_constraintStart_toEndOf="@id/tv_order_shipment1" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_15ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_order_rs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_order_shipment1" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_60" android:id="@id/tv_order_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/tv_order_rs" app:layout_constraintStart_toEndOf="@id/tv_order_rs" app:layout_constraintTop_toTopOf="@id/tv_order_rs" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginEnd="@dimen/_14sdp">
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_11ssp" android:id="@id/btn_download_invoice" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:text="@string/download_invoice" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" app:cornerRadius="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/colorPrimaryDark" app:strokeWidth="1.0dip" style="?materialButtonOutlinedStyle" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/click_text" android:id="@id/tv_download_invoice" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_centerHorizontal="true" android:fontFamily="@font/inter_regular" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/click_text" android:id="@id/tv_download_credit" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_alignBottom="@id/btn_download_invoice" android:layout_centerHorizontal="true" android:fontFamily="@font/inter_regular" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_items" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/ll_shipment" />
    <View android:background="@color/text_color_ea" android:layout_width="fill_parent" android:layout_height="@dimen/_6sdp" app:layout_constraintTop_toBottomOf="@id/rv_items" />
</androidx.constraintlayout.widget.ConstraintLayout>