<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/my_review_basic_activity_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" android:elevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_close" android:padding="@dimen/_11sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="@dimen/_50sdp" android:src="@drawable/wishlist_back_arrow" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color_primary_lighter_color" />
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/color_primary_lighter_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Feedback" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toEndOf="@id/iv_close" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/ns_scroll" android:background="@color/text_color_f9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/text_color_f9" android:paddingBottom="@dimen/_110sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/text_color_f9">
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_product" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_1sdp" android:backgroundTint="@color/white" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="@dimen/_0sdp" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp">
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_product_image" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="@dimen/_70sdp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="64:84" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/CurvedRoundedCornerCard12Percent" app:strokeColor="@color/devider" app:strokeWidth="0.5dip" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_product_brand" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:maxLines="1" android:includeFontPadding="true" android:fontFamily="@font/inter_bold" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_product_image" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_4d" android:ellipsize="end" android:id="@id/tv_product_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_product_image" app:layout_constraintTop_toBottomOf="@id/tv_product_brand" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_rating" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="@dimen/_0sdp" app:layout_constraintTop_toBottomOf="@id/cv_product">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_title2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:text="Your overall experience?" android:maxLines="1" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <RatingBar android:id="@id/rating_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:numStars="5" android:isIndicator="false" android:secondaryProgressTint="#00000000" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title2" style="@style/ProductRatingBarBig" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cv_rating">
                <com.google.android.material.card.MaterialCardView android:id="@id/cv_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="@dimen/_0sdp" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16sdp" app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_like_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginBottom="@dimen/_16sdp" android:maxLines="1" android:includeFontPadding="true" android:fontFamily="@font/inter_medium" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_like_options" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_8sdp" android:overScrollMode="never" android:paddingEnd="@dimen/_12sdp" app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_like_title" app:spanCount="2" />
                        <View android:id="@id/v_options" android:background="@color/text_color_ee" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_16sdp" android:backgroundTint="@color/text_color_ee" app:layout_constraintTop_toBottomOf="@id/rv_like_options" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_dislike_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginBottom="@dimen/_16sdp" android:maxLines="1" android:includeFontPadding="true" android:fontFamily="@font/inter_medium" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_options" />
                        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_dislike_options" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_8sdp" android:overScrollMode="never" android:paddingEnd="@dimen/_12sdp" app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dislike_title" app:spanCount="2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/cv_rating_prg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="@dimen/_0sdp" app:layout_constraintTop_toBottomOf="@id/cv_options">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_rating_prg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" android:layout_marginBottom="@dimen/_14sdp" app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_rating" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:fontFamily="@font/inter_medium" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_progress" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="@id/iv_tooltip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_tooltip" app:spanCount="11" />
                        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_tooltip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/_44sdp" android:layout_marginTop="@dimen/_12sdp" android:src="@drawable/ic_rating_tooltip" app:layout_constraintDimensionRatio="48:44" app:layout_constraintStart_toStartOf="@id/seek_bar" app:layout_constraintTop_toBottomOf="@id/tv_rating" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12ssp" android:textColor="@color/bg_selector" android:gravity="center" android:id="@id/tv_tooltip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_2sdp" android:text="5" android:includeFontPadding="true" android:fontFamily="@font/inter_bold" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="@id/iv_tooltip" app:layout_constraintEnd_toEndOf="@id/iv_tooltip" app:layout_constraintStart_toStartOf="@id/iv_tooltip" app:layout_constraintTop_toTopOf="@id/iv_tooltip" />
                        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_6sdp" android:maxHeight="@dimen/_10sdp" android:max="11" android:progress="0" android:progressDrawable="@drawable/seekbar_rating_style" android:thumb="@drawable/thumb_seekbar" android:thumbOffset="@dimen/_7sdp" android:splitTrack="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_tooltip" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/cv_suggestion" android:tag="binding_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="@dimen/_0sdp" app:layout_constraintTop_toBottomOf="@id/cv_rating_prg">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" android:layout_marginBottom="@dimen/_14sdp" app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_sug_title" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:includeFontPadding="true" android:fontFamily="@font/inter_medium" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.google.android.material.card.MaterialCardView android:id="@id/cv_et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_14sdp" android:minHeight="@dimen/_60sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/tv_sug_title" app:rippleColor="@android:color/transparent" app:strokeColor="@color/bg_selector" app:strokeWidth="@dimen/_1sdp">
                            <EditText android:textSize="@dimen/_10sdp" android:textColor="@color/black" android:textColorHint="@color/bg_selector" android:id="@id/et_sugg" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/_8sdp" android:hint="@string/type_your_response_here" android:maxLines="3" android:maxLength="500" android:fontFamily="@font/inter_medium" />
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:cardBackgroundColor="@color/white" app:cardElevation="@dimen/_3sdp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_24sdp">
            <ImageView android:id="@id/iv_ref" android:padding="@dimen/_1sdp" android:visibility="gone" android:layout_width="@dimen/_15sdp" android:layout_height="0.0dip" android:src="@drawable/ic_tick_mark" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_refer_success" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13ssp" android:textColor="@color/black" android:id="@id/tv_refer_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/referral_code_verified" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintStart_toEndOf="@id/iv_ref" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:id="@id/btn_submit" android:tag="binding_7" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" android:minHeight="0.0dip" android:drawablePadding="@dimen/_4sdp" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/inter_bold" android:elevation="0.0dip" android:backgroundTint="@color/text_color_dd" android:letterSpacing="0.0" android:outlineProvider="none" app:cornerRadius="@dimen/_32sdp" app:elevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/tv_refer_success" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <ProgressBar android:layout_gravity="bottom" android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>