<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/my_review_basic_image_activity_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_toolbar" android:background="@color/colorPrimaryDark" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:tag="binding_1" android:paddingLeft="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/tv_toolbar_earn" android:paddingRight="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="@dimen/_4sdp" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_4sdp" app:layout_constraintTop_toBottomOf="@id/tv_toolbar_earn">
            <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:cardBackgroundColor="#ff53b175" app:cardCornerRadius="@dimen/_2sdp" />
            <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_weight="1.0" app:cardBackgroundColor="#ff53b175" app:cardCornerRadius="@dimen/_2sdp" />
            <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_2sdp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_toolbar">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark70" android:tag="binding_3" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/devider" app:layout_constraintVertical_chainStyle="packed" />
        <RatingBar android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="@dimen/_18sdp" android:layout_margin="@dimen/_2sdp" android:numStars="5" android:isIndicator="true" android:secondaryProgressTint="#00000000" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devider" app:layout_constraintVertical_chainStyle="packed" style="@style/ProductRatingBarSmall" />
    </LinearLayout>
    <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_header" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_review" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:src="@drawable/ic_review_line" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_11sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header">
        <androidx.core.widget.NestedScrollView android:id="@id/container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_proceed" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:fontFamily="@font/lato_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/devider" app:layout_constraintVertical_chainStyle="packed" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp">
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_title" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/lato_semibold" />
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_title" android:id="@id/tv_reason_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/500" android:fontFamily="@font/lato_regular" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_12sdp">
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_desc" android:id="@id/tv_desc_subheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" />
                    <ImageView android:id="@id/iv_desc_info" android:tag="binding_9" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_feedback_info" />
                </LinearLayout>
                <EditText android:textSize="@dimen/form_edittext_size" android:textColor="@color/colorPrimaryDark" android:gravity="top" android:id="@id/et_reason" android:tag="binding_10" android:background="@drawable/rect_border_gray" android:padding="@dimen/_8sdp" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:maxLines="8" android:minLines="8" android:maxLength="500" android:fontFamily="@font/inter_regular" />
                <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_title" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:fontFamily="@font/lato_semibold" />
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_desc" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_12sdp" android:fontFamily="@font/inter_regular" />
                <LinearLayout android:background="@drawable/dashed_border_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp">
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_image" android:paddingLeft="@dimen/_10sdp" android:paddingBottom="@dimen/_12sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView android:id="@id/tv_proceed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" style="@style/BlueButton" />
        <TextView android:id="@id/tv_error" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ErrorText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loader_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>