<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/ll_root" android:tag="layout/my_survey_list_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="@dimen/_14sdp" app:strokeColor="@color/devider" app:strokeWidth="0.6dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_product" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_trial_detail_product" android:tag="binding_1" android:padding="0.6dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_8sdp" android:scaleType="centerCrop" android:transitionName="@string/transition" app:layout_constraintDimensionRatio="342:127" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/CurvedRoundedCornerCard12Percent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_trial_detail_product" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_trial_detail_product" app:layout_constraintWidth_percent="0.65">
            <TextView android:textSize="@dimen/_12ssp" android:ellipsize="end" android:gravity="center_horizontal" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Earn Upto" android:maxLines="1" android:fontFamily="@font/inter_medium" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_line_star" android:contentDescription="@string/description" />
            <TextView android:textSize="@dimen/_16ssp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_bucks" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_bold" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_trial_detail_product">
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/tv_title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_subtitle" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/colorPrimaryDark" android:gravity="end" android:id="@id/tv_expire" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_duration" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="@id/tv_expire" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>