<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/order_cancel_row_image_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_17ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_image1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="+" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintBottom_toBottomOf="@id/iv_image1" app:layout_constraintEnd_toEndOf="@id/iv_image1" app:layout_constraintStart_toStartOf="@id/iv_image1" app:layout_constraintTop_toTopOf="@id/iv_image1" />
    <ImageView android:id="@id/iv_image1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:foreground="@drawable/rect_border_gray" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progress" android:padding="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_close1" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_menu_close" app:layout_constraintBottom_toBottomOf="@id/iv_image1" app:layout_constraintEnd_toEndOf="@id/iv_image1" app:layout_constraintStart_toEndOf="@id/iv_image1" app:layout_constraintTop_toBottomOf="@id/iv_image1" />
</androidx.constraintlayout.widget.ConstraintLayout>