<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_variants" android:tag="layout/order_hold_dialog_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_price_drop"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/black" android:id="@id/tv_title" android:padding="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider_shade_name" android:background="@color/text_color_f5" android:layout_width="fill_parent" android:layout_height="@dimen/_2sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:id="@id/iv_close" android:padding="@dimen/_6sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="@dimen/actionbar_height" android:layout_margin="@dimen/_6sdp" android:src="@drawable/ic_close_icon" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <ImageView android:id="@id/iv_loader" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_shade_name" app:layout_constraintWidth_percent="0.28" />
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_58" android:ellipsize="end" android:id="@id/tv_loader" android:padding="@dimen/_8sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="5" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/iv_loader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_loader" app:layout_constraintTop_toTopOf="@id/iv_loader" />
</androidx.constraintlayout.widget.ConstraintLayout>