<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/order_cancel_option_refund_bottomsheet_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_02" android:gravity="center" android:id="@id/tv_header" android:padding="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:minLines="2" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_32" android:gravity="center" android:id="@id/tv_desc" android:padding="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:fontFamily="@font/proxima_nova_light" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_reasons" android:padding="@dimen/_4sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/rv_reasons">
        <TextView android:textSize="@dimen/_12ssp" android:id="@id/tv_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:text="BACK" android:layout_weight="1.0" android:fontFamily="@font/proxima_nova_light" style="@style/BlueButton" />
        <TextView android:textSize="@dimen/_12ssp" android:id="@id/tv_cancel_option_cta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="0.0dip" android:text="PROCEED" android:layout_weight="1.0" android:fontFamily="@font/proxima_nova_light" style="@style/BlueButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>