<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/ll_order_status" android:tag="layout/order_status_home_banner_row_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:shapeAppearance="@style/TopRoundedCornerCard" app:strokeColor="@color/devider" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_order_status" android:tag="binding_1" android:layout_width="@dimen/_46sdp" android:layout_height="@dimen/_46sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:contentDescription="@string/description" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_order_status" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toTopOf="@id/tv_order_status_desc" app:layout_constraintEnd_toStartOf="@id/iv_order_status_close" app:layout_constraintStart_toEndOf="@id/iv_order_status" app:layout_constraintTop_toTopOf="@id/iv_order_status" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_order_status_desc" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_1sdp" android:layout_marginRight="@dimen/_6sdp" android:maxLines="1" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toBottomOf="@id/iv_order_status" app:layout_constraintEnd_toStartOf="@id/iv_order_status_close" app:layout_constraintStart_toEndOf="@id/iv_order_status" app:layout_constraintTop_toBottomOf="@id/tv_order_status" />
        <ImageView android:id="@id/iv_order_status_close" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_24sdp" android:layout_height="fill_parent" android:src="@drawable/baseline_close_24" android:contentDescription="@string/description" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/iv_order_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_order_status" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>