<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:tag="layout/row_address_0" android:padding="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_address_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_12ssp" android:id="@id/tv_address_type" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/bg_selector" android:id="@id/tv_home_default" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Default)" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_2sdp" app:layout_constraintStart_toEndOf="@id/tv_address_type" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_gravity="end" android:id="@id/iv_delete" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:src="@drawable/ic_delete_red" android:contentDescription="@string/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/divider_title" android:background="@color/black_10" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_address_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:fontFamily="@font/inter_regular" android:layout_marginEnd="@dimen/_26sdp" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/mobile" android:fontFamily="@font/inter_regular" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_3sdp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
            <com.google.android.material.card.MaterialCardView android:id="@id/btn_edit_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2sdp" app:cardBackgroundColor="@color/bg_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_6sdp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_9ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_try_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_1sdp" android:layout_marginRight="@dimen/_1sdp" android:layout_marginBottom="0.30000007dip" android:text="@string/edit" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/btn_set_default" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_2sdp" app:cardBackgroundColor="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_6sdp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_9ssp" android:textColor="@color/bg_selector" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_1sdp" android:layout_marginRight="@dimen/_1sdp" android:layout_marginBottom="0.30000007dip" android:text="Set as Default" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>