<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/row_black_hour_progress_item_0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_dash_top" android:layout_width="@dimen/_3sdp" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_minus4sdp" android:layout_marginBottom="@dimen/_minus4sdp" android:src="@drawable/ic_dashed_line" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/iv_foot" app:layout_constraintEnd_toEndOf="@id/iv_foot" app:layout_constraintStart_toStartOf="@id/iv_foot" app:layout_constraintTop_toTopOf="parent" app:tint="@color/text_color_6b" />
    <ImageView android:id="@id/iv_dash_btm" android:layout_width="@dimen/_3sdp" android:layout_height="0.0dip" android:layout_marginTop="-6.0dip" android:layout_marginBottom="@dimen/_minus4sdp" android:src="@drawable/ic_dashed_line" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_foot" app:layout_constraintStart_toStartOf="@id/iv_foot" app:layout_constraintTop_toBottomOf="@id/iv_foot" app:tint="@color/text_color_6b" />
    <ImageView android:id="@id/iv_foot" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/cl_data" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_data" />
    <TextView android:textSize="@dimen/_9ssp" android:id="@id/tv_purchase" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintStart_toEndOf="@id/iv_foot" app:layout_constraintTop_toTopOf="@id/cl_data" />
    <TextView android:textSize="@dimen/_11ssp" android:id="@id/tv_price" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="@id/tv_purchase" app:layout_constraintTop_toBottomOf="@id/tv_purchase" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_data" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_16sdp" android:layout_marginStart="@dimen/_8sdp" android:translationZ="@dimen/_12sdp" app:layout_constraintDimensionRatio="226:48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_purchase" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_9ssp" android:ellipsize="end" android:id="@id/tv_head_title" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_head_close" app:layout_constraintTop_toTopOf="@id/cv_lock" />
        <TextView android:textSize="@dimen/_9ssp" android:id="@id/tv_gift_count" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="View" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_head_title" app:layout_constraintTop_toBottomOf="@id/tv_head_title" />
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_lock" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_12sdp" app:cardCornerRadius="@dimen/_200sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/text_color_ee" app:strokeWidth="@dimen/_2sdp">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_head_gift" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:shapeAppearance="@style/AllRoundedCornerCard" app:shapeAppearanceOverlay="@style/AllRoundedCornerCard" />
        </com.google.android.material.card.MaterialCardView>
        <ImageView android:id="@id/iv_head_close" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_1sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_minus12sdp" android:translationZ="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/cv_lock" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toEndOf="@id/cv_lock" app:layout_constraintTop_toTopOf="@id/cv_lock" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_bottom_txt" android:tag="binding_9" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus10sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_1sdp" app:layout_constraintEnd_toEndOf="@id/cl_data" app:layout_constraintStart_toStartOf="@id/cl_data" app:layout_constraintTop_toBottomOf="@id/cl_data" app:shapeAppearanceOverlay="@style/BottomRoundedCornerCard">
        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/white" android:gravity="bottom" android:id="@id/tv_bottom_sec" android:tag="binding_10" android:paddingTop="@dimen/_11sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_1sdp" android:maxLines="2" android:fontFamily="@font/inter_regular" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>