<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_row_include_trial" android:tag="layout/row_include_anchor_product_grid_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_header" android:tag="binding_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="4:1" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_banner_image" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="3:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.75" />
        <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_banner_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintBottom_toTopOf="@id/tv_banner_subtitle" app:layout_constraintEnd_toEndOf="@id/iv_banner_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_banner_subtitle" android:tag="binding_4" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/proxima_nova_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_banner_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_banner_title" />
        <View android:id="@id/bg_explore_more" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.25" />
        <View android:id="@id/v_bannner" android:background="@color/white" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toEndOf="@id/iv_banner_image" />
        <View android:background="@color/white" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_banner_count" app:layout_constraintWidth_percent="0.25" />
        <TextView android:textSize="@dimen/_20ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_banner_count" android:tag="binding_6" android:paddingBottom="@dimen/_5sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.65" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.25" />
        <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:gravity="center_horizontal" android:tag="binding_7" android:paddingBottom="@dimen/_5sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="ITEMS" android:fontFamily="@font/proxima_nova_light" app:layout_constraintBottom_toBottomOf="@id/tv_banner_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintWidth_percent="0.25" />
        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/white" android:gravity="center" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="Explore More>>" android:fontFamily="@font/proxima_nova_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_banner_count" app:layout_constraintWidth_percent="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_row_trial_list_header" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_80sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/ll_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_row_anchor_category_explore_now" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="4:0.6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_row_trial_list_header">
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_banner_title1" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.75" />
        <View android:id="@id/v_bannner1" android:background="@color/white" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toEndOf="@id/tv_banner_title1" />
        <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_banner_count1" android:tag="binding_10" android:paddingTop="@dimen/_8ssp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintBottom_toTopOf="@id/tv_items" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.25" />
        <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_items" android:paddingBottom="@dimen/_5sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="ITEMS" android:fontFamily="@font/proxima_nova_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintWidth_percent="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>