<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/row_snackbar_shop_product_list_0" android:background="@color/white" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:id="@id/ll_header" android:tag="binding_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="358:54" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/description" />
        <TextView android:textSize="@dimen/_10ssp" android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/tv_row_trial_list_header_all" android:tag="binding_3" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:fontFamily="@font/inter_bold" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_products" android:background="@color/white" android:padding="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/white" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_header" />
    <com.app.smytten.widget.dotindicator.ScrollingPagerIndicator android:layout_gravity="center" android:id="@id/indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_products" />
</androidx.constraintlayout.widget.ConstraintLayout>