<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user" android:layout_width="@dimen/_32sdp" android:layout_height="0.0dip" android:layout_margin="@dimen/_8sdp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard" />
    <com.google.android.material.card.MaterialCardView android:layout_width="@dimen/_32sdp" android:layout_height="0.0dip" android:layout_margin="@dimen/_8sdp" app:cardBackgroundColor="@color/text_color_ee" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard">
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="AB" android:fontFamily="@font/inter_semibold" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_review_username" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_user" app:layout_constraintStart_toEndOf="@id/iv_user" app:layout_constraintTop_toTopOf="@id/iv_user" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/tv_review_username" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_review_username">
        <ImageView android:layout_width="@dimen/_12sdp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:src="@drawable/ic_rating_star" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_avrg_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_bold" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/5" android:fontFamily="@font/inter_bold" />
    </LinearLayout>
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:id="@id/tv_review_detail" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_12sdp" android:maxLines="10" android:alpha="0.5" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_user" />
    <View android:background="@color/text_color_f2" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" app:layout_constraintTop_toBottomOf="@id/tv_review_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>