<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_row_include_trial" android:tag="layout/row_include_trial_point_sections_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_row_trial_point_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_14sdp" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_row_trial_point" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_8sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_100sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_row_trial_point_header" />
</androidx.constraintlayout.widget.ConstraintLayout>