<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/row_trial_newly_added_0" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_root_product_list" android:layout_width="@dimen/_165sdp" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/cv_product_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_6sdp" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/_3sdp" app:cardElevation="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="7.2:10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/iv_row_trial_newly_added" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:maxLines="2" android:minLines="2" android:fontFamily="@font/lato_light" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:gravity="center" android:id="@id/tv_brand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_4sdp" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/lato_light" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:gravity="center" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_4sdp" android:maxLines="2" android:fontFamily="@font/lato_light" />
        <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_discover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:maxLines="1" android:fontFamily="@font/lato_light" android:letterSpacing="0.05" />
    </LinearLayout>
    <RelativeLayout android:id="@id/ll_view_more" android:visibility="gone" android:layout_width="@dimen/_130sdp" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_view_more" android:paddingBottom="@dimen/_30sdp" android:layout_width="@dimen/_120sdp" android:layout_height="wrap_content" android:src="@drawable/ic_discover_more" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/tv_discover_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_40ssp" android:text="Discover More" android:layout_alignBottom="@id/iv_view_more" android:layout_centerHorizontal="true" android:fontFamily="@font/lato_light" />
    </RelativeLayout>
</FrameLayout>