<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cl_root" android:tag="layout/row_include_shop_full_product_list_0" android:layout_width="fill_parent" android:layout_height="@dimen/_135sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="#fff4f6e0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/cl_fullsize_title2" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_100sdp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp">
        <TextView android:textSize="@dimen/_9ssp" android:textColor="#ff8bc11c" android:ellipsize="end" android:id="@id/tv_header1" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxLines="2" android:fontFamily="@font/inter_semibold" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/bucks_red" android:ellipsize="end" android:id="@id/tv_header2" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toTopOf="@id/tv_header3" app:layout_constraintTop_toBottomOf="@id/tv_header1" />
        <TextView android:textSize="@dimen/_8ssp" android:textColor="#ff35363a" android:ellipsize="end" android:id="@id/tv_header3" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toTopOf="@id/tv_row_trial_list_header_all" app:layout_constraintTop_toBottomOf="@id/tv_header2" />
        <TextView android:textSize="@dimen/_8ssp" android:id="@id/tv_row_trial_list_header_all" android:tag="binding_4" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2sdp" android:maxLines="1" android:fontFamily="@font/lato_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_shop_list" android:paddingLeft="@dimen/_104sdp" android:paddingRight="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_100sdp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp">
        <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/transparent" android:id="@id/tv_row_trial_list_header_all2" android:tag="binding_5" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2sdp" android:fontFamily="@font/lato_regular" />
    </LinearLayout>
</RelativeLayout>