<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shop_collection" android:tag="layout/row_shop_sub_collection_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_shop_collection" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2:1" app:layout_constraintTop_toTopOf="parent" style="@style/ClickableCard">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_row_shop_collection_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/description" />
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_row_shop_sub_collections_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_regular" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/tv_row_shop_collections_subtitle_vertical" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:gravity="center" android:id="@id/tv_row_shop_collections_subtitle_horizontal" android:background="@color/white" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:gravity="center" android:id="@id/tv_row_shop_collections_subtitle_vertical" android:background="@color/white" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>