<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RatingBar android:id="@id/rating_review" android:layout_width="wrap_content" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_6sdp" android:rating="5.0" android:isIndicator="true" android:secondaryProgressTint="#00000000" app:layout_constraintBottom_toTopOf="@id/tv_try_first_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_trial_detail_product" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/ProductRatingBar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_review_detail" android:background="?android:selectableItemBackground" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:text="Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title " android:fontFamily="@font/proxima_nova_light" app:layout_constraintTop_toBottomOf="@id/tv_review_username" />
    <TextView android:textSize="13.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_review_username" android:background="?android:selectableItemBackground" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>