<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_row_include_trial" android:tag="layout/row_include_anchor_sub_category_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:id="@id/ll_header" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1000:138" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_anchor_category_header" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_12sdp" android:maxLines="1" android:fontFamily="@font/lato_light" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_row_anchor_category" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_150sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_80sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/ll_header" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_row_anchor_sub_category" android:padding="@dimen/_4sdp" android:visibility="visible" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_8sdp" android:foreground="@drawable/rect_border_gray" android:minHeight="@dimen/_200sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/tv_explore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rv_row_anchor_product_list" app:layout_constraintWidth_percent="0.4" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_60" android:gravity="center" android:id="@id/tv_row_anchor_sub_category" android:paddingTop="@dimen/_90sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_8sdp" android:text="Oh! There are no more sub-categories from this brand for your current selection." android:fontFamily="@font/lato_light" app:layout_constraintBottom_toBottomOf="@id/tv_explore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rv_row_anchor_product_list" app:layout_constraintWidth_percent="0.35" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_row_anchor_product_list" android:padding="@dimen/_4sdp" android:visibility="visible" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/_200sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rv_row_anchor_sub_category" app:layout_constraintTop_toBottomOf="@id/rv_row_anchor_category" />
    <TextView android:id="@id/tv_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Products Found" app:layout_constraintBottom_toTopOf="@id/tv_explore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rv_row_anchor_sub_category" app:layout_constraintTop_toBottomOf="@id/rv_row_anchor_category" style="@style/ErrorText" />
    <include android:id="@id/ll_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_explore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rv_row_anchor_sub_category" app:layout_constraintTop_toBottomOf="@id/rv_row_anchor_category" layout="@layout/loader_layout" />
    <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_explore" android:background="@drawable/rect_border_gray" android:paddingLeft="@dimen/_15sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_15sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_10sdp" android:foreground="?android:selectableItemBackground" android:text="EXPLORE NOW" android:fontFamily="@font/proxima_nova_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/rv_row_anchor_product_list" app:layout_constraintStart_toStartOf="@id/rv_row_anchor_product_list" app:layout_constraintTop_toBottomOf="@id/rv_row_anchor_product_list" />
</androidx.constraintlayout.widget.ConstraintLayout>