<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root_row_checked_textview_filter" android:tag="layout/row_checked_textview_filter_0" android:background="@color/text_color_f9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_filter_brand_list_row" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:minHeight="0.0dip" android:maxLines="1" android:fontFamily="@font/inter_medium" android:paddingStart="@dimen/_22sdp" android:paddingEnd="@dimen/_24sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_selector" android:visibility="gone" android:layout_width="@dimen/_5sdp" android:layout_height="0.0dip" android:src="@drawable/round_blue" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_filter_brand_list_row" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tv_filter_brand_list_row" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bg_selector" />
    <ImageView android:id="@id/iv_color_filter" android:background="@color/bg_selector" android:visibility="gone" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:contentDescription="@string/description" android:layout_marginEnd="@dimen/_30sdp" app:layout_constraintBottom_toBottomOf="@id/tv_filter_brand_list_row" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/tv_filter_brand_list_row" app:layout_constraintTop_toTopOf="@id/tv_filter_brand_list_row" />
    <ImageView android:id="@id/cb_filter_brand_list_row" android:visibility="gone" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:layout_margin="@dimen/_12sdp" android:src="@drawable/ic_filter_checked" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_filter_brand_list_row" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_filter_brand_list_row" app:shapeAppearance="@style/AllRoundedCornerCard" />
    <ImageView android:id="@id/rb_filter_brand_list_row" android:visibility="gone" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:layout_margin="@dimen/_12sdp" android:src="@drawable/ic_filter_selected" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_filter_brand_list_row" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_filter_brand_list_row" app:shapeAppearance="@style/AllRoundedCornerCard" />
    <ImageView android:id="@id/tv_more" android:padding="@dimen/_12sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_filter_minus" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="@id/tv_filter_brand_list_row" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_filter_brand_list_row" app:shapeAppearance="@style/AllRoundedCornerCard" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_sub_menu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus6sdp" android:layout_marginBottom="@dimen/_6sdp" android:paddingStart="@dimen/_14sdp" android:paddingEnd="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_more" />
    <View android:background="@color/black_20" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>