<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_review_username" android:background="?android:selectableItemBackground" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:text="Title" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_avrg_rate" android:background="@drawable/rounded_corner_border_10dp" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_review_username" app:layout_constraintStart_toEndOf="@id/tv_review_username" app:layout_constraintTop_toTopOf="@id/tv_review_username">
        <TextView android:textSize="10.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_avrg_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_2sdp" android:text="1" android:fontFamily="@font/proxima_nova_light" />
        <ImageView android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_star_filled" />
    </LinearLayout>
    <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" app:layout_constraintTop_toBottomOf="@id/tv_review_username" />
    <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_review_detail" android:background="?android:selectableItemBackground" android:padding="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:text="Title Title Title Title Title Title Title Title Title " android:fontFamily="@font/proxima_nova_light" app:layout_constraintTop_toBottomOf="@id/tv_review_username" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_images" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_review_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>