<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_root" android:tag="layout/row_trial_featured_pack_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_root" android:layout_width="@dimen/_130sdp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_16sdp" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NonClickableCard">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_trial_grid" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="7.56:10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_trial_point" android:background="@color/devider" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:elevation="@dimen/_8sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_trial_point" android:background="@drawable/bg_trial_point_green" android:paddingLeft="@dimen/_8sdp" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_24sdp" android:layout_marginRight="@dimen/_1sdp" android:text="1" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="207:102" app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="@dimen/_28sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" app:cardBackgroundColor="@color/colorPrimaryDark" app:cardCornerRadius="@dimen/_14sdp" app:layout_constraintBottom_toBottomOf="@id/cv_root" app:layout_constraintEnd_toEndOf="@id/cv_root" app:layout_constraintStart_toStartOf="@id/cv_root" app:layout_constraintTop_toBottomOf="@id/cv_root">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_view_trials" android:padding="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:gravity="center" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View Trials" android:maxLines="1" android:fontFamily="@font/inter_regular" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>