<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/row_contact_pending_invite_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_8sdp" app:cardBackgroundColor="@color/text_color_f5" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:id="@id/cl_root1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView android:id="@id/iv_image" android:layout_width="@dimen/_30sdp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginStart="@dimen/_12sdp" app:cardBackgroundColor="@color/grey_border" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard">
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/tv_name_init" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" />
                </com.google.android.material.card.MaterialCardView>
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:maxLines="1" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toTopOf="@id/tv_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toTopOf="@id/iv_image" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_color_88" android:ellipsize="end" android:id="@id/tv_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/iv_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toBottomOf="@id/tv_name" />
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@id/btn_invited" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="Remind" android:textAllCaps="false" android:fontFamily="@font/inter_bold" android:elevation="0.0dip" android:backgroundTint="@color/bg_selector" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/CurvedRoundedCornerCard25Percent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_signup_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_16sdp" android:text="Signup:" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_root1" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/golden_orange" android:ellipsize="end" android:id="@id/tv_signup_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="@id/tv_signup_label" app:layout_constraintStart_toEndOf="@id/tv_signup_label" app:layout_constraintTop_toTopOf="@id/tv_signup_label" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_order_label" android:background="@color/text_color_d5" android:layout_width="2.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/tv_signup_label" app:layout_constraintStart_toEndOf="@id/tv_signup_status" app:layout_constraintTop_toTopOf="@id/tv_signup_label" app:shapeAppearance="@style/AllRoundedCornerCard" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_order_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:text="Trial Order:" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toBottomOf="@id/tv_signup_label" app:layout_constraintStart_toEndOf="@id/iv_order_label" app:layout_constraintTop_toTopOf="@id/tv_signup_label" />
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/golden_orange" android:ellipsize="end" android:id="@id/tv_order_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="@id/tv_signup_label" app:layout_constraintStart_toEndOf="@id/tv_order_label" app:layout_constraintTop_toTopOf="@id/tv_signup_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>