<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_row_include_trial" android:tag="layout/row_include_shop_feature_brand_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg_trial_include_product_list" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_title" android:id="@id/tv_row_trial_list_header" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/lato_light" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/_9ssp" android:layout_gravity="end|center" android:id="@id/tv_row_trial_list_header_all" android:tag="binding_3" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:fontFamily="@font/lato_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_row_trial_list_header" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6sdp" android:minHeight="@dimen/_200sdp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_header" />
</androidx.constraintlayout.widget.ConstraintLayout>