<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_faq_title" android:background="@color/white" android:padding="@dimen/_11sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginRight="@dimen/_10sdp" android:src="@drawable/ic_arrow_sub" app:layout_constraintBottom_toBottomOf="@id/tv_faq_title" app:layout_constraintDimensionRatio="10:17" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_faq_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_faq_subtitle" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_11sdp" android:paddingBottom="@dimen/_11sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_light" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_faq_title" />
    <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="0.30000007dip" app:layout_constraintTop_toBottomOf="@id/tv_faq_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>