<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root_row_checked_textview_filter_sub" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_checkbox_filter_more" android:layout_width="@dimen/_13sdp" android:layout_height="@dimen/_13sdp" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_8sdp" android:src="@drawable/ic_filter_selected" app:layout_constraintBottom_toBottomOf="@id/tv_title_more" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tv_title_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_more" />
    <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimaryDark" android:gravity="center_vertical" android:id="@id/tv_title_more" android:layout_width="0.0dip" android:layout_height="@dimen/_30sdp" android:text="HAIR CARE " android:fontFamily="@font/lato_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_checkbox_filter_more" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/devider" android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>