<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/row_contact_invite_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/iv_image" android:layout_width="@dimen/_30sdp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_16sdp" android:layout_marginStart="@dimen/_12sdp" app:cardBackgroundColor="@color/grey_border" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/AllRoundedCornerCard">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_name_init" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="2" android:fontFamily="@font/inter_semibold" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textSize="@dimen/_11ssp" android:textColor="#ff101828" android:ellipsize="end" android:id="@id/tv_name" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toTopOf="@id/tv_number" app:layout_constraintEnd_toStartOf="@id/iv_whatsapp" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toTopOf="@id/iv_image" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/_9ssp" android:ellipsize="end" android:id="@id/tv_number" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/iv_image" app:layout_constraintEnd_toStartOf="@id/iv_whatsapp" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_8ssp" android:textColor="@color/black" android:id="@id/btn_invited" android:tag="binding_3" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="Invited" android:textAllCaps="false" android:fontFamily="@font/inter_regular" android:backgroundTint="@color/text_color_f5" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="@id/iv_image" app:layout_constraintEnd_toEndOf="@id/iv_sms" app:layout_constraintStart_toStartOf="@id/iv_whatsapp" app:layout_constraintTop_toTopOf="@id/iv_image" app:shapeAppearance="@style/AllRoundedCornerCard" />
    <ImageView android:id="@id/iv_sms" android:tag="binding_4" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:contentDescription="@string/description" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/iv_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_image" />
    <ImageView android:id="@id/iv_whatsapp" android:tag="binding_5" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:contentDescription="@string/description" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/iv_image" app:layout_constraintEnd_toStartOf="@id/iv_sms" app:layout_constraintTop_toTopOf="@id/iv_image" />
    <View android:background="@color/text_color_f5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" />
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_empty" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/no_data_found" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toTopOf="@id/tv_number" app:layout_constraintDimensionRatio="3:1" app:layout_constraintEnd_toStartOf="@id/iv_whatsapp" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toTopOf="@id/iv_image" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>