<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/cl_root" android:tag="layout/row_black_hour_comment_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_3sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginStart="@dimen/_6sdp" android:elevation="0.0dip" app:cardBackgroundColor="@color/black" app:cardElevation="0.0dip" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="#ffb9b9b9" app:strokeWidth="0.6dip" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="#ffb9b9b9" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_name_init" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:maxLength="2" android:textAllCaps="true" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_minus30sdp" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="#ffb9b9b9" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:maxLines="4" android:fontFamily="@font/inter_medium" />
</LinearLayout>