<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/row_shop_collections_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NonClickableCard">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_row_shop_collections_header" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="3:1" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:gravity="center" android:id="@id/tv_row_shop_collections_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_row_shop_collections_header" app:layout_constraintTop_toTopOf="@id/iv_row_shop_collections_header" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_row_shop_collection" android:padding="@dimen/_3sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toTopOf="@id/tv_row_shop_store_explore_now" app:layout_constraintTop_toBottomOf="@id/iv_row_shop_collections_header" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_row_shop_store_explore_now" android:paddingLeft="@dimen/_15sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_15sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="EXPLORE NOW" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>