<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/row_referral_carousel_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_redeem_rewards_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_14sdp" android:fontFamily="@font/inter_semibold" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_14sdp" android:minHeight="@dimen/_100sdp">
        <ImageView android:id="@id/bg_reward_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_25sdp" app:layout_constraintDimensionRatio="330:310" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_product" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_more_reward" android:tag="binding_1" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_14sdp" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.app.smytten.widget.dotindicator.ScrollingPagerIndicator android:layout_gravity="end" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus28sdp" android:layout_marginBottom="@dimen/_24sdp" android:layout_marginEnd="@dimen/_14sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_shop_banner" style="@style/IndicatorDot" />
</LinearLayout>