<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/shop_brand_items_0" android:clipToPadding="true" android:layout_width="@dimen/_160sdp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_label" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_22sdp" android:layout_marginBottom="@dimen/_22sdp" android:scaleType="fitXY" android:contentDescription="@string/description" android:translationZ="@dimen/_6sdp" app:layout_constraintDimensionRatio="104:24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.55" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_black_hour" android:tag="binding_2" android:visibility="gone" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:layout_margin="@dimen/_6sdp" android:stateListAnimator="@null" app:cardCornerRadius="@dimen/_200sdp" app:cardElevation="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/yellow_fade" app:strokeWidth="1.5dip">
        <ImageView android:id="@id/iv_black_hour" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_root" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_6sdp" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ClickableCard">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_trial_grid" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_18sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_8sdp" android:scaleType="fitCenter" android:elevation="@dimen/_0dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/CurvedRoundedCornerCard3Percent" />
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_rating" android:tag="binding_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_7ssp" android:layout_marginRight="@dimen/_7ssp" android:layout_marginBottom="@dimen/_3sdp" app:cardCornerRadius="@dimen/_4sdp" app:cardElevation="0.0dip" app:contentPadding="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/iv_trial_grid" app:layout_constraintStart_toStartOf="parent" app:strokeColor="@color/grey_bg" app:strokeWidth="1.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/_16sdp">
                    <ImageView android:tag="binding_6" android:visibility="gone" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_star_filled" android:contentDescription="@string/description" />
                    <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/black" android:ellipsize="end" android:tag="binding_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" />
                    <View android:tag="binding_8" android:background="@color/grey_bg" android:visibility="gone" android:layout_width="@dimen/_1sdp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" />
                    <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="center" android:tag="binding_9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_2sdp" android:layout_marginEnd="@dimen/_4sdp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_brand_name" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_7ssp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_trial_grid" />
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_product_name" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_7ssp" android:layout_marginRight="@dimen/_7ssp" android:alpha="0.5" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_brand_name" />
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/wishlist_headline" android:ellipsize="end" android:id="@id/tv_offer_count" android:tag="binding_12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_7ssp" android:layout_marginRight="@dimen/_7ssp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_product_name" />
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/black_40" android:id="@id/tv_product_grid_mrp" android:tag="binding_13" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_7ssp" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_offer_count" />
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/wishlist_headline" android:tag="binding_14" android:paddingBottom="0.6dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/tv_product_grid_mrp" app:layout_constraintStart_toEndOf="@id/tv_product_grid_mrp" app:layout_constraintTop_toTopOf="@id/tv_product_grid_mrp" />
            <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/color_primary_lighter_color" android:id="@id/tv_price" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_7ssp" android:layout_marginRight="@dimen/_7ssp" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_product_grid_mrp" />
            <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/iv_fav" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/_30sdp" android:layout_marginLeft="@dimen/_7ssp" android:layout_marginTop="@dimen/_7ssp" android:layout_marginRight="@dimen/_7ssp" android:layout_marginBottom="@dimen/_4ssp" android:src="@drawable/ic_red_heart" android:contentDescription="@string/description" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_price" app:layout_constraintWidth_percent="0.2" app:shapeAppearance="@style/AllRoundedCornerCard" />
            <com.google.android.material.card.MaterialCardView android:id="@id/btn_try_now" android:tag="binding_16" android:paddingLeft="@dimen/_30sdp" android:paddingRight="@dimen/_30sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_7ssp" android:layout_marginRight="@dimen/_7ssp" app:cardBackgroundColor="@color/link_text" app:cardCornerRadius="@dimen/_60sdp" app:layout_constraintBottom_toBottomOf="@id/iv_fav" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fav" app:layout_constraintTop_toTopOf="@id/iv_fav" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_3sdp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_try_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_1sdp" android:layout_marginRight="@dimen/_1sdp" android:layout_marginBottom="0.30000007dip" android:text="@string/add_to_cart_lower" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" />
                    <ImageView android:id="@id/iv_try_now" android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_11sdp" android:src="@drawable/ic_add_24dp" android:contentDescription="@string/description" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_qty" android:tag="binding_17" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/_28sdp" android:layout_marginLeft="@dimen/_6ssp" android:layout_marginRight="@dimen/_6ssp" app:layout_constraintBottom_toBottomOf="@id/iv_fav" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fav" app:layout_constraintTop_toTopOf="@id/iv_fav" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/bg_selector" app:strokeWidth="1.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_minus" android:background="@color/bg_selector" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_5sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/inter_semibold" />
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/bg_selector" android:gravity="center" android:id="@id/tv_qty" android:tag="binding_18" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_5sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/inter_semibold" />
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_plus" android:background="@color/bg_selector" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_5sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="+" android:layout_weight="1.0" android:fontFamily="@font/inter_semibold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>