<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/ll_content" android:tag="layout/smytten_referral_cart_order_placed_dialog_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_cart_animation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_12sdp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6" app:lottie_autoPlay="true" app:lottie_fileName="ic_success_order.json" app:lottie_loop="true" />
    <TextView android:textSize="@dimen/_22ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_congo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_20sdp" android:text="Reward Redemption\nSuccessful!" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_cart_animation" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_congo_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:fontFamily="@font/inter_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_congo" />
    <View android:background="@color/devider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" app:layout_constraintTop_toBottomOf="@id/tv_congo_desc" />
    <androidx.cardview.widget.CardView android:id="@id/cv_card1" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_30sdp" android:layout_marginRight="@dimen/_6sdp" app:cardBackgroundColor="#ffdfe9ff" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintBottom_toTopOf="@id/cv_card3" app:layout_constraintEnd_toStartOf="@id/cv_card2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_congo_desc">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:layout_marginLeft="@dimen/_6sdp" android:src="@drawable/ic_order_id" app:layout_constraintBottom_toBottomOf="@id/tv_order_id_l" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_order_id_l" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_order_id_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:text="Your Order ID" android:fontFamily="@font/lato_regular" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="@dimen/_4sdp" app:layout_constraintTop_toBottomOf="@id/tv_order_id_l" />
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_order_id" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/lato_regular" app:layout_constraintTop_toBottomOf="@id/tv_order_id_l" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_card2" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_12sdp" app:cardBackgroundColor="#ffdfe9ff" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_card1" app:layout_constraintTop_toTopOf="@id/cv_card1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_order_edd_l" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_12sdp" android:layout_marginLeft="@dimen/_4sdp" android:src="@drawable/ic_truck_edd" app:layout_constraintBottom_toBottomOf="@id/tv_order_edd_l" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_order_edd_l" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_order_edd_l" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="Expected Delivery Date " android:fontFamily="@font/lato_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_order_edd_l" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="@dimen/_4sdp" app:layout_constraintTop_toBottomOf="@id/tv_order_edd_l" />
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_order_edd" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/lato_regular" app:layout_constraintTop_toBottomOf="@id/tv_order_edd_l" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_card3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/tv_continue" app:layout_constraintTop_toBottomOf="@id/cv_card1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:id="@id/tv_card31" android:background="@color/devider" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Want to Unlock More Rewards? " android:fontFamily="@font/lato_regular" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:id="@id/tv_card32" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_36sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Refer Now &amp; Earn Upto $ 0 this month!" android:fontFamily="@font/lato_regular" app:layout_constraintTop_toBottomOf="@id/tv_card31" />
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_refer_order_placed" app:layout_constraintBottom_toBottomOf="@id/ll_card3" app:layout_constraintDimensionRatio="174:201" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_card31" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_continue" android:background="@drawable/ripple_background_blue" android:padding="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CONTINUE" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>