<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/smytten_referral_coupon_row_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/available_vouchers" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header">
        <ImageView android:id="@id/iv_product" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/bg_discount" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="358:174" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_coupon" android:padding="@dimen/_12sdp" android:layout_width="@dimen/_87sdp" android:layout_height="@dimen/_0sdp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="@id/iv_product" app:layout_constraintTop_toTopOf="@id/iv_product" app:shapeAppearance="@style/CurvedRoundedCornerCard8Percent" app:strokeColor="@color/text_color_ee" app:strokeWidth="0.5dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_title" android:paddingTop="@dimen/_8sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_coupon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_coupon" app:layout_constraintTop_toTopOf="@id/iv_coupon">
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/sea_blue" android:ellipsize="end" android:gravity="start" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_bold" android:layout_marginEnd="@dimen/_8sdp" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/sea_blue" android:ellipsize="end" android:gravity="start" android:id="@id/tv_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_regular" android:layout_marginEnd="@dimen/_8sdp" />
        </LinearLayout>
        <ImageView android:layout_width="@dimen/_0sdp" android:layout_height="@dimen/_0sdp" android:src="@drawable/bg_coupon_expiry" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/tv_expiry" app:layout_constraintEnd_toEndOf="@id/tv_expiry" app:layout_constraintStart_toStartOf="@id/tv_expiry" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_expiry" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_bottom_rounded_corner_inverse" android:contentDescription="@string/description" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="@id/tv_expiry" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_6sdp" android:weightSum="2.0" app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.card.MaterialCardView android:gravity="center" android:id="@id/cv_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_4sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_15sdp" app:cardElevation="0.0dip" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/bg_selector" app:strokeWidth="@dimen/_1sdp">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_oos">
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Know more" android:fontFamily="@font/inter_medium" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:gravity="center" android:orientation="horizontal" android:id="@id/cv_redeem" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_weight="1.0" android:layout_marginStart="@dimen/_5sdp" app:cardBackgroundColor="@color/bg_selector" app:cardCornerRadius="@dimen/_15sdp" app:cardElevation="0.0dip" app:shapeAppearance="@style/AllRoundedCornerCard" app:strokeColor="@color/white" app:strokeWidth="@dimen/_1sdp">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/proceed" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_oos">
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@id/tv_redeem_cash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>