<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/text_color_f5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:id="@id/tv_faq_title" android:paddingTop="@dimen/_11sdp" android:paddingBottom="@dimen/_11sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_11sdp" android:paddingEnd="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="0.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_arrow_sub" android:contentDescription="@string/description" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/tv_faq_title" app:layout_constraintDimensionRatio="10:17" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_faq_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/tv_faq_subtitle" android:paddingBottom="@dimen/_11sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_11sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_faq_title" />
    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="5.0dip" app:layout_constraintTop_toBottomOf="@id/tv_faq_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>