<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/smytten_referral_earn_card_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_8sdp" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_card_cta" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_12sdp" android:contentDescription="@string/description" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:maxLines="2" android:fontFamily="@font/inter_bold" app:layout_constraintEnd_toStartOf="@id/iv_card_cta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimaryDark60" android:ellipsize="end" android:id="@id/tv_card_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_6sdp" android:maxLines="3" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toStartOf="@id/iv_card_cta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_card_title" />
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" app:cardCornerRadius="@dimen/_16sdp" app:cardElevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_card_cta">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_32" android:ellipsize="end" android:gravity="center" android:id="@id/tv_card_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.cardview.widget.CardView android:gravity="center" android:orientation="horizontal" android:id="@id/tv_detail" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" app:cardBackgroundColor="@color/bg_selector" app:cardCornerRadius="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_card_subtitle">
                        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_redeem_cash" android:tag="binding_2" android:padding="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_25sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_25sdp" android:layout_marginBottom="@dimen/_4sdp" android:maxLines="1" android:fontFamily="@font/inter_semibold" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/iv_earn_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:src="@drawable/ic_earn_card_tag" android:contentDescription="@string/description" android:layout_marginEnd="@dimen/_24sdp" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:id="@id/tv_earn_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_earn_tag" app:layout_constraintEnd_toEndOf="@id/iv_earn_tag" app:layout_constraintStart_toStartOf="@id/iv_earn_tag" app:layout_constraintTop_toTopOf="@id/iv_earn_tag" />
    <View android:id="@id/v_earn_tag1" android:background="#ff8ec2ff" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_4sdp" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_earn_tag" app:layout_constraintEnd_toStartOf="@id/tv_earn_tag" app:layout_constraintStart_toStartOf="@id/iv_earn_tag" app:layout_constraintTop_toTopOf="@id/iv_earn_tag" />
    <View android:id="@id/v_earn_tag2" android:background="#ff8ec2ff" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_10sdp" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_earn_tag" app:layout_constraintEnd_toEndOf="@id/iv_earn_tag" app:layout_constraintStart_toEndOf="@id/tv_earn_tag" app:layout_constraintTop_toTopOf="@id/iv_earn_tag" />
</androidx.constraintlayout.widget.ConstraintLayout>