<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/root_layout" android:tag="layout/smytten_referral_history_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:stateListAnimator="@null" app:cardBackgroundColor="@color/text_color_f5" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="@dimen/_0sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_coupon" android:tag="binding_1" android:background="@color/white" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" android:layout_margin="@dimen/_4sdp" android:scaleType="centerCrop" android:backgroundTint="@color/white" app:shapeAppearance="@style/AllRoundedCornerCard" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_semibold" />
                <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_color_88" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_subtitle" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_semibold" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/ll_rs" android:padding="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_13ssp" android:gravity="center" android:id="@id/tv_smytten_earn" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" />
                    <ImageView android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:contentDescription="@string/description" android:layout_marginStart="@dimen/_1sdp" app:srcCompat="@drawable/ic_smytten_cash_symbol" />
                </LinearLayout>
                <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/text_color_81" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_date" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_semibold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_expiry" android:tag="binding_6" android:background="#fffcf8ec" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:padding="@dimen/_4sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginLeft="@dimen/_18sdp" android:src="@drawable/ic_calendar_expire" />
            <TextView android:textSize="@dimen/_7ssp" android:textColor="#ff656565" android:ellipsize="end" android:id="@id/tv_expiry" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:maxLines="3" android:fontFamily="@font/inter_medium" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>