<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/story_play_activity_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.arthurivanets.arvi.widget.PlayableItemsRecyclerView android:orientation="horizontal" android:id="@id/rv_story" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <ImageView android:id="@id/iv_close" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/actionbar_height" android:layout_marginTop="@dimen/_18sdp" android:src="@drawable/ic_story_close" android:contentDescription="@string/description" app:layout_constraintDimensionRatio="170:153" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>