<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/super_store_row_0" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_row_shop_banner" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="3:2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.85" />
    <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_super_store_title" android:tag="binding_2" android:background="@color/off_white" android:padding="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_row_shop_banner" app:layout_constraintWidth_percent="0.85" />
    <View android:id="@id/_base" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toStartOf="@id/iv_row_shop_banner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:gravity="center|top" android:id="@id/tv_super_store_desc" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:rotation="270.0" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_light" app:layout_constraintBottom_toBottomOf="@id/tv_super_store_title" app:layout_constraintEnd_toEndOf="@id/_base" app:layout_constraintStart_toStartOf="@id/_base" app:layout_constraintTop_toBottomOf="@id/iv_row_shop_banner" app:layout_constraintTop_toTopOf="@id/iv_row_shop_banner" app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>