<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:tag="layout/trial_item_ad_banner_timer_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_banner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="328:201" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_timer" android:layout_width="@dimen/_22sdp" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_14sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginBottom="@dimen/_14sdp" android:src="@drawable/ic_clock_timer" android:scaleType="fitXY" android:contentDescription="@string/description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="31:35" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.1" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_20ssp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_banner_timer" android:paddingTop="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:maxHeight="1.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/iv_timer" app:layout_constraintStart_toEndOf="@id/iv_timer" app:layout_constraintTop_toTopOf="@id/iv_timer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>