<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/tried_store_product_list_activity_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_toolbar" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_search" android:layout_toRightOf="@id/iv_close" android:layout_centerVertical="true" android:animateLayoutChanges="true">
            <TextView android:textSize="17.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_title" android:tag="binding_1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_reg" />
        </LinearLayout>
        <ImageView android:id="@id/iv_close" android:background="?android:selectableItemBackground" android:padding="@dimen/_10sdp" android:layout_width="@dimen/actionbar_height" android:layout_height="fill_parent" android:src="@drawable/ic_back" app:tint="@color/white" />
        <ImageView android:id="@id/iv_cart" android:padding="@dimen/_6sdp" android:layout_width="?actionBarSize" android:layout_height="fill_parent" android:src="@drawable/ic_cart_shopping" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:tint="@color/white" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tv_cart_count" android:tag="binding_2" android:background="@drawable/round_white" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" android:layout_alignParentRight="true" android:fontFamily="@font/timeless_reg" android:layout_alignParentEnd="true" android:elevation="10.0dip" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:tag="binding_3" android:background="#fff4f6e0" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:id="@id/ll_container" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/_10ssp" android:textColor="#ff8bc11c" android:ellipsize="end" android:id="@id/tv_header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toStartOf="@id/tv_header_offer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_8ssp" android:textColor="#ff35363a" android:ellipsize="end" android:id="@id/tv_header_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toStartOf="@id/tv_header_offer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header_title" />
            </LinearLayout>
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/bucks_red" android:ellipsize="end" android:gravity="end|center" android:id="@id/tv_header_offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_150sdp" android:maxLines="5" android:fontFamily="@font/inter_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_120sdp" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_brand_list" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_50sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_container" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <TextView android:id="@id/tv_error" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ErrorText" />
        <include android:id="@id/ll_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loader_layout" />
    </RelativeLayout>
</LinearLayout>